packages/manager/modules/cloud-connect/src/details/overview/translations/Messages_fr_FR.json (before)
{
  "cloud_connect_title": "OVHcloud Connect",
  "cloud_connect_detail_decription": "Notre solution OVHcloud Connect vous permet de relier votre réseau d'entreprise à votre réseau privé OVHcloud vRack, de manière sécurisée et performante.",
  "cloud_connect_informations": "Informations",
  "cloud_connect_description": "Description",
  "cloud_connect_update": "Modifier",
  "cloud_connect_date_created": "Date de livraison",
  "cloud_connect_status": "Statut",
  "cloud_connect_bandwidth": "Bande passante",
  "cloud_connect_number_of_ports": "Nombre de port",
  "cloud_connect_ola_download": "Telecharger la LOA",
  "cloud_connect_create": "créer",
  "cloud_connect_cancel": "Annuler",
  "cloud_connect_remove": "Retirer",
  "cloud_connect_delete": "Supprimer",
  "cloud_connect_close": "Fermer",
  "cloud_connect_send": "Envoyer",
  "cloud_connect_regenerate": "Régénérer",
  "cloud_connect_status_active": "Actif",
  "cloud_connect_status_closed": "Fermé",
  "cloud_connect_common_cancel": "Annuler",
  "cloud_connect_common_confirm": "Confirmer",
  "cloud_connect_common_status": "Statut",
  "cloud_connect_common_create": "Créer",
  "cloud_connect_common_error": "Erreur",
  "cloud_connect_status_init": "Init",
  "cloud_connect_common_m": "Mo",
  "cloud_connect_common_g": "Go",
  "cloud_connect_type": "Type",
  "cloud_connect_asn_type": "ASN Client",
  "cloud_connect_asn_type_placeholder": "Saisissez l'ASN client",
  "cloud_connect_asn_ovh_cloud": "ASN OVH",
  "cloud_connect_asn_ovh_cloud_placeholder": "Saisissez l'ASN OVH",
  "cloud_connect_network_address": "Sous-réseau en /30",
  "cloud_connect_network": "Sous-réseau",
  "cloud_connect_network_address_placeholder": "Saisissez Sous-réseau en /30",
  "cloud_connect_provider": "Provider",
  "cloud_connect_pop_configure": "Configuration Pop {{ indexNumber }}",
  "cloud_connect_pop_configure_add": "Ajouter une configuration Pop",
  "cloud_connect_pop_get_configuration_error": "Échec de la récupération de la configuration Pop: {{ message }}",
  "cloud_connect_pop_configuration_type": "Type de configuration",
  "cloud_connect_pop_status": "Statut",
  "cloud_connect_pop_status_active": "Actif",
  "cloud_connect_pop_status_init": "Initialisation",
  "cloud_connect_pop_status_toDelete": "Suppression",
  "cloud_connect_status_toDelete": "Suppression",
  "cloud_connect_pop_port_lock": "Lock du port",
  "cloud_connect_pop_port_id": "ID Port",
  "cloud_connect_pop_interface_status": "Statut optique",
  "cloud_connect_dc_title": "Configuration DC",
  "cloud_connect_dc_add_button": "Ajouter une configuration",
  "cloud_connect_dc_get_configuration_error": "Échec de l'obtention d'une configuration du datacentre: {{message}}",
  "cloud_connect_service_key_get_error": "Échec de l'obtention de la clé de service: {{message}}",
  "cloud_connect_service_keys": "Clés de service",
  "cloud_connect_service_key_active_send": "Envoyer la clé de service valide",
  "cloud_connect_service_keys_manage": "Afficher et gérer toutes les clés de service",
  "cloud_connect_service_key_active": "Clé de service valide",
  "cloud_connect_service_key_active_not_found": "Aucune clé de service valide",
  "cloud_connect_loa_download_error": "Échec du téléchargement de la LOA: {{message}}",
  "cloud_connect_datacenter_add_configuration": "Ajouter une configuration",
  "cloud_connect_datacenter_add_routage_configuration": "Ajouter configuration de routage",
  "cloud_connect_pop_configure_delete": "Supprimer la configuration",
  "cloud_connect_pop_port_block": "Bloquer le port",
  "cloud_connect_unblock": "Débloquer",
  "cloud_connect_pop_port_unblock": "Débloquer le port",
  "cloud_connect_pop_port_blocking": "Blocage",
  "cloud_connect_pop_port_unblocking": "Déblocage",
  "cloud_connect_pop_port_blocked": "Bloqué",
  "cloud_connect_pop_port_unblocked": "Débloqué",
  "cloud_connect_vrack_associate": "Associer un vRack",
  "cloud_connect_vrack_remove": "Supprimer un vRack",
  "cloud_connect_extra_type": "Type",
  "cloud_connect_extra_type_bgp": "BGP",
  "cloud_connect_extra_type_network": "Network",
  "cloud_connect_extra_bgp_neighbor_area": "ASN Customer",
  "cloud_connect_extra_subnet": "Subnet",
  "cloud_connect_extra_ip_neighbor": "IP Neighbor",
  "cloud_connect_extra_next_hop": "Next Hop",
  "cloud_connect_extra_title": "Configuration de routage",
  "cloud_connect_vrack_associate_cloud_connect": "Vous avez déjà une option OVHcloud Connect associé sur ce vRack. Sachez que vos configuration DC seront liées et chaque modification entrainera des répercussions sur les options liées."
}

packages/manager/modules/cloud-connect/src/details/overview/translations/Messages_fr_FR.json (after)
{
  "cloud_connect_title": "OVHcloud Connect",
  "cloud_connect_detail_decription": "Notre solution OVHcloud Connect vous permet de relier votre réseau d'entreprise à votre réseau privé OVHcloud vRack, de manière sécurisée et performante.",
  "cloud_connect_informations": "Informations",
  "cloud_connect_description": "Description",
  "cloud_connect_update": "Modifier",
  "cloud_connect_date_created": "Date de livraison",
  "cloud_connect_status": "Statut",
  "cloud_connect_uuid": "UUID",
  "cloud_connect_pop": "PoP",
  "cloud_connect_bandwidth": "Bande passante",
  "cloud_connect_number_of_ports": "Nombre de ports",
  "cloud_connect_ola_download": "Telecharger la LOA",
  "cloud_connect_create": "créer",
  "cloud_connect_cancel": "Annuler",
  "cloud_connect_remove": "Retirer",
  "cloud_connect_delete": "Supprimer",
  "cloud_connect_close": "Fermer",
  "cloud_connect_send": "Envoyer",
  "cloud_connect_regenerate": "Régénérer",
  "cloud_connect_status_active": "Actif",
  "cloud_connect_status_closed": "Fermé",
  "cloud_connect_common_cancel": "Annuler",
  "cloud_connect_common_confirm": "Confirmer",
  "cloud_connect_common_status": "Statut",
  "cloud_connect_common_create": "Créer",
  "cloud_connect_common_error": "Erreur",
  "cloud_connect_status_init": "Init",
  "cloud_connect_common_m": "Mo",
  "cloud_connect_common_g": "Go",
  "cloud_connect_type": "Type",
  "cloud_connect_asn_type": "ASN client",
  "cloud_connect_asn_type_placeholder": "Saisissez l'ASN client",
  "cloud_connect_asn_ovh_cloud": "ASN OVH",
  "cloud_connect_asn_ovh_cloud_placeholder": "Saisissez l'ASN OVH",
  "cloud_connect_network_address": "Sous-réseau en /30",
  "cloud_connect_network": "Sous-réseau",
  "cloud_connect_network_address_placeholder": "Saisissez Sous-réseau en /30",
  "cloud_connect_provider": "Provider",
  "cloud_connect_pop_configure": "Configuration PoP {{ indexNumber }}",
  "cloud_connect_pop_configure_add": "Ajouter une configuration PoP",
  "cloud_connect_pop_get_configuration_error": "Échec de la récupération de la configuration PoP: {{ message }}",
  "cloud_connect_pop_configuration_type": "Type de configuration",
  "cloud_connect_pop_status": "Statut",
  "cloud_connect_pop_status_active": "Actif",
  "cloud_connect_pop_status_init": "Initialisation",
  "cloud_connect_pop_status_toDelete": "Suppression",
  "cloud_connect_status_toDelete": "Suppression",
  "cloud_connect_pop_port_lock": "Blocage du port",
  "cloud_connect_pop_port_id": "ID Port",
  "cloud_connect_pop_interface_status": "Statut optique",
  "cloud_connect_dc_title": "Configuration DC",
  "cloud_connect_dc_add_button": "Ajouter une configuration",
  "cloud_connect_dc_get_configuration_error": "Échec de l'obtention d'une configuration du datacentre: {{message}}",
  "cloud_connect_service_key_get_error": "Échec de l'obtention de la clé de service: {{message}}",
  "cloud_connect_service_keys": "Clés de service",
  "cloud_connect_service_key_active_send": "Envoyer la clé de service valide",
  "cloud_connect_service_keys_manage": "Afficher et gérer toutes les clés de service",
  "cloud_connect_service_key_active": "Clé de service valide",
  "cloud_connect_service_key_active_not_found": "Aucune clé de service valide",
  "cloud_connect_loa_download_error": "Échec du téléchargement de la LOA: {{message}}",
  "cloud_connect_datacenter_add_configuration": "Ajouter une configuration",
  "cloud_connect_datacenter_add_routage_configuration": "Ajouter configuration de routage",
  "cloud_connect_pop_configure_delete": "Supprimer la configuration",
  "cloud_connect_pop_port_block": "Bloquer le port",
  "cloud_connect_unblock": "Débloquer",
  "cloud_connect_pop_port_unblock": "Débloquer le port",
  "cloud_connect_pop_port_blocking": "Blocage",
  "cloud_connect_pop_port_unblocking": "Déblocage",
  "cloud_connect_pop_port_blocked": "Bloqué",
  "cloud_connect_pop_port_unblocked": "Débloqué",
  "cloud_connect_vrack_associate": "Associer un vRack",
  "cloud_connect_vrack_remove": "Supprimer un vRack",
  "cloud_connect_extra_type": "Type",
  "cloud_connect_extra_type_bgp": "BGP",
  "cloud_connect_extra_type_network": "Network",
  "cloud_connect_extra_bgp_neighbor_area": "ASN client",
  "cloud_connect_extra_subnet": "Subnet",
  "cloud_connect_extra_ip_neighbor": "IP Neighbor",
  "cloud_connect_extra_next_hop": "Next Hop",
  "cloud_connect_extra_title": "Configuration de routage",
  "cloud_connect_vrack_associate_cloud_connect": "Vous avez déjà une option OVHcloud Connect associé sur ce vRack. Sachez que vos configuration DC seront liées et chaque modification entrainera des répercussions sur les options liées."
}

packages/manager/modules/cloud-connect/src/details/overview/translations/Messages_fr_FR.json (diff)
@@ -6,8 +6,10 @@
   "cloud_connect_update": "Modifier",
   "cloud_connect_date_created": "Date de livraison",
   "cloud_connect_status": "Statut",
+  "cloud_connect_uuid": "UUID",
+  "cloud_connect_pop": "PoP",
   "cloud_connect_bandwidth": "Bande passante",
-  "cloud_connect_number_of_ports": "Nombre de port",
+  "cloud_connect_number_of_ports": "Nombre de ports",
   "cloud_connect_ola_download": "Telecharger la LOA",
   "cloud_connect_create": "créer",
   "cloud_connect_cancel": "Annuler",
@@ -27,7 +29,7 @@
   "cloud_connect_common_m": "Mo",
   "cloud_connect_common_g": "Go",
   "cloud_connect_type": "Type",
-  "cloud_connect_asn_type": "ASN Client",
+  "cloud_connect_asn_type": "ASN client",
   "cloud_connect_asn_type_placeholder": "Saisissez l'ASN client",
   "cloud_connect_asn_ovh_cloud": "ASN OVH",
   "cloud_connect_asn_ovh_cloud_placeholder": "Saisissez l'ASN OVH",
@@ -35,16 +37,16 @@
   "cloud_connect_network": "Sous-réseau",
   "cloud_connect_network_address_placeholder": "Saisissez Sous-réseau en /30",
   "cloud_connect_provider": "Provider",
-  "cloud_connect_pop_configure": "Configuration Pop {{ indexNumber }}",
-  "cloud_connect_pop_configure_add": "Ajouter une configuration Pop",
-  "cloud_connect_pop_get_configuration_error": "Échec de la récupération de la configuration Pop: {{ message }}",
+  "cloud_connect_pop_configure": "Configuration PoP {{ indexNumber }}",
+  "cloud_connect_pop_configure_add": "Ajouter une configuration PoP",
+  "cloud_connect_pop_get_configuration_error": "Échec de la récupération de la configuration PoP: {{ message }}",
   "cloud_connect_pop_configuration_type": "Type de configuration",
   "cloud_connect_pop_status": "Statut",
   "cloud_connect_pop_status_active": "Actif",
   "cloud_connect_pop_status_init": "Initialisation",
   "cloud_connect_pop_status_toDelete": "Suppression",
   "cloud_connect_status_toDelete": "Suppression",
-  "cloud_connect_pop_port_lock": "Lock du port",
+  "cloud_connect_pop_port_lock": "Blocage du port",
   "cloud_connect_pop_port_id": "ID Port",
   "cloud_connect_pop_interface_status": "Statut optique",
   "cloud_connect_dc_title": "Configuration DC",
@@ -72,7 +74,7 @@
   "cloud_connect_extra_type": "Type",
   "cloud_connect_extra_type_bgp": "BGP",
   "cloud_connect_extra_type_network": "Network",
-  "cloud_connect_extra_bgp_neighbor_area": "ASN Customer",
+  "cloud_connect_extra_bgp_neighbor_area": "ASN client",
   "cloud_connect_extra_subnet": "Subnet",
   "cloud_connect_extra_ip_neighbor": "IP Neighbor",
   "cloud_connect_extra_next_hop": "Next Hop",
