packages/manager/apps/dedicated/client/app/dedicated/server/bandwidth/dashboard/translations/Messages_fr_FR.json (before)
{
  "dedicated_server_bandwidth": "Bande passante publique",
  "dedicated_server_bandwidth_incoming": "entrant",
  "dedicated_server_bandwidth_outgoing": "sortant",
  "dedicated_server_bandwidth_type": "Offre : ",
  "dedicated_server_bandwidth_type_included": "Incluse",
  "dedicated_server_bandwidth_type_platinum": "Platinium",
  "dedicated_server_bandwidth_type_premium": "Premium",
  "dedicated_server_bandwidth_type_standard": "Standard",
  "dedicated_server_bandwidth_type_ultimate": "Ultimate",
  "dedicated_server_bandwidth_ovh_to_internet": "BP sortante",
  "dedicated_server_bandwidth_internet_to_ovh": "BP entrante",
  "dedicated_server_bandwidth_order_button": "Commander de la bande passante publique",
  "dedicated_server_bandwidth_cancel_button": "Resilier",
  "dedicated_server_bandwidth_option_released": "(non renouvelé)",
  "dedicated_server_bandwidth_loading_error": "Une erreur est survenue lors du chargements des informations.",
  "dedicated_server_bandwidth_vrack": "Bande passante privée",
  "dedicated_server_bandwidth_vrack_order_button": "Commander de la bande passante privée",
  "dedicated_server_bandwidth_vrack_change_button": "Modifier la bande passante privée",
  "dedicated_server_bandwidth_vrack_cancel_button": "Resilier",
  "dedicated_server_bandwidth_vrack_option_released": "(non renouvelé)",
  "dedicated_server_interfaces_bandwidth_label": "Bande passante",
  "dedicated_server_interfaces_bandwidth_incoming_label": "Bande passante entrante",
  "dedicated_server_interfaces_bandwidth_outgoing_label": "Bande passante sortante",
  "dedicated_server_interfaces_ip_label": "IP",
  "dedicated_server_interfaces_failover_ip_label": "IP Fail Over",
  "dedicated_server_interfaces_vrack_label": "Réseau privé",
  "dedicated_server_interfaces_vrack_select_label": "Choisissez un réseau privé",
  "server_consumption_throttled": "Service ralenti",
  "server_consumption_current_period_label": "Utilisation période courante (total disponible {{t0}})",
  "server_consumption_current_period_remaining": "{{t0}} restants",
  "dedicated_server_bandwidth_public": "Bande passante publique",
  "dedicated_server_bandwidth_private": "Bande passante privée"
}

packages/manager/apps/dedicated/client/app/dedicated/server/bandwidth/dashboard/translations/Messages_fr_FR.json (after)
{
  "dedicated_server_bandwidth": "Bande passante publique",
  "dedicated_server_bandwidth_incoming": "entrant",
  "dedicated_server_bandwidth_outgoing": "sortant",
  "dedicated_server_bandwidth_type": "Offre : ",
  "dedicated_server_bandwidth_type_included": "Incluse",
  "dedicated_server_bandwidth_type_platinum": "Platinium",
  "dedicated_server_bandwidth_type_premium": "Premium",
  "dedicated_server_bandwidth_type_standard": "Standard",
  "dedicated_server_bandwidth_type_ultimate": "Ultimate",
  "dedicated_server_bandwidth_ovh_to_internet": "BP sortante",
  "dedicated_server_bandwidth_internet_to_ovh": "BP entrante",
  "dedicated_server_bandwidth_order_button": "Modifier la bande passante publique",
  "dedicated_server_bandwidth_option_released": "(non renouvelé)",
  "dedicated_server_bandwidth_loading_error": "Une erreur est survenue lors du chargements des informations.",
  "dedicated_server_bandwidth_vrack": "Bande passante privée",
  "dedicated_server_bandwidth_vrack_order_button": "Modifier la bande passante privée",
  "dedicated_server_bandwidth_vrack_change_button": "Modifier la bande passante privée",
  "dedicated_server_bandwidth_vrack_option_released": "(non renouvelé)",
  "dedicated_server_interfaces_bandwidth_label": "Bande passante",
  "dedicated_server_interfaces_bandwidth_incoming_label": "Bande passante entrante",
  "dedicated_server_interfaces_bandwidth_outgoing_label": "Bande passante sortante",
  "dedicated_server_interfaces_ip_label": "IP",
  "dedicated_server_interfaces_failover_ip_label": "IP Fail Over",
  "dedicated_server_interfaces_vrack_label": "Réseau privé",
  "dedicated_server_interfaces_vrack_select_label": "Choisissez un réseau privé",
  "server_consumption_throttled": "Service ralenti",
  "server_consumption_current_period_label": "Utilisation période courante (total disponible {{t0}})",
  "server_consumption_current_period_remaining": "{{t0}} restants",
  "dedicated_server_bandwidth_public": "Bande passante publique",
  "dedicated_server_bandwidth_private": "Bande passante privée"
}

packages/manager/apps/dedicated/client/app/dedicated/server/bandwidth/dashboard/translations/Messages_fr_FR.json (diff)
@@ -10,14 +10,12 @@
   "dedicated_server_bandwidth_type_ultimate": "Ultimate",
   "dedicated_server_bandwidth_ovh_to_internet": "BP sortante",
   "dedicated_server_bandwidth_internet_to_ovh": "BP entrante",
-  "dedicated_server_bandwidth_order_button": "Commander de la bande passante publique",
-  "dedicated_server_bandwidth_cancel_button": "Resilier",
+  "dedicated_server_bandwidth_order_button": "Modifier la bande passante publique",
   "dedicated_server_bandwidth_option_released": "(non renouvelé)",
   "dedicated_server_bandwidth_loading_error": "Une erreur est survenue lors du chargements des informations.",
   "dedicated_server_bandwidth_vrack": "Bande passante privée",
-  "dedicated_server_bandwidth_vrack_order_button": "Commander de la bande passante privée",
+  "dedicated_server_bandwidth_vrack_order_button": "Modifier la bande passante privée",
   "dedicated_server_bandwidth_vrack_change_button": "Modifier la bande passante privée",
-  "dedicated_server_bandwidth_vrack_cancel_button": "Resilier",
   "dedicated_server_bandwidth_vrack_option_released": "(non renouvelé)",
   "dedicated_server_interfaces_bandwidth_label": "Bande passante",
   "dedicated_server_interfaces_bandwidth_incoming_label": "Bande passante entrante",
