packages/manager/apps/dedicated/client/app/billing/payment/method/add/translations/Messages_lt_LT.json (before)
{
  "billing_payment_method_add_title": "Add a payment method ",
  "billing_payment_method_add_back_btn_title": "Back to my payment methods",
  "billing_payment_method_add_choose_type": "Choose a payment method",
  "billing_payment_method_add_selected_common_redirect": "By clicking \"Add\", you will be redirected to the secure payment platform.",
  "billing_payment_method_add_selected_paypal_redirect": "When you click on the PayPal button, a pop-up window will open in order for you to finish adding your payment method.",
  "billing_payment_method_add_selected_original_credit_card_redirect": "By clicking \"Add\", a document will be downloaded. Please follow the procedure outlined in the document to confirm the payment method.",
  "billing_payment_method_add_credit_card_selected": "Your credit card will be activated automatically.",
  "billing_payment_method_add_credit_card_selected_explain": "To register a new bank card, a total of {{ amount }} is temporarily deducted from your bank account, to check your card details and their validity. The total of {{ amount }} will not be charged.",
  "billing_payment_method_add_credit_card_selected_explain_generic": "To register a new bank card, a small amount of money is temporarily deducted from your bank account in order to check your card's details and validity. Nothing will be charged to your account.",
  "billing_payment_method_add_bank_account_selected": "Your bank account will be validated between 24 and 48 hours from the point at which you sign the procedure (the document that will be downloadable once the bank account has been added).",
  "billing_payment_method_add_default_payment": "This payment method will be used for your product's automatic payments. You can change it at any time via your payment methods. You will receive an email notification before each renewal date.",
  "billing_payment_method_add_set_as_default_payment": "I want to choose this as my default payment method as soon as it is validated.",
  "billing_payment_method_add_bank_account_informations": "Bank details",
  "billing_payment_method_add_bank_account_address": "Account holder",
  "billing_payment_method_add_billing_address": "Billing address ",
  "billing_payment_method_add_billing_address_existing": "Choose an existing address",
  "billing_payment_method_add_billing_address_create": "Add a new address",
  "billing_payment_method_add_payment_method": "Payment method information",
  "billing_payment_method_add_info": "A new tab should open to a secure page, for you to finish adding your payment method. If the tab has not opened, please click <a href=\"{{ paymentUrl }}\" target=\"_blank\" rel=\"noopener\">here</a>.",
  "billing_payment_method_add_bank_account_success": "The bank account has been added, it will be enabled as soon as it has been validated. Please follow the <a href=\"{{ url }}\" target=\"_blank\">procedure in this document</a> to validate the payment method to be sent by post.  Your bank account will be validated within 24 to 48 hours from the moment we receive your authorisation for direct debit.",
  "billing_payment_method_add_load_error": "An error has occurred loading the page.",
  "billing_payment_method_add_status_cancel": "The request to add the payment method has been cancelled. Your payment method is not linked to your OVHcloud account.",
  "billing_payment_method_add_status_error": "An error has occurred adding the payment method.",
  "billing_payment_method_add_status_failure": "An error has occurred adding the payment method.",
  "billing_payment_method_add_status_pending": "The payment method addition has been switched to pending status.",
  "billing_payment_method_add_vantiv_recoverable_credit_card_error": "An error has occurred adding the payment method. Please check and re-enter your credit card number and try again.",
  "billing_payment_method_add_vantiv_recoverable_card_validation_number_error": "An error has occurred adding the payment method. Please check and re-enter your card validation number and try again.",
  "billing_payment_method_add_success": "Your new payment method has been added.",
  "billing_payment_method_add_error": "An error has occurred adding your payment method: {{ errorMessage }}",
  "billing_payment_method_add_alert_add_method": "If you are having trouble adding a new payment method, please create an exception in your Ad Blocker for {{ hostname }} or log in via your browser's incognito mode and try to add the card again. We will never display ads on our control panel, but the Ad Blocker can interfere with our payment system.",
  "billing_payment_method_add_alert_first_payment_failure": "Additionally, if your first payment fails to process, try creating a new payment method with the same card you had previously used. Our system will automatically attempt to charge the new card."
}

packages/manager/apps/dedicated/client/app/billing/payment/method/add/translations/Messages_lt_LT.json (after)
{
  "billing_payment_method_add_title": "Add a payment method ",
  "billing_payment_method_add_back_btn_title": "Back to my payment methods",
  "billing_payment_method_add_choose_type": "Choose a payment method",
  "billing_payment_method_add_selected_common_redirect": "By clicking \"Add\", you will be redirected to the secure payment platform.",
  "billing_payment_method_add_selected_paypal_redirect": "When you click on the PayPal button, a pop-up window will open in order for you to finish adding your payment method.",
  "billing_payment_method_add_selected_original_credit_card_redirect": "By clicking \"Add\", a document will be downloaded. Please follow the procedure outlined in the document to confirm the payment method.",
  "billing_payment_method_add_credit_card_selected": "Your credit card will be activated automatically.",
  "billing_payment_method_add_credit_card_selected_explain": "To register a new bank card, a total of {{ amount }} is temporarily deducted from your bank account, to check your card details and their validity. The total of {{ amount }} will not be charged.",
  "billing_payment_method_add_credit_card_selected_explain_generic": "To register a new bank card, a small amount of money is temporarily deducted from your bank account in order to check your card's details and validity. Nothing will be charged to your account.",
  "billing_payment_method_add_bank_account_selected": "Your bank account will be validated between 24 and 48 hours from the point at which you sign the procedure (the document that will be downloadable once the bank account has been added).",
  "billing_payment_method_add_default_payment": "This payment method will be used for your product's automatic payments. You can change it at any time via your payment methods. You will receive an email notification before each renewal date.",
  "billing_payment_method_add_set_as_default_payment": "I want to choose this as my default payment method as soon as it is validated.",
  "billing_payment_method_add_bank_account_informations": "Bank details",
  "billing_payment_method_add_bank_account_address": "Account holder",
  "billing_payment_method_add_billing_address": "Billing address ",
  "billing_payment_method_add_billing_address_existing": "Choose an existing address",
  "billing_payment_method_add_billing_address_create": "Add a new address",
  "billing_payment_method_add_payment_method": "Payment method information",
  "billing_payment_method_add_info": "A new tab should open to a secure page, for you to finish adding your payment method. If the tab has not opened, please click <a href=\"{{ paymentUrl }}\" target=\"_blank\" rel=\"noopener\">here</a>.",
  "billing_payment_method_add_bank_account_success": "The bank account has been added, it will be enabled as soon as it has been validated. Please follow the <a href=\"{{ url }}\" target=\"_blank\">procedure in this document</a> to validate the payment method to be sent by post.  Your bank account will be validated within 24 to 48 hours from the moment we receive your authorisation for direct debit.",
  "billing_payment_method_add_load_error": "An error has occurred loading the page.",
  "billing_payment_method_add_status_cancel": "The request to add the payment method has been cancelled. Your payment method is not linked to your OVHcloud account.",
  "billing_payment_method_add_status_error": "An error has occurred adding the payment method.",
  "billing_payment_method_add_status_failure": "An error has occurred adding the payment method.",
  "billing_payment_method_add_status_pending": "The payment method addition has been switched to pending status.",
  "billing_payment_method_add_vantiv_recoverable_credit_card_error": "An error has occurred adding the payment method. Please check and re-enter your credit card number and try again.",
  "billing_payment_method_add_vantiv_recoverable_card_validation_number_error": "An error has occurred adding the payment method. Please check and re-enter your card validation number and try again.",
  "billing_payment_method_add_success": "Your new payment method has been added.",
  "billing_payment_method_add_error": "An error has occurred adding your payment method: {{ errorMessage }}",
  "billing_payment_method_add_alert_add_method": "If you experience any problems adding a new payment method, please add an exception to your ad-blocker for {{ hostname }}, or log in using incognito mode on your browser, then try again. We never display ads in the OVHcloud Control Panel. Please note that your ad-blocker may interfere with our payment system.",
  "billing_payment_method_add_alert_first_payment_failure": "Otherwise, if your first payment fails to be processed, please try creating a new payment method with the same payment card you just used. Our system will automatically bill the new card."
}

packages/manager/apps/dedicated/client/app/billing/payment/method/add/translations/Messages_lt_LT.json (diff)
@@ -28,6 +28,6 @@
   "billing_payment_method_add_vantiv_recoverable_card_validation_number_error": "An error has occurred adding the payment method. Please check and re-enter your card validation number and try again.",
   "billing_payment_method_add_success": "Your new payment method has been added.",
   "billing_payment_method_add_error": "An error has occurred adding your payment method: {{ errorMessage }}",
-  "billing_payment_method_add_alert_add_method": "If you are having trouble adding a new payment method, please create an exception in your Ad Blocker for {{ hostname }} or log in via your browser's incognito mode and try to add the card again. We will never display ads on our control panel, but the Ad Blocker can interfere with our payment system.",
-  "billing_payment_method_add_alert_first_payment_failure": "Additionally, if your first payment fails to process, try creating a new payment method with the same card you had previously used. Our system will automatically attempt to charge the new card."
+  "billing_payment_method_add_alert_add_method": "If you experience any problems adding a new payment method, please add an exception to your ad-blocker for {{ hostname }}, or log in using incognito mode on your browser, then try again. We never display ads in the OVHcloud Control Panel. Please note that your ad-blocker may interfere with our payment system.",
+  "billing_payment_method_add_alert_first_payment_failure": "Otherwise, if your first payment fails to be processed, please try creating a new payment method with the same payment card you just used. Our system will automatically bill the new card."
 }
