packages/manager/apps/dedicated/client/app/billing/payment/method/add/translations/Messages_fr_CA.json (before)
{
  "billing_payment_method_add_title": "Ajouter un moyen de paiement",
  "billing_payment_method_add_back_btn_title": "Retourner à mes moyens de paiement",
  "billing_payment_method_add_choose_type": "Choix du moyen de paiement",
  "billing_payment_method_add_selected_common_redirect": "En cliquant sur \"Ajouter\", vous allez être redirigé vers la plateforme de paiement sécurisé.",
  "billing_payment_method_add_selected_paypal_redirect": "En cliquant sur le bouton \"Paypal\", une fenêtre contextuelle s'ouvrira afin de finaliser l'ajout du moyen de paiement.",
  "billing_payment_method_add_selected_original_credit_card_redirect": "En cliquant sur le bouton \"Ajouter\", un document sera téléchargé. Veuillez suivre la procédure décrite dans le document pour valider le moyen de paiement.",
  "billing_payment_method_add_credit_card_selected": "Votre carte bancaire sera activée immédiatement.",
  "billing_payment_method_add_credit_card_selected_explain": "Pour enregistrer une nouvelle carte bancaire, une empreinte de {{ amount }} est faite auprès de votre organisme bancaire afin de valider la saisie et la validité de votre carte. Le montant de {{ amount }} ne sera pas prélevé.",
  "billing_payment_method_add_credit_card_selected_explain_generic": "Pour enregistrer une nouvelle carte bancaire, une empreinte financière est faite auprès de votre organisme bancaire afin de valider la saisie et la validité de votre carte. Aucun montant ne sera prélevé.",
  "billing_payment_method_add_bank_account_selected": "Votre compte bancaire sera validé entre 24 et 48h à partir du moment où vous aurez signé la procédure (document qui sera téléchargeable à la fin de l'ajout du compte bancaire).",
  "billing_payment_method_add_default_payment": "Ce moyen de paiement sera utilisé pour les paiements automatiques de votre produit. Vous pouvez à tout moment modifier celui-ci dans vos moyens de paiements. Vous serez notifié par e-mail avant chaque nouvelle échéance.",
  "billing_payment_method_add_set_as_default_payment": "Je veux sélectionner ce moyen de paiement par défaut dès sa validation.",
  "billing_payment_method_add_bank_account_informations": "Informations bancaires",
  "billing_payment_method_add_bank_account_address": "Propriétaire du compte",
  "billing_payment_method_add_billing_address": "Adresse de facturation",
  "billing_payment_method_add_billing_address_existing": "Choisir une adresse existante",
  "billing_payment_method_add_billing_address_create": "Ajouter une nouvelle adresse",
  "billing_payment_method_add_payment_method": "Information du moyen de paiement",
  "billing_payment_method_add_info": "Un nouvel onglet s'est ouvert vers une page sécurisée afin de finaliser l'ajout de votre moyen de paiement. Si aucun onglet ne s'est ouvert, veuillez cliquer sur <a href=\"{{ paymentUrl }}\" target=\"_blank\" rel=\"noopener\">ce lien</a>.",
  "billing_payment_method_add_bank_account_success": "Le compte bancaire a été ajouté, il sera actif une fois validé. Veuillez suivre la <a href=\"{{t0}}\" target=\"_blank\">procédure décrite dans ce document</a> pour valider le moyen de paiement à retourner par voie postale. Votre compte bancaire sera validé dans les 24h à 48h à compter de la réception de votre autorisation de prélèvement.",
  "billing_payment_method_add_load_error": "Une erreur est survenue lors du chargement de la page.",
  "billing_payment_method_add_status_cancel": "La demande d'ajout du moyen de paiement a été annulée. Votre moyen de paiement n'est donc pas lié à votre compte OVH.",
  "billing_payment_method_add_status_error": "Une erreur est survenue lors de l'ajout du moyen de paiement.",
  "billing_payment_method_add_status_failure": "Une erreur est survenue lors de l'ajout du moyen de paiement.",
  "billing_payment_method_add_status_pending": "L'ajout de votre moyen de paiement a été placé en attente.",
  "billing_payment_method_add_vantiv_recoverable_credit_card_error": "Une erreur est survenue lors de l'ajout de votre moyen de paiement. Veuillez vérifier le numéro de votre carte bancaire puis le ressaisir.",
  "billing_payment_method_add_vantiv_recoverable_card_validation_number_error": "Une erreur est survenue lors de l'ajout de votre moyen de paiement. Veuillez vérifier le numéro de validation de votre carte bancaire puis le ressaisir.",
  "billing_payment_method_add_success": "Votre nouveau moyen de paiement a bien été ajouté.",
  "billing_payment_method_add_error": "Une erreur est survenue lors de l'ajout de votre moyen de paiement : {{ errorMessage }}"
}

packages/manager/apps/dedicated/client/app/billing/payment/method/add/translations/Messages_fr_CA.json (after)
{
  "billing_payment_method_add_title": "Ajouter un moyen de paiement",
  "billing_payment_method_add_back_btn_title": "Retourner à mes moyens de paiement",
  "billing_payment_method_add_choose_type": "Choix du moyen de paiement",
  "billing_payment_method_add_selected_common_redirect": "En cliquant sur \"Ajouter\", vous allez être redirigé vers la plateforme de paiement sécurisé.",
  "billing_payment_method_add_selected_paypal_redirect": "En cliquant sur le bouton \"Paypal\", une fenêtre contextuelle s'ouvrira afin de finaliser l'ajout du moyen de paiement.",
  "billing_payment_method_add_selected_original_credit_card_redirect": "En cliquant sur le bouton \"Ajouter\", un document sera téléchargé. Veuillez suivre la procédure décrite dans le document pour valider le moyen de paiement.",
  "billing_payment_method_add_credit_card_selected": "Votre carte bancaire sera activée immédiatement.",
  "billing_payment_method_add_credit_card_selected_explain": "Pour enregistrer une nouvelle carte bancaire, une empreinte de {{ amount }} est faite auprès de votre organisme bancaire afin de valider la saisie et la validité de votre carte. Le montant de {{ amount }} ne sera pas prélevé.",
  "billing_payment_method_add_credit_card_selected_explain_generic": "Pour enregistrer une nouvelle carte bancaire, une empreinte financière est faite auprès de votre organisme bancaire afin de valider la saisie et la validité de votre carte. Aucun montant ne sera prélevé.",
  "billing_payment_method_add_bank_account_selected": "Votre compte bancaire sera validé entre 24 et 48h à partir du moment où vous aurez signé la procédure (document qui sera téléchargeable à la fin de l'ajout du compte bancaire).",
  "billing_payment_method_add_default_payment": "Ce moyen de paiement sera utilisé pour les paiements automatiques de votre produit. Vous pouvez à tout moment modifier celui-ci dans vos moyens de paiements. Vous serez notifié par e-mail avant chaque nouvelle échéance.",
  "billing_payment_method_add_set_as_default_payment": "Je veux sélectionner ce moyen de paiement par défaut dès sa validation.",
  "billing_payment_method_add_bank_account_informations": "Informations bancaires",
  "billing_payment_method_add_bank_account_address": "Propriétaire du compte",
  "billing_payment_method_add_billing_address": "Adresse de facturation",
  "billing_payment_method_add_billing_address_existing": "Choisir une adresse existante",
  "billing_payment_method_add_billing_address_create": "Ajouter une nouvelle adresse",
  "billing_payment_method_add_payment_method": "Information du moyen de paiement",
  "billing_payment_method_add_info": "Un nouvel onglet s'est ouvert vers une page sécurisée afin de finaliser l'ajout de votre moyen de paiement. Si aucun onglet ne s'est ouvert, veuillez cliquer sur <a href=\"{{ paymentUrl }}\" target=\"_blank\" rel=\"noopener\">ce lien</a>.",
  "billing_payment_method_add_bank_account_success": "Le compte bancaire a été ajouté, il sera actif une fois validé. Veuillez suivre la <a href=\"{{t0}}\" target=\"_blank\">procédure décrite dans ce document</a> pour valider le moyen de paiement à retourner par voie postale. Votre compte bancaire sera validé dans les 24h à 48h à compter de la réception de votre autorisation de prélèvement.",
  "billing_payment_method_add_load_error": "Une erreur est survenue lors du chargement de la page.",
  "billing_payment_method_add_status_cancel": "La demande d'ajout du moyen de paiement a été annulée. Votre moyen de paiement n'est donc pas lié à votre compte OVH.",
  "billing_payment_method_add_status_error": "Une erreur est survenue lors de l'ajout du moyen de paiement.",
  "billing_payment_method_add_status_failure": "Une erreur est survenue lors de l'ajout du moyen de paiement.",
  "billing_payment_method_add_status_pending": "L'ajout de votre moyen de paiement a été placé en attente.",
  "billing_payment_method_add_vantiv_recoverable_credit_card_error": "Une erreur est survenue lors de l'ajout de votre moyen de paiement. Veuillez vérifier le numéro de votre carte bancaire puis le ressaisir.",
  "billing_payment_method_add_vantiv_recoverable_card_validation_number_error": "Une erreur est survenue lors de l'ajout de votre moyen de paiement. Veuillez vérifier le numéro de validation de votre carte bancaire puis le ressaisir.",
  "billing_payment_method_add_success": "Votre nouveau moyen de paiement a bien été ajouté.",
  "billing_payment_method_add_error": "Une erreur est survenue lors de l'ajout de votre moyen de paiement : {{ errorMessage }}",
  "billing_payment_method_add_alert_add_method": "Si vous rencontrez un problème pour ajouter un nouveau moyen de paiement, veuillez ajouter une exception à votre bloqueur de publicités pour {{ hostname }}, ou veuillez vous connecter via le mode incognito de votre navigateur, puis réessayez. Nous n'afficherons jamais de publicités dans l'espace client. Sachez que votre bloqueur de publicités peut interférer avec notre système de paiement.",
  "billing_payment_method_add_alert_first_payment_failure": "En outre, si votre premier paiement échoue à être pris en compte, essayez de créer un nouveau moyen de paiement avec la même carte que vous venez d'utiliser. Notre système facturera automatiquement la nouvelle carte."
}

packages/manager/apps/dedicated/client/app/billing/payment/method/add/translations/Messages_fr_CA.json (diff)
@@ -27,5 +27,7 @@
   "billing_payment_method_add_vantiv_recoverable_credit_card_error": "Une erreur est survenue lors de l'ajout de votre moyen de paiement. Veuillez vérifier le numéro de votre carte bancaire puis le ressaisir.",
   "billing_payment_method_add_vantiv_recoverable_card_validation_number_error": "Une erreur est survenue lors de l'ajout de votre moyen de paiement. Veuillez vérifier le numéro de validation de votre carte bancaire puis le ressaisir.",
   "billing_payment_method_add_success": "Votre nouveau moyen de paiement a bien été ajouté.",
-  "billing_payment_method_add_error": "Une erreur est survenue lors de l'ajout de votre moyen de paiement : {{ errorMessage }}"
+  "billing_payment_method_add_error": "Une erreur est survenue lors de l'ajout de votre moyen de paiement : {{ errorMessage }}",
+  "billing_payment_method_add_alert_add_method": "Si vous rencontrez un problème pour ajouter un nouveau moyen de paiement, veuillez ajouter une exception à votre bloqueur de publicités pour {{ hostname }}, ou veuillez vous connecter via le mode incognito de votre navigateur, puis réessayez. Nous n'afficherons jamais de publicités dans l'espace client. Sachez que votre bloqueur de publicités peut interférer avec notre système de paiement.",
+  "billing_payment_method_add_alert_first_payment_failure": "En outre, si votre premier paiement échoue à être pris en compte, essayez de créer un nouveau moyen de paiement avec la même carte que vous venez d'utiliser. Notre système facturera automatiquement la nouvelle carte."
 }
