packages/manager/apps/dedicated/client/app/billing/payment/method/add/translations/Messages_it_IT.json (before)
{
  "billing_payment_method_add_title": "Aggiungi un metodo di pagamento",
  "billing_payment_method_add_back_btn_title": "Ritorna ai tuoi metodi di pagamento",
  "billing_payment_method_add_choose_type": "Scegli il metodo di pagamento",
  "billing_payment_method_add_selected_common_redirect": "Cliccando su \"Aggiungi\" verrai reindirizzato alla piattaforma di pagamento sicuro.",
  "billing_payment_method_add_selected_paypal_redirect": "Cliccando sul pulsante \"Paypal\" si aprirà una finestra pop-up per finalizzare l'aggiunta del metodo di pagamento.",
  "billing_payment_method_add_selected_original_credit_card_redirect": "Cliccando sul pulsante \"Aggiungi\", verrà scaricato un documento. Segui la procedura descritta per convalidare il metodo di pagamento.",
  "billing_payment_method_add_credit_card_selected": "La tua carta bancaria verrà attivata immediatamente.",
  "billing_payment_method_add_credit_card_selected_explain": "Durante la registrazione della nuova carta bancaria, verrà effettuato un tentativo di prelievo di {{ amount }} presso il tuo istituto bancario per verificarne il numero e la validità. L'importo di {{ amount }} non verrà addebitato.",
  "billing_payment_method_add_credit_card_selected_explain_generic": "Durante la registrazione della nuova carta bancaria, verrà effettuato un tentativo di prelievo presso il tuo istituto bancario per verificarne il numero e la validità. L'importo non verrà addebitato.",
  "billing_payment_method_add_bank_account_selected": "Il tuo conto bancario verrà convalidato entro le 24-48 ore successive alla firma della procedura (il download del documento sarà disponibile una volta aggiunto il conto).",
  "billing_payment_method_add_default_payment": "Questo metodo di pagamento sarà utilizzato per il pagamento automatico del servizio. È possibile modificarlo in qualsiasi momento dalla sezione “Metodi di pagamento” dello Spazio Cliente. Riceverai un'email di notifica prima di ogni scadenza.",
  "billing_payment_method_add_set_as_default_payment": "Una volta confermata, voglio impostare questa modalità di pagamento come predefinita.",
  "billing_payment_method_add_bank_account_informations": "Informazioni bancarie",
  "billing_payment_method_add_bank_account_address": "Intestatario del conto",
  "billing_payment_method_add_billing_address": "Indirizzo di fatturazione",
  "billing_payment_method_add_billing_address_existing": "Scegli un indirizzo esistente",
  "billing_payment_method_add_billing_address_create": "Aggiungi un nuovo indirizzo",
  "billing_payment_method_add_payment_method": "Informazioni sul metodo di pagamento",
  "billing_payment_method_add_info": "Utilizza la nuova scheda che si è aperta in una pagina sicura per finalizzare l'aggiunta del metodo di pagamento. Se questa scheda non è disponibile, clicca su <a href=\"{{{{paymentUrl }}}\" target=\"_blank\" rel=\"noopener\">questo link</a>.",
  "billing_payment_method_add_bank_account_success": "Il tuo conto bancario è stato aggiunto e, una volta convalidato, sarà attivo. Segui la procedura descritta in <a href=\"{{ url }}\" target=\"_blank\">questo documento</a> per confermare la modalità di pagamento. Il tuo conto bancario verrà convalidato entro 24-48 oredalla tua autorizzazione al prelievo.",
  "billing_payment_method_add_load_error": "Si è verificato un errore durante il caricamento della pagina.",
  "billing_payment_method_add_status_cancel": "La richiesta di aggiunta della modalità di pagamento è stata annullata. Il metodo di pagamento non è quindi associato al tuo account OVH.",
  "billing_payment_method_add_status_error": "Si è verificato un errore durante l'aggiunta del metodo di pagamento.",
  "billing_payment_method_add_status_failure": "Si è verificato un errore durante l'aggiunta del metodo di pagamento.",
  "billing_payment_method_add_status_pending": "L'aggiunta del metodo di pagamento è in attesa di convalida.",
  "billing_payment_method_add_vantiv_recoverable_credit_card_error": "Si è verificato un errore durante l'aggiunta del metodo di pagamento. Verifica il numero della tua carta bancaria e, se necessario, inseriscilo di nuovo.",
  "billing_payment_method_add_vantiv_recoverable_card_validation_number_error": "Si è verificato un errore durante l'aggiunta del metodo di pagamento. Verifica il codice CVV della tua carta bancaria e, se necessario, inseriscilo di nuovo.",
  "billing_payment_method_add_success": "Il metodo di pagamento è stato aggiunto correttamente.",
  "billing_payment_method_add_error": "Si è verificato un errore durante l'aggiunta del metodo di pagamento: {{ errorMessage }}",
  "billing_payment_method_add_alert_add_method": "If you are having trouble adding a new payment method, please create an exception in your Ad Blocker for {{ hostname }} or log in via your browser's incognito mode and try to add the card again. We will never display ads on our control panel, but the Ad Blocker can interfere with our payment system.",
  "billing_payment_method_add_alert_first_payment_failure": "Additionally, if your first payment fails to process, try creating a new payment method with the same card you had previously used. Our system will automatically attempt to charge the new card."
}

packages/manager/apps/dedicated/client/app/billing/payment/method/add/translations/Messages_it_IT.json (after)
{
  "billing_payment_method_add_title": "Aggiungi un metodo di pagamento",
  "billing_payment_method_add_back_btn_title": "Ritorna ai tuoi metodi di pagamento",
  "billing_payment_method_add_choose_type": "Scegli il metodo di pagamento",
  "billing_payment_method_add_selected_common_redirect": "Cliccando su \"Aggiungi\" verrai reindirizzato alla piattaforma di pagamento sicuro.",
  "billing_payment_method_add_selected_paypal_redirect": "Cliccando sul pulsante \"Paypal\" si aprirà una finestra pop-up per finalizzare l'aggiunta del metodo di pagamento.",
  "billing_payment_method_add_selected_original_credit_card_redirect": "Cliccando sul pulsante \"Aggiungi\", verrà scaricato un documento. Segui la procedura descritta per convalidare il metodo di pagamento.",
  "billing_payment_method_add_credit_card_selected": "La tua carta bancaria verrà attivata immediatamente.",
  "billing_payment_method_add_credit_card_selected_explain": "Durante la registrazione della nuova carta bancaria, verrà effettuato un tentativo di prelievo di {{ amount }} presso il tuo istituto bancario per verificarne il numero e la validità. L'importo di {{ amount }} non verrà addebitato.",
  "billing_payment_method_add_credit_card_selected_explain_generic": "Durante la registrazione della nuova carta bancaria, verrà effettuato un tentativo di prelievo presso il tuo istituto bancario per verificarne il numero e la validità. L'importo non verrà addebitato.",
  "billing_payment_method_add_bank_account_selected": "Il tuo conto bancario verrà convalidato entro le 24-48 ore successive alla firma della procedura (il download del documento sarà disponibile una volta aggiunto il conto).",
  "billing_payment_method_add_default_payment": "Questo metodo di pagamento sarà utilizzato per il pagamento automatico del servizio. È possibile modificarlo in qualsiasi momento dalla sezione “Metodi di pagamento” dello Spazio Cliente. Riceverai un'email di notifica prima di ogni scadenza.",
  "billing_payment_method_add_set_as_default_payment": "Una volta confermata, voglio impostare questa modalità di pagamento come predefinita.",
  "billing_payment_method_add_bank_account_informations": "Informazioni bancarie",
  "billing_payment_method_add_bank_account_address": "Intestatario del conto",
  "billing_payment_method_add_billing_address": "Indirizzo di fatturazione",
  "billing_payment_method_add_billing_address_existing": "Scegli un indirizzo esistente",
  "billing_payment_method_add_billing_address_create": "Aggiungi un nuovo indirizzo",
  "billing_payment_method_add_payment_method": "Informazioni sul metodo di pagamento",
  "billing_payment_method_add_info": "Utilizza la nuova scheda che si è aperta in una pagina sicura per finalizzare l'aggiunta del metodo di pagamento. Se questa scheda non è disponibile, clicca su <a href=\"{{{{paymentUrl }}}\" target=\"_blank\" rel=\"noopener\">questo link</a>.",
  "billing_payment_method_add_bank_account_success": "Il tuo conto bancario è stato aggiunto e, una volta convalidato, sarà attivo. Segui la procedura descritta in <a href=\"{{ url }}\" target=\"_blank\">questo documento</a> per confermare la modalità di pagamento. Il tuo conto bancario verrà convalidato entro 24-48 oredalla tua autorizzazione al prelievo.",
  "billing_payment_method_add_load_error": "Si è verificato un errore durante il caricamento della pagina.",
  "billing_payment_method_add_status_cancel": "La richiesta di aggiunta della modalità di pagamento è stata annullata. Il metodo di pagamento non è quindi associato al tuo account OVH.",
  "billing_payment_method_add_status_error": "Si è verificato un errore durante l'aggiunta del metodo di pagamento.",
  "billing_payment_method_add_status_failure": "Si è verificato un errore durante l'aggiunta del metodo di pagamento.",
  "billing_payment_method_add_status_pending": "L'aggiunta del metodo di pagamento è in attesa di convalida.",
  "billing_payment_method_add_vantiv_recoverable_credit_card_error": "Si è verificato un errore durante l'aggiunta del metodo di pagamento. Verifica il numero della tua carta bancaria e, se necessario, inseriscilo di nuovo.",
  "billing_payment_method_add_vantiv_recoverable_card_validation_number_error": "Si è verificato un errore durante l'aggiunta del metodo di pagamento. Verifica il codice CVV della tua carta bancaria e, se necessario, inseriscilo di nuovo.",
  "billing_payment_method_add_success": "Il metodo di pagamento è stato aggiunto correttamente.",
  "billing_payment_method_add_error": "Si è verificato un errore durante l'aggiunta del metodo di pagamento: {{ errorMessage }}",
  "billing_payment_method_add_alert_add_method": "In caso di problemi durante l’aggiunta di un nuovo metodo di pagamento, è possibile aggiungere un’eccezione all’ad-blocker per {{ hostname }} o aprire il browser in modalità incognito e riprovare. Nello Spazio Cliente non verranno mai mostrate pubblicità. Ti ricordiamo che l’ad-blocker potrebbe interferire con il nostro sistema di pagamento.",
  "billing_payment_method_add_alert_first_payment_failure": "Nel caso in cui il primo pagamento non vada a buon fine, ti consigliamo di provare a inserire un nuovo metodo con la stessa carta appena utilizzata. Il nostro sistema addebiterà l’importo dovuto direttamente sulla nuova carta."
}

packages/manager/apps/dedicated/client/app/billing/payment/method/add/translations/Messages_it_IT.json (diff)
@@ -28,6 +28,6 @@
   "billing_payment_method_add_vantiv_recoverable_card_validation_number_error": "Si è verificato un errore durante l'aggiunta del metodo di pagamento. Verifica il codice CVV della tua carta bancaria e, se necessario, inseriscilo di nuovo.",
   "billing_payment_method_add_success": "Il metodo di pagamento è stato aggiunto correttamente.",
   "billing_payment_method_add_error": "Si è verificato un errore durante l'aggiunta del metodo di pagamento: {{ errorMessage }}",
-  "billing_payment_method_add_alert_add_method": "If you are having trouble adding a new payment method, please create an exception in your Ad Blocker for {{ hostname }} or log in via your browser's incognito mode and try to add the card again. We will never display ads on our control panel, but the Ad Blocker can interfere with our payment system.",
-  "billing_payment_method_add_alert_first_payment_failure": "Additionally, if your first payment fails to process, try creating a new payment method with the same card you had previously used. Our system will automatically attempt to charge the new card."
+  "billing_payment_method_add_alert_add_method": "In caso di problemi durante l’aggiunta di un nuovo metodo di pagamento, è possibile aggiungere un’eccezione all’ad-blocker per {{ hostname }} o aprire il browser in modalità incognito e riprovare. Nello Spazio Cliente non verranno mai mostrate pubblicità. Ti ricordiamo che l’ad-blocker potrebbe interferire con il nostro sistema di pagamento.",
+  "billing_payment_method_add_alert_first_payment_failure": "Nel caso in cui il primo pagamento non vada a buon fine, ti consigliamo di provare a inserire un nuovo metodo con la stessa carta appena utilizzata. Il nostro sistema addebiterà l’importo dovuto direttamente sulla nuova carta."
 }
