packages/manager/apps/dedicated/client/app/billing/payment/method/add/translations/Messages_pt_PT.json (before)
{
  "billing_payment_method_add_title": "Adicionar um método de pagamento",
  "billing_payment_method_add_back_btn_title": "Voltar aos meus meios de pagamento",
  "billing_payment_method_add_choose_type": "Escolha do método de pagamento",
  "billing_payment_method_add_selected_common_redirect": "Ao clicar no botão \"Adicionar\", será redirecionado para a plataforma de pagamento segura.",
  "billing_payment_method_add_selected_paypal_redirect": "Ao clicar no botão \"Paypal\", será redirecionado para uma janela para finalizar a adição do método de pagamento.",
  "billing_payment_method_add_selected_original_credit_card_redirect": "Ao clicar no botão \"Adicionar\", um documento será descarregado. Siga o procedimento descrito no documento para validar o método de pagamento.",
  "billing_payment_method_add_credit_card_selected": "O seu cartão de pagamento será ativado imediatamente.",
  "billing_payment_method_add_credit_card_selected_explain": "Para registar um novo cartão de pagamento, é efetuada uma tentativa de débito de {{ amount }} junto do seu banco para validar o número e a validade do cartão. O montante de {{ amount }} não será debitado.",
  "billing_payment_method_add_credit_card_selected_explain_generic": "Para registar um novo cartão de pagamento, é efetuada uma tentativa de débito junto do seu banco para validar o número e a validade do cartão. Não será debitado qualquer montante.",
  "billing_payment_method_add_bank_account_selected": "A sua conta bancária será validada nas 24-48 horas após a assinatura do procedimento (documento que poderá descarregar depois de adicionar a conta bancária).",
  "billing_payment_method_add_default_payment": "Este método de pagamento será utilizado para o pagamento automático do seu produto. Pode alterá-lo a qualquer momento na sua secção de métodos de pagamento. Receberá uma notificação por e-mail antes de cada prazo de pagamento.",
  "billing_payment_method_add_set_as_default_payment": "Pretendo selecionar este método de pagamento predefinido após a sua validação.",
  "billing_payment_method_add_bank_account_informations": "Informações bancárias",
  "billing_payment_method_add_bank_account_address": "Titular da conta",
  "billing_payment_method_add_billing_address": "Morada de faturação",
  "billing_payment_method_add_billing_address_existing": "Selecionar uma morada existente",
  "billing_payment_method_add_billing_address_create": "Adicionar uma nova morada",
  "billing_payment_method_add_payment_method": "Informações sobre o método de pagamento",
  "billing_payment_method_add_info": "Um novo separador foi aberto para uma página segura para finalizar a adição de seu método de pagamento. Se nenhum novo separador aparecer, clique <a href=\"{{ paymentUrl }}\" target=\"_blank\" rel=\"noopener\">nesta ligação</a>.",
  "billing_payment_method_add_bank_account_success": "A conta bancária foi adicionada e estará ativa assim que for validada. Siga o <a href=\"{{t0}}\" target=\"_blank\">procedimento descrito neste documento</a> para validar o método de pagamento a enviar por correio. A sua conta bancária será válida após 24-48h úteis a contar a partir da receção da sua autorização de débito.",
  "billing_payment_method_add_load_error": "Ocorreu um erro ao carregar a página.",
  "billing_payment_method_add_status_cancel": "O pedido de adição do método de pagamento foi cancelado. O seu método de pagamento não está associado à sua conta OVHcloud.",
  "billing_payment_method_add_status_error": "Ocorreu um erro ao adicionar o método de pagamento.",
  "billing_payment_method_add_status_failure": "Ocorreu um erro ao adicionar o método de pagamento.",
  "billing_payment_method_add_status_pending": "A adição do seu método de pagamento está em espera.",
  "billing_payment_method_add_vantiv_recoverable_credit_card_error": "Ocorreu um erro ao adicionar o seu método de pagamento. Verifique o número do seu cartão de pagamento e insira-o novamente.",
  "billing_payment_method_add_vantiv_recoverable_card_validation_number_error": "Ocorreu um erro ao adicionar o seu método de pagamento. Verifique o código de segurança do seu cartão de pagamento e insira-o novamente.",
  "billing_payment_method_add_success": "O seu método de pagamento foi adicionado com êxito.",
  "billing_payment_method_add_error": "Ocorreu um erro ao adicionar o seu método de pagamento: {{ errorMessage }}",
  "billing_payment_method_add_alert_add_method": "If you are having trouble adding a new payment method, please create an exception in your Ad Blocker for {{ hostname }} or log in via your browser's incognito mode and try to add the card again. We will never display ads on our control panel, but the Ad Blocker can interfere with our payment system.",
  "billing_payment_method_add_alert_first_payment_failure": "Additionally, if your first payment fails to process, try creating a new payment method with the same card you had previously used. Our system will automatically attempt to charge the new card."
}

packages/manager/apps/dedicated/client/app/billing/payment/method/add/translations/Messages_pt_PT.json (after)
{
  "billing_payment_method_add_title": "Adicionar um método de pagamento",
  "billing_payment_method_add_back_btn_title": "Voltar aos meus meios de pagamento",
  "billing_payment_method_add_choose_type": "Escolha do método de pagamento",
  "billing_payment_method_add_selected_common_redirect": "Ao clicar no botão \"Adicionar\", será redirecionado para a plataforma de pagamento segura.",
  "billing_payment_method_add_selected_paypal_redirect": "Ao clicar no botão \"Paypal\", será redirecionado para uma janela para finalizar a adição do método de pagamento.",
  "billing_payment_method_add_selected_original_credit_card_redirect": "Ao clicar no botão \"Adicionar\", um documento será descarregado. Siga o procedimento descrito no documento para validar o método de pagamento.",
  "billing_payment_method_add_credit_card_selected": "O seu cartão de pagamento será ativado imediatamente.",
  "billing_payment_method_add_credit_card_selected_explain": "Para registar um novo cartão de pagamento, é efetuada uma tentativa de débito de {{ amount }} junto do seu banco para validar o número e a validade do cartão. O montante de {{ amount }} não será debitado.",
  "billing_payment_method_add_credit_card_selected_explain_generic": "Para registar um novo cartão de pagamento, é efetuada uma tentativa de débito junto do seu banco para validar o número e a validade do cartão. Não será debitado qualquer montante.",
  "billing_payment_method_add_bank_account_selected": "A sua conta bancária será validada nas 24-48 horas após a assinatura do procedimento (documento que poderá descarregar depois de adicionar a conta bancária).",
  "billing_payment_method_add_default_payment": "Este método de pagamento será utilizado para o pagamento automático do seu produto. Pode alterá-lo a qualquer momento na sua secção de métodos de pagamento. Receberá uma notificação por e-mail antes de cada prazo de pagamento.",
  "billing_payment_method_add_set_as_default_payment": "Pretendo selecionar este método de pagamento predefinido após a sua validação.",
  "billing_payment_method_add_bank_account_informations": "Informações bancárias",
  "billing_payment_method_add_bank_account_address": "Titular da conta",
  "billing_payment_method_add_billing_address": "Morada de faturação",
  "billing_payment_method_add_billing_address_existing": "Selecionar uma morada existente",
  "billing_payment_method_add_billing_address_create": "Adicionar uma nova morada",
  "billing_payment_method_add_payment_method": "Informações sobre o método de pagamento",
  "billing_payment_method_add_info": "Um novo separador foi aberto para uma página segura para finalizar a adição de seu método de pagamento. Se nenhum novo separador aparecer, clique <a href=\"{{ paymentUrl }}\" target=\"_blank\" rel=\"noopener\">nesta ligação</a>.",
  "billing_payment_method_add_bank_account_success": "A conta bancária foi adicionada e estará ativa assim que for validada. Siga o <a href=\"{{t0}}\" target=\"_blank\">procedimento descrito neste documento</a> para validar o método de pagamento a enviar por correio. A sua conta bancária será válida após 24-48h úteis a contar a partir da receção da sua autorização de débito.",
  "billing_payment_method_add_load_error": "Ocorreu um erro ao carregar a página.",
  "billing_payment_method_add_status_cancel": "O pedido de adição do método de pagamento foi cancelado. O seu método de pagamento não está associado à sua conta OVHcloud.",
  "billing_payment_method_add_status_error": "Ocorreu um erro ao adicionar o método de pagamento.",
  "billing_payment_method_add_status_failure": "Ocorreu um erro ao adicionar o método de pagamento.",
  "billing_payment_method_add_status_pending": "A adição do seu método de pagamento está em espera.",
  "billing_payment_method_add_vantiv_recoverable_credit_card_error": "Ocorreu um erro ao adicionar o seu método de pagamento. Verifique o número do seu cartão de pagamento e insira-o novamente.",
  "billing_payment_method_add_vantiv_recoverable_card_validation_number_error": "Ocorreu um erro ao adicionar o seu método de pagamento. Verifique o código de segurança do seu cartão de pagamento e insira-o novamente.",
  "billing_payment_method_add_success": "O seu método de pagamento foi adicionado com êxito.",
  "billing_payment_method_add_error": "Ocorreu um erro ao adicionar o seu método de pagamento: {{ errorMessage }}",
  "billing_payment_method_add_alert_add_method": "Se tiver dificuldades em adicionar um novo método de pagamento, adicione uma exceção ao seu bloqueador de publicidades para {{ hostname }} ou ligue-se em modo privado do seu browser e tente novamente. Não voltaremos a apresentar publicidades na Área de Cliente. Tenha em conta que o seu bloqueador de publicidades pode interferir com o nosso sistema de pagamento.",
  "billing_payment_method_add_alert_first_payment_failure": "Além disso, se não foi possível realizar o primeiro pagamento, tente criar um novo método de pagamento com o mesmo cartão de pagamento que acabou de utilizar. O nosso sistema cobrará automaticamente o montante no novo cartão de pagamento."
}

packages/manager/apps/dedicated/client/app/billing/payment/method/add/translations/Messages_pt_PT.json (diff)
@@ -28,6 +28,6 @@
   "billing_payment_method_add_vantiv_recoverable_card_validation_number_error": "Ocorreu um erro ao adicionar o seu método de pagamento. Verifique o código de segurança do seu cartão de pagamento e insira-o novamente.",
   "billing_payment_method_add_success": "O seu método de pagamento foi adicionado com êxito.",
   "billing_payment_method_add_error": "Ocorreu um erro ao adicionar o seu método de pagamento: {{ errorMessage }}",
-  "billing_payment_method_add_alert_add_method": "If you are having trouble adding a new payment method, please create an exception in your Ad Blocker for {{ hostname }} or log in via your browser's incognito mode and try to add the card again. We will never display ads on our control panel, but the Ad Blocker can interfere with our payment system.",
-  "billing_payment_method_add_alert_first_payment_failure": "Additionally, if your first payment fails to process, try creating a new payment method with the same card you had previously used. Our system will automatically attempt to charge the new card."
+  "billing_payment_method_add_alert_add_method": "Se tiver dificuldades em adicionar um novo método de pagamento, adicione uma exceção ao seu bloqueador de publicidades para {{ hostname }} ou ligue-se em modo privado do seu browser e tente novamente. Não voltaremos a apresentar publicidades na Área de Cliente. Tenha em conta que o seu bloqueador de publicidades pode interferir com o nosso sistema de pagamento.",
+  "billing_payment_method_add_alert_first_payment_failure": "Além disso, se não foi possível realizar o primeiro pagamento, tente criar um novo método de pagamento com o mesmo cartão de pagamento que acabou de utilizar. O nosso sistema cobrará automaticamente o montante no novo cartão de pagamento."
 }
