packages/manager/apps/dedicated/client/app/billing/payment/method/add/translations/Messages_es_ES.json (before)
{
  "billing_payment_method_add_title": "Añadir una forma de pago",
  "billing_payment_method_add_back_btn_title": "Volver a mis formas de pago",
  "billing_payment_method_add_choose_type": "Selección de la forma de pago",
  "billing_payment_method_add_selected_common_redirect": "Al hacer clic en el botón «Añadir», será redirigido a la plataforma de pago seguro.",
  "billing_payment_method_add_selected_paypal_redirect": "Al hacer clic en el botón «Paypal», se abrirá una ventana emergente en la que podrá añadir la forma de pago.",
  "billing_payment_method_add_selected_original_credit_card_redirect": "Al hacer clic en el botón «Añadir», se descargará un documento. Por favor, siga los pasos que se describen en él para validar la forma de pago.",
  "billing_payment_method_add_credit_card_selected": "Su tarjeta bancaria se activará de inmediato.",
  "billing_payment_method_add_credit_card_selected_explain": "Para confirmar el registro y la validez de la nueva tarjeta bancaria, realizaremos una retención de {{ amount }} en su cuenta, a modo de fianza. Este importe ({{ amount }}) no se cargará en su cuenta.",
  "billing_payment_method_add_credit_card_selected_explain_generic": "Para confirmar el registro y la validez de la nueva tarjeta bancaria, realizaremos una retención en su cuenta, a modo de fianza. No se cargará ningún importe.",
  "billing_payment_method_add_bank_account_selected": "La cuenta bancaria se validará en las 24-48 horas posteriores a la firma del documento relativo al procedimiento, que podrá descargar una vez que haya añadido la cuenta bancaria.",
  "billing_payment_method_add_default_payment": "Esta forma de pago se utilizará para el pago automático del servicio. Podrá modificarla en cualquier momento desde la sección «Formas de pago» de su área de cliente. Antes de cada vencimiento recibirá una notificación por correo electrónico.",
  "billing_payment_method_add_set_as_default_payment": "Una vez validada, quiero seleccionar esta forma de pago por defecto.",
  "billing_payment_method_add_bank_account_informations": "Información bancaria",
  "billing_payment_method_add_bank_account_address": "Propietario de la cuenta",
  "billing_payment_method_add_billing_address": "Dirección de facturación",
  "billing_payment_method_add_billing_address_existing": "Seleccionar una dirección existente",
  "billing_payment_method_add_billing_address_create": "Añadir una nueva dirección",
  "billing_payment_method_add_payment_method": "Información sobre la forma de pago",
  "billing_payment_method_add_info": "Se ha abierto una página segura en una nueva pestaña, desde la que podrá terminar de añadir su forma de pago. En caso contrario, haga clic en <a href=\"{{ paymentUrl }}\" target=\"_blank\" rel=\"noopener\">este enlace</a>.",
  "billing_payment_method_add_bank_account_success": "Se ha añadido la cuenta bancaria. Es necesario validarla para que esté activa. Siga el procedimiento descrito en <a href=\"{{t0}}\" target=\"_blank\">este documento</a> para validar la forma de pago y envíenoslo por correo postal. Su cuenta bancaria se validará en las 24-48 horas posteriores a la recepción de su autorización de domiciliación.",
  "billing_payment_method_add_load_error": "Se ha producido un error al cargar la página.",
  "billing_payment_method_add_status_cancel": "La solicitud para añadir la forma de pago ha sido anulada. Esta forma de pago no está, por lo tanto, asociada a su cuenta de OVHcloud.",
  "billing_payment_method_add_status_error": "Se ha producido un error al añadir la forma de pago.",
  "billing_payment_method_add_status_failure": "Se ha producido un error al añadir la forma de pago.",
  "billing_payment_method_add_status_pending": "La adición de su forma de pago está en espera.",
  "billing_payment_method_add_vantiv_recoverable_credit_card_error": "Se ha producido un error al añadir su forma de pago. Compruebe que el número de su tarjeta bancaria es correcto y vuelva a introducirlo.",
  "billing_payment_method_add_vantiv_recoverable_card_validation_number_error": "Se ha producido un error al añadir su forma de pago. Compruebe que el código de seguridad de su tarjeta bancaria es correcto y vuelva a introducirlo.",
  "billing_payment_method_add_success": "La forma de pago se ha añadido correctamente.",
  "billing_payment_method_add_error": "Se ha producido un error al añadir la forma de pago: {{ errorMessage }}.",
  "billing_payment_method_add_alert_add_method": "If you are having trouble adding a new payment method, please create an exception in your Ad Blocker for {{ hostname }} or log in via your browser's incognito mode and try to add the card again. We will never display ads on our control panel, but the Ad Blocker can interfere with our payment system.",
  "billing_payment_method_add_alert_first_payment_failure": "Additionally, if your first payment fails to process, try creating a new payment method with the same card you had previously used. Our system will automatically attempt to charge the new card."
}

packages/manager/apps/dedicated/client/app/billing/payment/method/add/translations/Messages_es_ES.json (after)
{
  "billing_payment_method_add_title": "Añadir una forma de pago",
  "billing_payment_method_add_back_btn_title": "Volver a mis formas de pago",
  "billing_payment_method_add_choose_type": "Selección de la forma de pago",
  "billing_payment_method_add_selected_common_redirect": "Al hacer clic en el botón «Añadir», será redirigido a la plataforma de pago seguro.",
  "billing_payment_method_add_selected_paypal_redirect": "Al hacer clic en el botón «Paypal», se abrirá una ventana emergente en la que podrá añadir la forma de pago.",
  "billing_payment_method_add_selected_original_credit_card_redirect": "Al hacer clic en el botón «Añadir», se descargará un documento. Por favor, siga los pasos que se describen en él para validar la forma de pago.",
  "billing_payment_method_add_credit_card_selected": "Su tarjeta bancaria se activará de inmediato.",
  "billing_payment_method_add_credit_card_selected_explain": "Para confirmar el registro y la validez de la nueva tarjeta bancaria, realizaremos una retención de {{ amount }} en su cuenta, a modo de fianza. Este importe ({{ amount }}) no se cargará en su cuenta.",
  "billing_payment_method_add_credit_card_selected_explain_generic": "Para confirmar el registro y la validez de la nueva tarjeta bancaria, realizaremos una retención en su cuenta, a modo de fianza. No se cargará ningún importe.",
  "billing_payment_method_add_bank_account_selected": "La cuenta bancaria se validará en las 24-48 horas posteriores a la firma del documento relativo al procedimiento, que podrá descargar una vez que haya añadido la cuenta bancaria.",
  "billing_payment_method_add_default_payment": "Esta forma de pago se utilizará para el pago automático del servicio. Podrá modificarla en cualquier momento desde la sección «Formas de pago» de su área de cliente. Antes de cada vencimiento recibirá una notificación por correo electrónico.",
  "billing_payment_method_add_set_as_default_payment": "Una vez validada, quiero seleccionar esta forma de pago por defecto.",
  "billing_payment_method_add_bank_account_informations": "Información bancaria",
  "billing_payment_method_add_bank_account_address": "Propietario de la cuenta",
  "billing_payment_method_add_billing_address": "Dirección de facturación",
  "billing_payment_method_add_billing_address_existing": "Seleccionar una dirección existente",
  "billing_payment_method_add_billing_address_create": "Añadir una nueva dirección",
  "billing_payment_method_add_payment_method": "Información sobre la forma de pago",
  "billing_payment_method_add_info": "Se ha abierto una página segura en una nueva pestaña, desde la que podrá terminar de añadir su forma de pago. En caso contrario, haga clic en <a href=\"{{ paymentUrl }}\" target=\"_blank\" rel=\"noopener\">este enlace</a>.",
  "billing_payment_method_add_bank_account_success": "Se ha añadido la cuenta bancaria. Es necesario validarla para que esté activa. Siga el procedimiento descrito en <a href=\"{{t0}}\" target=\"_blank\">este documento</a> para validar la forma de pago y envíenoslo por correo postal. Su cuenta bancaria se validará en las 24-48 horas posteriores a la recepción de su autorización de domiciliación.",
  "billing_payment_method_add_load_error": "Se ha producido un error al cargar la página.",
  "billing_payment_method_add_status_cancel": "La solicitud para añadir la forma de pago ha sido anulada. Esta forma de pago no está, por lo tanto, asociada a su cuenta de OVHcloud.",
  "billing_payment_method_add_status_error": "Se ha producido un error al añadir la forma de pago.",
  "billing_payment_method_add_status_failure": "Se ha producido un error al añadir la forma de pago.",
  "billing_payment_method_add_status_pending": "La adición de su forma de pago está en espera.",
  "billing_payment_method_add_vantiv_recoverable_credit_card_error": "Se ha producido un error al añadir su forma de pago. Compruebe que el número de su tarjeta bancaria es correcto y vuelva a introducirlo.",
  "billing_payment_method_add_vantiv_recoverable_card_validation_number_error": "Se ha producido un error al añadir su forma de pago. Compruebe que el código de seguridad de su tarjeta bancaria es correcto y vuelva a introducirlo.",
  "billing_payment_method_add_success": "La forma de pago se ha añadido correctamente.",
  "billing_payment_method_add_error": "Se ha producido un error al añadir la forma de pago: {{ errorMessage }}.",
  "billing_payment_method_add_alert_add_method": "Si tiene problemas para añadir una nueva forma de pago, puede añadir una excepción a su bloqueador de anuncios para {{ hostname } o utilizar el modo incógnito de su navegador. Nunca mostraremos anuncios en el área de cliente. Tenga en cuenta que su bloqueador de anuncios puede interferir con nuestro sistema de pago.",
  "billing_payment_method_add_alert_first_payment_failure": "Asimismo, si no ha podido realizar el primer pago, intente registrar una nueva forma de pago con la misma tarjeta que acaba de utilizar. El sistema intentará cargar el importe automáticamente en la nueva tarjeta."
}

packages/manager/apps/dedicated/client/app/billing/payment/method/add/translations/Messages_es_ES.json (diff)
@@ -28,6 +28,6 @@
   "billing_payment_method_add_vantiv_recoverable_card_validation_number_error": "Se ha producido un error al añadir su forma de pago. Compruebe que el código de seguridad de su tarjeta bancaria es correcto y vuelva a introducirlo.",
   "billing_payment_method_add_success": "La forma de pago se ha añadido correctamente.",
   "billing_payment_method_add_error": "Se ha producido un error al añadir la forma de pago: {{ errorMessage }}.",
-  "billing_payment_method_add_alert_add_method": "If you are having trouble adding a new payment method, please create an exception in your Ad Blocker for {{ hostname }} or log in via your browser's incognito mode and try to add the card again. We will never display ads on our control panel, but the Ad Blocker can interfere with our payment system.",
-  "billing_payment_method_add_alert_first_payment_failure": "Additionally, if your first payment fails to process, try creating a new payment method with the same card you had previously used. Our system will automatically attempt to charge the new card."
+  "billing_payment_method_add_alert_add_method": "Si tiene problemas para añadir una nueva forma de pago, puede añadir una excepción a su bloqueador de anuncios para {{ hostname } o utilizar el modo incógnito de su navegador. Nunca mostraremos anuncios en el área de cliente. Tenga en cuenta que su bloqueador de anuncios puede interferir con nuestro sistema de pago.",
+  "billing_payment_method_add_alert_first_payment_failure": "Asimismo, si no ha podido realizar el primer pago, intente registrar una nueva forma de pago con la misma tarjeta que acaba de utilizar. El sistema intentará cargar el importe automáticamente en la nueva tarjeta."
 }
