packages/manager/apps/dedicated/client/app/billing/payment/method/add/translations/Messages_pl_PL.json (before)
{
  "billing_payment_method_add_title": "Dodaj sposób płatności",
  "billing_payment_method_add_back_btn_title": "Powrót do sposobów płatności",
  "billing_payment_method_add_choose_type": "Wybór metody płatności",
  "billing_payment_method_add_selected_common_redirect": "Po kliknięciu \"Dodaj\" zostaniesz przekierowany do systemu bezpiecznych płatności.",
  "billing_payment_method_add_selected_paypal_redirect": "Klikając na przycisk \"Paypal\", otworzy się wyskakujące okno, aby dokończyć dodawanie metody płatności.",
  "billing_payment_method_add_selected_original_credit_card_redirect": "Klikając na przycisk \"Dodaj\", dokument zostanie pobrany. Proszę postępować zgodnie z procedurą opisaną w dokumencie, aby zatwierdzić metodę płatności.",
  "billing_payment_method_add_credit_card_selected": "Twoja karta bankowa zostanie natychmiast włączona.",
  "billing_payment_method_add_credit_card_selected_explain": "W celu potwierdzenia rejestracji i ważności Twojej nowej karty bankowej zablokujemy na Twoim koncie kwotę {{ amount }}. Kwota {{amount}} nie zostanie jednak przez nas pobrana. Kwota {{{kwota}}} nie zostanie odliczona.",
  "billing_payment_method_add_credit_card_selected_explain_generic": "W celu potwierdzenia rejestracji i ważności Twojej nowej karty bankowej zablokujemy na Twoim koncie określoną kwotę. Kwota ta nie zostanie jednak przez nas pobrana. Karta nie zostanie obciążona.",
  "billing_payment_method_add_bank_account_selected": "Twoje konto bankowe zostanie zatwierdzone w ciągu 24-48 godzin od momentu, w którym podpiszesz procedurę (dokument do pobrania na koniec procesu dodawania konta bankowego). ",
  "billing_payment_method_add_default_payment": "Ten sposób płatności będzie używany do automatycznych płatności za Twoją usługę. Możesz to zmienić w każdej chwili w swoich metodach płatności. Dostaniesz powiadomienie e-mailem przed każdym nowym terminem płatności,",
  "billing_payment_method_add_set_as_default_payment": "Chcę wybrać ten domyślny sposób płatności od chwili jego zatwierdzenia.",
  "billing_payment_method_add_bank_account_informations": "Informacje bankowe",
  "billing_payment_method_add_bank_account_address": "Właściciel konta",
  "billing_payment_method_add_billing_address": "Adres na fakturze",
  "billing_payment_method_add_billing_address_existing": "Wybierz istniejący adres",
  "billing_payment_method_add_billing_address_create": "Dodaj nowy adres",
  "billing_payment_method_add_payment_method": "Informacja o metodzie płatności",
  "billing_payment_method_add_info": "Nowa zakładka otworzyła się na bezpieczną stronę, aby dokończyć dodawanie metody płatności. Jeśli żadne zakładki nie zostały otwarte, proszę kliknąć na <a href=\"{{{paymentUrl }}}\" target=\"_blank\" rel=\"noopener\">this link</a>.",
  "billing_payment_method_add_bank_account_success": "Konto bankowe zostało dodane. Będzie ono aktywne po zatwierdzeniu. Proszę postępować zgodnie z <a href=\"{{{t0}}}\" target=\"_blank\">procedura opisana w tym dokumencie</a>, aby potwierdzić metodę płatności, która ma być zwrócona pocztą. Twoje konto bankowe zostanie zatwierdzone w ciągu 24-48 godzin od uzyskania upoważnienia do obciążania rachunku.",
  "billing_payment_method_add_load_error": "Wystąpił błąd podczas ładowania strony.",
  "billing_payment_method_add_status_cancel": "Żądanie dodania metody płatności zostało anulowane. Twoja metoda płatności nie jest zatem powiązana z Twoim kontem OVH.",
  "billing_payment_method_add_status_error": "Wystąpił błąd podczas dodawania metody płatności. ",
  "billing_payment_method_add_status_failure": "Wystąpił błąd podczas dodawania metody płatności. ",
  "billing_payment_method_add_status_pending": "Twoja metoda płatności oczekuje na dodanie.",
  "billing_payment_method_add_vantiv_recoverable_credit_card_error": "Wystąpił błąd podczas dodawania metody płatności. Sprawdź, czy numer Twojej karty kredytowej jest prawidłowy i spróbuj ponownie.",
  "billing_payment_method_add_vantiv_recoverable_card_validation_number_error": "Wystąpił błąd podczas dodawania metody płatności. Sprawdź, czy kod weryfikacyjny Twojej karty kredytowej jest prawidłowy i spróbuj ponownie.",
  "billing_payment_method_add_success": "Twoja nowa metoda płatności została dodana.",
  "billing_payment_method_add_error": "Wystąpił błąd podczas dodawania metody płatności: {{{errorMessage }}}",
  "billing_payment_method_add_alert_add_method": "If you are having trouble adding a new payment method, please create an exception in your Ad Blocker for {{ hostname }} or log in via your browser's incognito mode and try to add the card again. We will never display ads on our control panel, but the Ad Blocker can interfere with our payment system.",
  "billing_payment_method_add_alert_first_payment_failure": "Additionally, if your first payment fails to process, try creating a new payment method with the same card you had previously used. Our system will automatically attempt to charge the new card."
}

packages/manager/apps/dedicated/client/app/billing/payment/method/add/translations/Messages_pl_PL.json (after)
{
  "billing_payment_method_add_title": "Dodaj sposób płatności",
  "billing_payment_method_add_back_btn_title": "Powrót do sposobów płatności",
  "billing_payment_method_add_choose_type": "Wybór metody płatności",
  "billing_payment_method_add_selected_common_redirect": "Po kliknięciu \"Dodaj\" zostaniesz przekierowany do systemu bezpiecznych płatności.",
  "billing_payment_method_add_selected_paypal_redirect": "Klikając na przycisk \"Paypal\", otworzy się wyskakujące okno, aby dokończyć dodawanie metody płatności.",
  "billing_payment_method_add_selected_original_credit_card_redirect": "Klikając na przycisk \"Dodaj\", dokument zostanie pobrany. Proszę postępować zgodnie z procedurą opisaną w dokumencie, aby zatwierdzić metodę płatności.",
  "billing_payment_method_add_credit_card_selected": "Twoja karta bankowa zostanie natychmiast włączona.",
  "billing_payment_method_add_credit_card_selected_explain": "W celu potwierdzenia rejestracji i ważności Twojej nowej karty bankowej zablokujemy na Twoim koncie kwotę {{ amount }}. Kwota {{amount}} nie zostanie jednak przez nas pobrana. Kwota {{{kwota}}} nie zostanie odliczona.",
  "billing_payment_method_add_credit_card_selected_explain_generic": "W celu potwierdzenia rejestracji i ważności Twojej nowej karty bankowej zablokujemy na Twoim koncie określoną kwotę. Kwota ta nie zostanie jednak przez nas pobrana. Karta nie zostanie obciążona.",
  "billing_payment_method_add_bank_account_selected": "Twoje konto bankowe zostanie zatwierdzone w ciągu 24-48 godzin od momentu, w którym podpiszesz procedurę (dokument do pobrania na koniec procesu dodawania konta bankowego). ",
  "billing_payment_method_add_default_payment": "Ten sposób płatności będzie używany do automatycznych płatności za Twoją usługę. Możesz to zmienić w każdej chwili w swoich metodach płatności. Dostaniesz powiadomienie e-mailem przed każdym nowym terminem płatności,",
  "billing_payment_method_add_set_as_default_payment": "Chcę wybrać ten domyślny sposób płatności od chwili jego zatwierdzenia.",
  "billing_payment_method_add_bank_account_informations": "Informacje bankowe",
  "billing_payment_method_add_bank_account_address": "Właściciel konta",
  "billing_payment_method_add_billing_address": "Adres na fakturze",
  "billing_payment_method_add_billing_address_existing": "Wybierz istniejący adres",
  "billing_payment_method_add_billing_address_create": "Dodaj nowy adres",
  "billing_payment_method_add_payment_method": "Informacja o metodzie płatności",
  "billing_payment_method_add_info": "Nowa zakładka otworzyła się na bezpieczną stronę, aby dokończyć dodawanie metody płatności. Jeśli żadne zakładki nie zostały otwarte, proszę kliknąć na <a href=\"{{{paymentUrl }}}\" target=\"_blank\" rel=\"noopener\">this link</a>.",
  "billing_payment_method_add_bank_account_success": "Konto bankowe zostało dodane. Będzie ono aktywne po zatwierdzeniu. Proszę postępować zgodnie z <a href=\"{{{t0}}}\" target=\"_blank\">procedura opisana w tym dokumencie</a>, aby potwierdzić metodę płatności, która ma być zwrócona pocztą. Twoje konto bankowe zostanie zatwierdzone w ciągu 24-48 godzin od uzyskania upoważnienia do obciążania rachunku.",
  "billing_payment_method_add_load_error": "Wystąpił błąd podczas ładowania strony.",
  "billing_payment_method_add_status_cancel": "Żądanie dodania metody płatności zostało anulowane. Twoja metoda płatności nie jest zatem powiązana z Twoim kontem OVH.",
  "billing_payment_method_add_status_error": "Wystąpił błąd podczas dodawania metody płatności. ",
  "billing_payment_method_add_status_failure": "Wystąpił błąd podczas dodawania metody płatności. ",
  "billing_payment_method_add_status_pending": "Twoja metoda płatności oczekuje na dodanie.",
  "billing_payment_method_add_vantiv_recoverable_credit_card_error": "Wystąpił błąd podczas dodawania metody płatności. Sprawdź, czy numer Twojej karty kredytowej jest prawidłowy i spróbuj ponownie.",
  "billing_payment_method_add_vantiv_recoverable_card_validation_number_error": "Wystąpił błąd podczas dodawania metody płatności. Sprawdź, czy kod weryfikacyjny Twojej karty kredytowej jest prawidłowy i spróbuj ponownie.",
  "billing_payment_method_add_success": "Twoja nowa metoda płatności została dodana.",
  "billing_payment_method_add_error": "Wystąpił błąd podczas dodawania metody płatności: {{{errorMessage }}}",
  "billing_payment_method_add_alert_add_method": "Jeśli masz problem z dodaniem nowego sposobu płatności, dodaj wyjątek do blokady reklam dla {{nazwa hosta}} lub zaloguj się w trybie incognito przeglądarki i spróbuj ponownie. Nigdy nie wyświetlamy reklam w Panelu klienta. Twój program do blokowania reklam może wchodzić w konflikt z naszym systemem płatności.",
  "billing_payment_method_add_alert_first_payment_failure": "Ponadto, jeśli Twoja pierwsza płatność nie zostanie przetworzona, spróbuj utworzyć nowy sposób płatności przy użyciu tej samej karty, której właśnie użyłeś. Nasz system automatycznie pobierze płatność z nowej karty."
}

packages/manager/apps/dedicated/client/app/billing/payment/method/add/translations/Messages_pl_PL.json (diff)
@@ -28,6 +28,6 @@
   "billing_payment_method_add_vantiv_recoverable_card_validation_number_error": "Wystąpił błąd podczas dodawania metody płatności. Sprawdź, czy kod weryfikacyjny Twojej karty kredytowej jest prawidłowy i spróbuj ponownie.",
   "billing_payment_method_add_success": "Twoja nowa metoda płatności została dodana.",
   "billing_payment_method_add_error": "Wystąpił błąd podczas dodawania metody płatności: {{{errorMessage }}}",
-  "billing_payment_method_add_alert_add_method": "If you are having trouble adding a new payment method, please create an exception in your Ad Blocker for {{ hostname }} or log in via your browser's incognito mode and try to add the card again. We will never display ads on our control panel, but the Ad Blocker can interfere with our payment system.",
-  "billing_payment_method_add_alert_first_payment_failure": "Additionally, if your first payment fails to process, try creating a new payment method with the same card you had previously used. Our system will automatically attempt to charge the new card."
+  "billing_payment_method_add_alert_add_method": "Jeśli masz problem z dodaniem nowego sposobu płatności, dodaj wyjątek do blokady reklam dla {{nazwa hosta}} lub zaloguj się w trybie incognito przeglądarki i spróbuj ponownie. Nigdy nie wyświetlamy reklam w Panelu klienta. Twój program do blokowania reklam może wchodzić w konflikt z naszym systemem płatności.",
+  "billing_payment_method_add_alert_first_payment_failure": "Ponadto, jeśli Twoja pierwsza płatność nie zostanie przetworzona, spróbuj utworzyć nowy sposób płatności przy użyciu tej samej karty, której właśnie użyłeś. Nasz system automatycznie pobierze płatność z nowej karty."
 }
