packages/manager/modules/pci/src/projects/project/serving/namespace/models/translations/Messages_en_GB.json (before)
{
  "pci_projects_project_serving_namespace_models": "Models",
  "pci_projects_project_serving_namespace_infos": "Information",
  "pci_projects_project_serving_namespace_tokens": "Token",
  "pci_projects_project_serving_namespace_models_description_1": "Deploy your machine learning models in just a few clicks.",
  "pci_projects_project_serving_namespace_models_description_2": "Generate a security token once your model has been deployed, and use the REST API to test your model. Extracts of code are also available to make the integration process easier.",
  "pci_projects_project_serving_namespace_models_id": "Name",
  "pci_projects_project_serving_namespace_models_api_status": "API status",
  "pci_projects_project_serving_namespace_models_api_status_pending": "Pending",
  "pci_projects_project_serving_namespace_models_api_status_starting": "Starting",
  "pci_projects_project_serving_namespace_models_api_status_running": "Enabled",
  "pci_projects_project_serving_namespace_models_api_status_scaling": "Scaled",
  "pci_projects_project_serving_namespace_models_api_status_waking": "Starting",
  "pci_projects_project_serving_namespace_models_api_status_sleeping": "Disabled",
  "pci_projects_project_serving_namespace_models_version_status": "Generation status",
  "pci_projects_project_serving_namespace_models_version_status_pending": "Pending",
  "pci_projects_project_serving_namespace_models_version_status_building": "In progress",
  "pci_projects_project_serving_namespace_models_version_status_built": "OK",
  "pci_projects_project_serving_namespace_models_version_status_build-error": "Error",
  "pci_projects_project_serving_namespace_models_version_status_deploying": "Deployment",
  "pci_projects_project_serving_namespace_models_version_status_deployed": "Deployed",
  "pci_projects_project_serving_namespace_models_version_status_rollback": "Cancellation",
  "pci_projects_project_serving_namespace_models_version_status_failed": "Failed",
  "pci_projects_project_serving_namespace_models_url": "URL",
  "pci_projects_project_serving_namespace_models_version": "Version",
  "pci_projects_project_serving_namespace_models_replicas": "Instances",
  "pci_projects_project_serving_namespace_models_delete": "Delete",
  "pci_projects_project_serving_namespace_models_update": "Refresh",
  "pci_projects_project_serving_namespace_models_deploy_model": "Deploy a model",
  "pci_projects_project_serving_namespace_models_gen_token": "Generate a token",
  "pci_projects_project_serving_namespace_models_date": "Creation date"
}

packages/manager/modules/pci/src/projects/project/serving/namespace/models/translations/Messages_en_GB.json (after)
{
  "pci_projects_project_serving_namespace_models": "Models",
  "pci_projects_project_serving_namespace_infos": "Information",
  "pci_projects_project_serving_namespace_tokens": "Token",
  "pci_projects_project_serving_namespace_models_description_1": "Deploy your machine learning models in just a few clicks.",
  "pci_projects_project_serving_namespace_models_description_2": "Generate a security token once your model has been deployed, and use the REST API to test your model. Extracts of code are also available to make the integration process easier.",
  "pci_projects_project_serving_namespace_models_id": "Name",
  "pci_projects_project_serving_namespace_models_api_status": "API status",
  "pci_projects_project_serving_namespace_models_api_status_pending": "Pending",
  "pci_projects_project_serving_namespace_models_api_status_starting": "Starting",
  "pci_projects_project_serving_namespace_models_api_status_running": "Enabled",
  "pci_projects_project_serving_namespace_models_api_status_scaling": "Scaled",
  "pci_projects_project_serving_namespace_models_api_status_waking": "Starting",
  "pci_projects_project_serving_namespace_models_api_status_sleeping": "Disabled",
  "pci_projects_project_serving_namespace_models_version_status": "Generation status",
  "pci_projects_project_serving_namespace_models_version_status_pending": "Pending",
  "pci_projects_project_serving_namespace_models_version_status_building": "In progress",
  "pci_projects_project_serving_namespace_models_version_status_built": "OK",
  "pci_projects_project_serving_namespace_models_version_status_build-error": "Error",
  "pci_projects_project_serving_namespace_models_version_status_deploying": "Deployment",
  "pci_projects_project_serving_namespace_models_version_status_deployed": "Deployed",
  "pci_projects_project_serving_namespace_models_version_status_rollback": "Cancellation",
  "pci_projects_project_serving_namespace_models_version_status_failed": "Failed",
  "pci_projects_project_serving_namespace_models_url": "URL",
  "pci_projects_project_serving_namespace_models_version": "Version",
  "pci_projects_project_serving_namespace_models_replicas": "Instances",
  "pci_projects_project_serving_namespace_models_delete": "Delete",
  "pci_projects_project_serving_namespace_models_update": "Update",
  "pci_projects_project_serving_namespace_models_deploy_model": "Deploy a model",
  "pci_projects_project_serving_namespace_models_gen_token": "Generate a token",
  "pci_projects_project_serving_namespace_models_date": "Creation date",
  "pci_projects_project_serving_namespace_models_details": "Details"
}

packages/manager/modules/pci/src/projects/project/serving/namespace/models/translations/Messages_en_GB.json (diff)
@@ -25,8 +25,9 @@
   "pci_projects_project_serving_namespace_models_version": "Version",
   "pci_projects_project_serving_namespace_models_replicas": "Instances",
   "pci_projects_project_serving_namespace_models_delete": "Delete",
-  "pci_projects_project_serving_namespace_models_update": "Refresh",
+  "pci_projects_project_serving_namespace_models_update": "Update",
   "pci_projects_project_serving_namespace_models_deploy_model": "Deploy a model",
   "pci_projects_project_serving_namespace_models_gen_token": "Generate a token",
-  "pci_projects_project_serving_namespace_models_date": "Creation date"
+  "pci_projects_project_serving_namespace_models_date": "Creation date",
+  "pci_projects_project_serving_namespace_models_details": "Details"
 }
