packages/manager/apps/dedicated/client/app/billing/autoRenew/translations/Messages_lt_LT.json (before)
{
  "billing_title": "My services",
  "billing_home_title": "Home",
  "billing_agreements_title": "Contracts",
  "billing_ssh_title": "SSH keys",
  "billing_autorenew_service_disable_autorenew": "Disable automatic payment",
  "billing_autorenew_service_align_renew": "Align renewal dates",
  "billing_autorenew_service_enable_autorenew": "Enable automatic payment",
  "billing_autorenew_service_disable_all_dom": "Disable automatic payment for domains",
  "billing_autorenew_service_status": "Status",
  "billing_autorenew_service_status_auto": "Automatic renewal",
  "billing_autorenew_service_status_automatic": "Automatic renewal",
  "billing_autorenew_service_status_manual": "Manual renewal",
  "billing_autorenew_service_status_manualPayment": "Manual renewal",
  "billing_autorenew_service_status_pending_debt": "Bill to pay",
  "billing_autorenew_service_status_delete_at_expiration": "Termination requested",
  "billing_autorenew_service_status_expired": "Terminated",
  "billing_autorenew_service_expiration_weeks": "Expires in a week",
  "billing_autorenew_service_expiration_months": "Expires in a month",
  "billing_autorenew_service_expiration_renew_month": "To be renewed in a month",
  "billing_autorenew_service_actions": "Actions",
  "billing_autorenew_criterion_serviceType": "Service",
  "billing_autorenew_criterion_status": "Status",
  "billing_autorenew_criterion_state": "Availability",
  "billing_autorenew_criterion_expiration": "Date of effect",
  "billing_autorenew_nic_all": "All",
  "billing_autorenew_service_pay_debt": "Pay my bill",
  "billing_autorenew_service_dashboard": "View service details",
  "billing_autorenew_service_update_button_caption": "Configure renewal",
  "billing_autorenew_service_resiliate_button": "Terminate on expiry date",
  "billing_autorenew_service_renew": "Renew the following service: {{ serviceName }} (New window)",
  "billing_autorenew_service_renew_button": "Renew service",
  "billing_autorenew_service_update_exchange_button_caption": "Modify billing",
  "billing_autorenew_service_EMAIL_DOMAIN_terminate": "Delete MX Plan immediately",
  "billing_autorenew_service_terminate_hosting_web": "Delete web hosting plan immediately",
  "billing_autorenew_service_terminate_enterprise_cloud_database": "Delete Enterprise Cloud Database immediately",
  "billing_autorenew_service_terminate_hosting_private_database": "Delete my Private SQL hosting service",
  "billing_autorenew_service_terminate_webcoach": "Delete my Web Coach",
  "billing_autorenew_service_action_menu_smsPack_credit": "Add credits",
  "billing_autorenew_service_action_menu_smsPack_automaticRenew": "Configure automatic reloading",
  "billing_autorenew_service_canceldelete_button": "Cancel termination of service",
  "billing_autorenew_service_anticipate_renew": "Bring forward payment",
  "autorenew_service_deleteAtExpiration_banner": "Cancellation on expiry for the {{ serviceName }} service has been processed. You can change your mind and reverse this operation up to 24 hours before the service is due to expire.",
  "autorenew_service_deleteAtExpiration_banner_cancel": "Cancel termination on expiry",
  "billing_autorenew_service": "Service",
  "billing_autorenew_service_name": "Service name",
  "billing_autorenew_service_state_EXPIRED": "Suspended",
  "billing_autorenew_service_state_UP": "Active",
  "billing_autorenew_service_state_IN_CREATION": "Creating",
  "billing_autorenew_service_state_OK": "Paid",
  "billing_autorenew_service_state_UN_PAID": "Not paid ",
  "billing_autorenew_service_date": "Date of effect",
  "billing_autorenew_service_date_now": "Immediately",
  "billing_autorenew_service_date_before": "Before {{ date }}",
  "billing_autorenew_service_date_renew": "{{ date }}",
  "billing_autorenew_service_expiration_date": "Expires on ",
  "autorenew_service_after_expiration_date": "Expired on",
  "autorenew_service_renew_auto": "Automatic",
  "autorenew_service_renew_manuel": "Manual",
  "autorenew_service_renew_delete_at_expiration": "Terminate on expiry",
  "autorenew_service_renew_year": "Automatic: every year",
  "autorenew_service_renew_month": "Automatic: every month",
  "autorenew_service_renew_3months": "Quarterly ",
  "autorenew_service_renew_6months": "Six-monthly",
  "autorenew_service_renew_frequency_value": "Automatic: every {{t0}} months",
  "autorenew_service_renew_years_frequency_value": "Automatic: every {{t0}} years",
  "autorenew_service_renew_paid": "Paid",
  "autorenew_empty": "You don't have any services",
  "autorenew_service_action_title": "Actions",
  "autorenew_service_action_menu_tooltip": "Further actions on this service ",
  "autorenew_service_autorenew_day": "Day of automatic renewal:",
  "autorenew_service_autorenew_day_tooltip": "If you automatically renew any of your services, you may choose a renewal day.",
  "autorenew_service_select_intro": "Select all:",
  "billing_autorenew_service_type_ALL": "All services",
  "billing_autorenew_service_type_ALL_DOM": "AllDom Pack",
  "billing_autorenew_service_type_CDN_DEDICATED": "Dedicated CDN",
  "billing_autorenew_service_type_CDN_WEBSITE": "Website CDN",
  "billing_autorenew_service_type_CDN_WEBSTORAGE": "WebStorage CDN",
  "billing_autorenew_service_type_CLUSTER_HADOOP": "Hadoop Cluster",
  "billing_autorenew_service_type_DEDICATED_NAS": "Dedicated NAS",
  "billing_autorenew_service_type_DEDICATED_NASHA": "Dedicated HA-NAS",
  "billing_autorenew_service_autorenew_contact_filter": "Select your billing contact ",
  "billing_autorenew_service_autorenew_contact_filter_all": "All",
  "billing_autorenew_service_autorenew_filter": "Filters",
  "billing_autorenew_service_type_DEDICATED_SERVER": "Dedicated Server",
  "billing_autorenew_service_type_dedicated_server": "Dedicated Server",
  "billing_autorenew_service_type_DEDICATED_HOUSING": "Housing server ",
  "billing_autorenew_service_type_DEDICATED_CLOUD": "Private Cloud",
  "billing_autorenew_service_type_DOMAIN": "Domain",
  "billing_autorenew_service_type_ENTERPRISE_CLOUD_DATABASE": "Enterprise Cloud Database",
  "billing_autorenew_service_type_HOSTING_PRIVATE_DATABASE": "Private SQL hosting",
  "billing_autorenew_service_type_HOSTING_WEB": "Web hosting",
  "billing_autorenew_service_type_IP_LOADBALANCING": "Load balancing IP",
  "billing_autorenew_service_type_IP_LOADBALANCER": "IP Load Balancer",
  "billing_autorenew_service_type_LICENCE_CLOUD_LINUX": "CloudLinux licence",
  "billing_autorenew_service_type_LICENCE_CPANEL": "cPanel licence",
  "billing_autorenew_service_type_LICENCE_DIRECT_ADMIN": "DirectAdmin licence",
  "billing_autorenew_service_type_LICENCE_PLESK": "Plesk licence",
  "billing_autorenew_service_type_LICENCE_SQL_SERVER": "SQL Server licence ",
  "billing_autorenew_service_type_LICENCE_OFFICE": "Office 365 licence ",
  "billing_autorenew_service_type_LICENCE_VIRTUOZZO": "Virtuozzo licence",
  "billing_autorenew_service_type_LICENCE_WINDOWS": "Windows licence ",
  "billing_autorenew_service_type_LICENCE_WORKLIGHT": "Worklight licence",
  "billing_autorenew_service_type_XDSL": "xDSL line",
  "billing_autorenew_service_type_OVER_THE_BOX": "OverTheBox",
  "billing_autorenew_service_type_PACK": "xDSL pack",
  "billing_autorenew_service_type_ROUTER": "Router",
  "billing_autorenew_service_type_TELEPHONY": "Telephony",
  "billing_autorenew_service_type_EXCHANGE": "Exchange",
  "billing_autorenew_service_type_SMS": "SMS",
  "billing_autorenew_service_type_VPS": "VPS",
  "billing_autorenew_service_type_MIS": "Managed infrastructure ",
  "billing_autorenew_service_type_HOSTING_RESELLER": "Web hosting reseller",
  "billing_autorenew_service_type_EMAIL_DOMAIN": "MX Plan",
  "billing_autorenew_service_type_EMAIL_PRO": "Email Pro",
  "billing_autorenew_service_type_VIP": "VIP",
  "billing_autorenew_service_type_CAAS_CONTAINERS": "CaaS Containers",
  "billing_autorenew_service_type_CAAS_REGISTRY": "CaaS Registry",
  "billing_autorenew_service_type_DBAAS_QUEUE": "DBaaS Queue",
  "billing_autorenew_service_type_DBAAS_LOGS": "Logs Data Platform",
  "billing_autorenew_service_type_DEDICATED_CEPH": "Ceph as a Service",
  "billing_autorenew_service_type_DESKAAS": "Cloud Desktop",
  "billing_autorenew_service_type_HORIZONVIEW": "Cloud Desktop Infrastructure",
  "billing_autorenew_service_type_PAAS_DATABASE": "PaaS Database",
  "billing_autorenew_service_type_PAAS_MONITORING": "PaaS Monitoring",
  "billing_autorenew_service_type_SAAS_CSP2": "Office 365 Reseller",
  "billing_autorenew_service_type_SSL_GATEWAY": "SSL Gateway",
  "billing_autorenew_service_type_SHAREPOINT": "SharePoint",
  "billing_autorenew_service_type_VEEAM_CLOUD_CONNECT": "Veeam Cloud Connect",
  "billing_autorenew_service_type_VEEAM_ENTERPRISE": "Veeam Enterprise",
  "billing_autorenew_service_type_METRICS": "Metrics",
  "billing_autorenew_service_type_kube": "Kubernetes",
  "billing_autorenew_service_type_cloud_project": "Cloud Project ",
  "billing_autorenew_service_type_WEBCOACH": "Web Coach",
  "billing_autorenew_service_type_webcoach": "Web Coach",
  "billing_export_csv": "Export in CSV format",
  "billing_common_link_new_window": "(New window)",
  "billing_autorenew_renew_action": "Renew",
  "billing_autorenew_service_renew_requires_mean_and_date": "In order to finish enabling automatic renewal, please add a new payment method. You will then be able to select a payment date.",
  "billing_autorenew_service_activate_alert": "You have at least one service with automatic renewal, but you have not yet authorised this option."
}

packages/manager/apps/dedicated/client/app/billing/autoRenew/translations/Messages_lt_LT.json (after)
{
  "billing_title": "My services",
  "billing_home_title": "Home",
  "billing_agreements_title": "Contracts",
  "billing_ssh_title": "SSH keys",
  "billing_autorenew_service_disable_autorenew": "Disable automatic payment",
  "billing_autorenew_service_align_renew": "Align renewal dates",
  "billing_autorenew_service_enable_autorenew": "Enable automatic payment",
  "billing_autorenew_service_disable_all_dom": "Disable automatic payment for domains",
  "billing_autorenew_service_status": "Status",
  "billing_autorenew_service_status_auto": "Automatic renewal",
  "billing_autorenew_service_status_automatic": "Automatic renewal",
  "billing_autorenew_service_status_manual": "Manual renewal",
  "billing_autorenew_service_status_manualPayment": "Manual renewal",
  "billing_autorenew_service_status_pending_debt": "Bill to pay",
  "billing_autorenew_service_status_delete_at_expiration": "Termination requested",
  "billing_autorenew_service_status_expired": "Terminated",
  "billing_autorenew_service_expiration_weeks": "Expires in a week",
  "billing_autorenew_service_expiration_months": "Expires in a month",
  "billing_autorenew_service_expiration_renew_month": "To be renewed in a month",
  "billing_autorenew_service_actions": "Actions",
  "billing_autorenew_criterion_serviceType": "Service",
  "billing_autorenew_criterion_status": "Status",
  "billing_autorenew_criterion_state": "Availability",
  "billing_autorenew_criterion_expiration": "Date of effect",
  "billing_autorenew_nic_all": "All",
  "autorenew_service_deleteAtExpiration_banner": "Cancellation on expiry for the {{ serviceName }} service has been processed. You can change your mind and reverse this operation up to 24 hours before the service is due to expire.",
  "autorenew_service_deleteAtExpiration_banner_cancel": "Cancel termination on expiry",
  "billing_autorenew_service": "Service",
  "billing_autorenew_service_name": "Service name",
  "billing_autorenew_service_state_EXPIRED": "Suspended",
  "billing_autorenew_service_state_UP": "Active",
  "billing_autorenew_service_state_IN_CREATION": "Creating",
  "billing_autorenew_service_state_OK": "Paid",
  "billing_autorenew_service_state_UN_PAID": "Not paid ",
  "billing_autorenew_service_date": "Date of effect",
  "billing_autorenew_service_date_now": "Immediately",
  "billing_autorenew_service_date_before": "Before {{ date }}",
  "billing_autorenew_service_date_renew": "{{ date }}",
  "billing_autorenew_service_expiration_date": "Expires on ",
  "autorenew_service_after_expiration_date": "Expired on",
  "autorenew_service_renew_auto": "Automatic",
  "autorenew_service_renew_manuel": "Manual",
  "autorenew_service_renew_delete_at_expiration": "Terminate on expiry",
  "autorenew_service_renew_year": "Automatic: every year",
  "autorenew_service_renew_month": "Automatic: every month",
  "autorenew_service_renew_3months": "Quarterly ",
  "autorenew_service_renew_6months": "Six-monthly",
  "autorenew_service_renew_frequency_value": "Automatic: every {{t0}} months",
  "autorenew_service_renew_years_frequency_value": "Automatic: every {{t0}} years",
  "autorenew_service_renew_paid": "Paid",
  "autorenew_empty": "You don't have any services",
  "autorenew_service_action_title": "Actions",
  "autorenew_service_autorenew_day": "Day of automatic renewal:",
  "autorenew_service_autorenew_day_tooltip": "If you automatically renew any of your services, you may choose a renewal day.",
  "autorenew_service_select_intro": "Select all:",
  "billing_autorenew_service_type_ALL": "All services",
  "billing_autorenew_service_type_ALL_DOM": "AllDom Pack",
  "billing_autorenew_service_type_CDN_DEDICATED": "Dedicated CDN",
  "billing_autorenew_service_type_CDN_WEBSITE": "Website CDN",
  "billing_autorenew_service_type_CDN_WEBSTORAGE": "WebStorage CDN",
  "billing_autorenew_service_type_CLUSTER_HADOOP": "Hadoop Cluster",
  "billing_autorenew_service_type_DEDICATED_NAS": "Dedicated NAS",
  "billing_autorenew_service_type_DEDICATED_NASHA": "Dedicated HA-NAS",
  "billing_autorenew_service_autorenew_contact_filter": "Select your billing contact ",
  "billing_autorenew_service_autorenew_contact_filter_all": "All",
  "billing_autorenew_service_autorenew_filter": "Filters",
  "billing_autorenew_service_type_DEDICATED_SERVER": "Dedicated Server",
  "billing_autorenew_service_type_dedicated_server": "Dedicated Server",
  "billing_autorenew_service_type_DEDICATED_HOUSING": "Housing server ",
  "billing_autorenew_service_type_DEDICATED_CLOUD": "Private Cloud",
  "billing_autorenew_service_type_DOMAIN": "Domain",
  "billing_autorenew_service_type_ENTERPRISE_CLOUD_DATABASE": "Enterprise Cloud Database",
  "billing_autorenew_service_type_HOSTING_PRIVATE_DATABASE": "Private SQL hosting",
  "billing_autorenew_service_type_HOSTING_WEB": "Web hosting",
  "billing_autorenew_service_type_IP_LOADBALANCING": "Load balancing IP",
  "billing_autorenew_service_type_IP_LOADBALANCER": "IP Load Balancer",
  "billing_autorenew_service_type_LICENCE_CLOUD_LINUX": "CloudLinux licence",
  "billing_autorenew_service_type_LICENCE_CPANEL": "cPanel licence",
  "billing_autorenew_service_type_LICENCE_DIRECT_ADMIN": "DirectAdmin licence",
  "billing_autorenew_service_type_LICENCE_PLESK": "Plesk licence",
  "billing_autorenew_service_type_LICENCE_SQL_SERVER": "SQL Server licence ",
  "billing_autorenew_service_type_LICENCE_OFFICE": "Office 365 licence ",
  "billing_autorenew_service_type_LICENCE_VIRTUOZZO": "Virtuozzo licence",
  "billing_autorenew_service_type_LICENCE_WINDOWS": "Windows licence ",
  "billing_autorenew_service_type_LICENCE_WORKLIGHT": "Worklight licence",
  "billing_autorenew_service_type_XDSL": "xDSL line",
  "billing_autorenew_service_type_OVER_THE_BOX": "OverTheBox",
  "billing_autorenew_service_type_PACK": "xDSL pack",
  "billing_autorenew_service_type_ROUTER": "Router",
  "billing_autorenew_service_type_TELEPHONY": "Telephony",
  "billing_autorenew_service_type_EXCHANGE": "Exchange",
  "billing_autorenew_service_type_SMS": "SMS",
  "billing_autorenew_service_type_VPS": "VPS",
  "billing_autorenew_service_type_MIS": "Managed infrastructure ",
  "billing_autorenew_service_type_HOSTING_RESELLER": "Web hosting reseller",
  "billing_autorenew_service_type_EMAIL_DOMAIN": "MX Plan",
  "billing_autorenew_service_type_EMAIL_PRO": "Email Pro",
  "billing_autorenew_service_type_VIP": "VIP",
  "billing_autorenew_service_type_CAAS_CONTAINERS": "CaaS Containers",
  "billing_autorenew_service_type_CAAS_REGISTRY": "CaaS Registry",
  "billing_autorenew_service_type_DBAAS_QUEUE": "DBaaS Queue",
  "billing_autorenew_service_type_DBAAS_LOGS": "Logs Data Platform",
  "billing_autorenew_service_type_DEDICATED_CEPH": "Ceph as a Service",
  "billing_autorenew_service_type_DESKAAS": "Cloud Desktop",
  "billing_autorenew_service_type_HORIZONVIEW": "Cloud Desktop Infrastructure",
  "billing_autorenew_service_type_PAAS_DATABASE": "PaaS Database",
  "billing_autorenew_service_type_PAAS_MONITORING": "PaaS Monitoring",
  "billing_autorenew_service_type_SAAS_CSP2": "Office 365 Reseller",
  "billing_autorenew_service_type_SSL_GATEWAY": "SSL Gateway",
  "billing_autorenew_service_type_SHAREPOINT": "SharePoint",
  "billing_autorenew_service_type_VEEAM_CLOUD_CONNECT": "Veeam Cloud Connect",
  "billing_autorenew_service_type_VEEAM_ENTERPRISE": "Veeam Enterprise",
  "billing_autorenew_service_type_METRICS": "Metrics",
  "billing_autorenew_service_type_kube": "Kubernetes",
  "billing_autorenew_service_type_cloud_project": "Cloud Project ",
  "billing_autorenew_service_type_WEBCOACH": "Web Coach",
  "billing_autorenew_service_type_webcoach": "Web Coach",
  "billing_export_csv": "Export in CSV format",
  "billing_common_link_new_window": "(New window)",
  "billing_autorenew_renew_action": "Renew",
  "billing_autorenew_service_renew_requires_mean_and_date": "In order to finish enabling automatic renewal, please add a new payment method. You will then be able to select a payment date.",
  "billing_autorenew_service_activate_alert": "You have at least one service with automatic renewal, but you have not yet authorised this option."
}

packages/manager/apps/dedicated/client/app/billing/autoRenew/translations/Messages_lt_LT.json (diff)
@@ -24,22 +24,6 @@
   "billing_autorenew_criterion_state": "Availability",
   "billing_autorenew_criterion_expiration": "Date of effect",
   "billing_autorenew_nic_all": "All",
-  "billing_autorenew_service_pay_debt": "Pay my bill",
-  "billing_autorenew_service_dashboard": "View service details",
-  "billing_autorenew_service_update_button_caption": "Configure renewal",
-  "billing_autorenew_service_resiliate_button": "Terminate on expiry date",
-  "billing_autorenew_service_renew": "Renew the following service: {{ serviceName }} (New window)",
-  "billing_autorenew_service_renew_button": "Renew service",
-  "billing_autorenew_service_update_exchange_button_caption": "Modify billing",
-  "billing_autorenew_service_EMAIL_DOMAIN_terminate": "Delete MX Plan immediately",
-  "billing_autorenew_service_terminate_hosting_web": "Delete web hosting plan immediately",
-  "billing_autorenew_service_terminate_enterprise_cloud_database": "Delete Enterprise Cloud Database immediately",
-  "billing_autorenew_service_terminate_hosting_private_database": "Delete my Private SQL hosting service",
-  "billing_autorenew_service_terminate_webcoach": "Delete my Web Coach",
-  "billing_autorenew_service_action_menu_smsPack_credit": "Add credits",
-  "billing_autorenew_service_action_menu_smsPack_automaticRenew": "Configure automatic reloading",
-  "billing_autorenew_service_canceldelete_button": "Cancel termination of service",
-  "billing_autorenew_service_anticipate_renew": "Bring forward payment",
   "autorenew_service_deleteAtExpiration_banner": "Cancellation on expiry for the {{ serviceName }} service has been processed. You can change your mind and reverse this operation up to 24 hours before the service is due to expire.",
   "autorenew_service_deleteAtExpiration_banner_cancel": "Cancel termination on expiry",
   "billing_autorenew_service": "Service",
@@ -67,7 +51,6 @@
   "autorenew_service_renew_paid": "Paid",
   "autorenew_empty": "You don't have any services",
   "autorenew_service_action_title": "Actions",
-  "autorenew_service_action_menu_tooltip": "Further actions on this service ",
   "autorenew_service_autorenew_day": "Day of automatic renewal:",
   "autorenew_service_autorenew_day_tooltip": "If you automatically renew any of your services, you may choose a renewal day.",
   "autorenew_service_select_intro": "Select all:",
