packages/manager/apps/dedicated/client/app/billing/autoRenew/translations/Messages_de_DE.json (before)
{
  "billing_title": "Meine Dienste",
  "billing_home_title": "Startseite",
  "billing_agreements_title": "Verträge",
  "billing_ssh_title": "SSH-Schlüssel",
  "billing_autorenew_service_disable_autorenew": "Automatische Zahlung deaktivieren",
  "billing_autorenew_service_align_renew": "Die Ablaufdaten aneinander angleichen.",
  "billing_autorenew_service_enable_autorenew": "Automatische Zahlung aktivieren",
  "billing_autorenew_service_disable_all_dom": "Automatische Zahlung für die Domains deaktivieren",
  "billing_autorenew_service_status": "Status",
  "billing_autorenew_service_status_auto": "Automatische Verlängerung",
  "billing_autorenew_service_status_automatic": "Automatische Verlängerung",
  "billing_autorenew_service_status_manual": "Manuelle Verlängerung",
  "billing_autorenew_service_status_manualPayment": "Manuelle Verlängerung",
  "billing_autorenew_service_status_pending_debt": "Ausstehende Rechnung",
  "billing_autorenew_service_status_delete_at_expiration": "Kündigung angefordert",
  "billing_autorenew_service_status_expired": "Gekündigt",
  "billing_autorenew_service_expiration_weeks": "Läuft in einer Woche ab",
  "billing_autorenew_service_expiration_months": "Läuft in einem Monat ab",
  "billing_autorenew_service_expiration_renew_month": "In einem Monat verlängert",
  "billing_autorenew_service_actions": "Aktionen",
  "billing_autorenew_criterion_serviceType": "Dienst",
  "billing_autorenew_criterion_status": "Status",
  "billing_autorenew_criterion_state": "Verfügbarkeit",
  "billing_autorenew_criterion_expiration": "Datum des Inkrafttretens",
  "billing_autorenew_nic_all": "Alle",
  "billing_autorenew_service_pay_debt": "Meine Rechnung begleichen",
  "billing_autorenew_service_dashboard": "Dienstdetails anzeigen",
  "billing_autorenew_service_update_button_caption": "Verlängerung konfigurieren",
  "billing_autorenew_service_resiliate_button": "Am Ablaufdatum kündigen",
  "billing_autorenew_service_renew": "Dienst verlängern: {{ serviceName }} (Neues Fenster)",
  "billing_autorenew_service_renew_button": "Dienst verlängern",
  "billing_autorenew_service_update_exchange_button_caption": "Abrechnung bearbeiten",
  "billing_autorenew_service_EMAIL_DOMAIN_terminate": "MX Plan sofort löschen",
  "billing_autorenew_service_terminate_hosting_web": "Hosting sofort löschen",
  "billing_autorenew_service_terminate_enterprise_cloud_database": "Enterprise Cloud Databases sofort löschen",
  "billing_autorenew_service_terminate_hosting_private_database": "Mein SQL Private Hosting kündigen",
  "billing_autorenew_service_terminate_webcoach": "WebCoach löschen",
  "billing_autorenew_service_action_menu_smsPack_credit": "Guthaben hinzufügen",
  "billing_autorenew_service_action_menu_smsPack_automaticRenew": "Automatische Aufladung konfigurieren",
  "billing_autorenew_service_canceldelete_button": "Kündigung der Dienstes stornieren",
  "billing_autorenew_service_anticipate_renew": "Vorauszahlen",
  "autorenew_service_deleteAtExpiration_banner": "Die Kündigung am Ablaufdatum des Dienstes „{{ serviceName }}\" wurde erfolgreich eingeplant. Sie können diesen Vorgang bis zu 24 Stunden vor dem Ablaufdatum des Dienstes abbrechen.",
  "autorenew_service_deleteAtExpiration_banner_cancel": "Kündigung am Ablaufdatum stornieren",
  "billing_autorenew_service": "Dienst",
  "billing_autorenew_service_name": "Name des Dienstes",
  "billing_autorenew_service_state_EXPIRED": "Geschlossen",
  "billing_autorenew_service_state_UP": "Aktiv",
  "billing_autorenew_service_state_IN_CREATION": "Wird erstellt",
  "billing_autorenew_service_state_OK": "Bezahlt",
  "billing_autorenew_service_state_UN_PAID": "Nicht bezahlt",
  "billing_autorenew_service_date": "Datum des Inkrafttretens",
  "billing_autorenew_service_date_now": "Sofort",
  "billing_autorenew_service_date_before": "Vor dem {{ date }}",
  "billing_autorenew_service_date_renew": "Am {{ date }}",
  "billing_autorenew_service_expiration_date": "Läuft ab am",
  "autorenew_service_after_expiration_date": "Abgelaufen am",
  "autorenew_service_renew_auto": "Automatisch",
  "autorenew_service_renew_manuel": "Manuell",
  "autorenew_service_renew_delete_at_expiration": "Wird am Ablaufdatum gekündigt",
  "autorenew_service_renew_year": "Automatisch: jedes Jahr",
  "autorenew_service_renew_month": "Automatisch: jeden Monat",
  "autorenew_service_renew_3months": "Vierteljährlich",
  "autorenew_service_renew_6months": "Halbjährlich",
  "autorenew_service_renew_frequency_value": "Automatisch: alle {{t0}} Monate",
  "autorenew_service_renew_years_frequency_value": "Automatisch: alle {{t0}} Jahre",
  "autorenew_service_renew_paid": "Bezahlt",
  "autorenew_empty": "Sie haben keine Dienstleistungen",
  "autorenew_service_action_title": "Aktionen",
  "autorenew_service_action_menu_tooltip": "Mehr Aktionen für diesen Dienst",
  "autorenew_service_autorenew_day": "Tag der automatischen Verlängerung:",
  "autorenew_service_autorenew_day_tooltip": "Wenn Sie Dienstleistungen automatisch verlängern, können Sie dafür den Tag der Verlängerung auswählen",
  "autorenew_service_select_intro": "Alles auswählen:",
  "billing_autorenew_service_type_ALL": "Alle Dienste",
  "billing_autorenew_service_type_ALL_DOM": "AllDom-Paket",
  "billing_autorenew_service_type_CDN_DEDICATED": "Dedicated CDN",
  "billing_autorenew_service_type_CDN_WEBSITE": "WebSite CDN",
  "billing_autorenew_service_type_CDN_WEBSTORAGE": "WebStorage CDN",
  "billing_autorenew_service_type_CLUSTER_HADOOP": "Hadoop-Cluster",
  "billing_autorenew_service_type_DEDICATED_NAS": "Dedicated NAS",
  "billing_autorenew_service_type_DEDICATED_NASHA": "Dedicated HA-NAS",
  "billing_autorenew_service_autorenew_contact_filter": "Wählen Sie Ihren Rechnungskontakt",
  "billing_autorenew_service_autorenew_contact_filter_all": "Alle",
  "billing_autorenew_service_autorenew_filter": "Filter",
  "billing_autorenew_service_type_DEDICATED_SERVER": "Dedicated Server",
  "billing_autorenew_service_type_dedicated_server": "Dedicated Server",
  "billing_autorenew_service_type_DEDICATED_HOUSING": "Server-Housing",
  "billing_autorenew_service_type_DEDICATED_CLOUD": "Private Cloud",
  "billing_autorenew_service_type_DOMAIN": "Domain",
  "billing_autorenew_service_type_ENTERPRISE_CLOUD_DATABASE": "Enterprise Cloud Databases",
  "billing_autorenew_service_type_HOSTING_PRIVATE_DATABASE": "SQL Private Datenbankhosting",
  "billing_autorenew_service_type_HOSTING_WEB": "Webhosting",
  "billing_autorenew_service_type_IP_LOADBALANCING": "Loadbalancing-IP",
  "billing_autorenew_service_type_IP_LOADBALANCER": "IP-Loadbalancer",
  "billing_autorenew_service_type_LICENCE_CLOUD_LINUX": "CloudLinux-Lizenz",
  "billing_autorenew_service_type_LICENCE_CPANEL": "cPanel-Lizenz",
  "billing_autorenew_service_type_LICENCE_DIRECT_ADMIN": "DirectAdmin-Lizenz",
  "billing_autorenew_service_type_LICENCE_PLESK": "Plesk-Lizenz",
  "billing_autorenew_service_type_LICENCE_SQL_SERVER": "SQL-Server-Lizenz",
  "billing_autorenew_service_type_LICENCE_OFFICE": "Office-365-Lizenz",
  "billing_autorenew_service_type_LICENCE_VIRTUOZZO": "Virtuozzo-Lizenz",
  "billing_autorenew_service_type_LICENCE_WINDOWS": "Windows-Lizenz",
  "billing_autorenew_service_type_LICENCE_WORKLIGHT": "Worklight-Lizenz",
  "billing_autorenew_service_type_XDSL": "xDSL-Leitung",
  "billing_autorenew_service_type_OVER_THE_BOX": "OverTheBox",
  "billing_autorenew_service_type_PACK": "xDSL-Paket",
  "billing_autorenew_service_type_ROUTER": "Router",
  "billing_autorenew_service_type_TELEPHONY": "Telefonie",
  "billing_autorenew_service_type_EXCHANGE": "Exchange",
  "billing_autorenew_service_type_SMS": "SMS",
  "billing_autorenew_service_type_VPS": "VPS",
  "billing_autorenew_service_type_MIS": "Gemanagte Infrastruktur",
  "billing_autorenew_service_type_HOSTING_RESELLER": "Hosting-Reseller",
  "billing_autorenew_service_type_EMAIL_DOMAIN": "MX Plan",
  "billing_autorenew_service_type_EMAIL_PRO": "E-Mail Pro",
  "billing_autorenew_service_type_VIP": "VIP",
  "billing_autorenew_service_type_CAAS_CONTAINERS": "CaaS Container",
  "billing_autorenew_service_type_CAAS_REGISTRY": "CaaS Registry",
  "billing_autorenew_service_type_DBAAS_QUEUE": "DBaaS Queue",
  "billing_autorenew_service_type_DBAAS_LOGS": "Logs Data Platform",
  "billing_autorenew_service_type_DEDICATED_CEPH": "Ceph as a Service",
  "billing_autorenew_service_type_DESKAAS": "Cloud Desktop",
  "billing_autorenew_service_type_HORIZONVIEW": "Cloud Desktop Infrastructure",
  "billing_autorenew_service_type_PAAS_DATABASE": "PaaS Database",
  "billing_autorenew_service_type_PAAS_MONITORING": "PaaS Monitoring",
  "billing_autorenew_service_type_SAAS_CSP2": "Office 365 Reseller",
  "billing_autorenew_service_type_SSL_GATEWAY": "SSL Gateway",
  "billing_autorenew_service_type_SHAREPOINT": "SharePoint",
  "billing_autorenew_service_type_VEEAM_CLOUD_CONNECT": "Veeam Cloud Connect",
  "billing_autorenew_service_type_VEEAM_ENTERPRISE": "Veeam Enterprise",
  "billing_autorenew_service_type_METRICS": "Metrics",
  "billing_autorenew_service_type_kube": "Kubernetes",
  "billing_autorenew_service_type_cloud_project": "Cloud Projekt",
  "billing_autorenew_service_type_WEBCOACH": "WebCoach",
  "billing_autorenew_service_type_webcoach": "WebCoach",
  "billing_export_csv": "Export als CSV-Datei",
  "billing_common_link_new_window": "(neues Fenster)",
  "billing_autorenew_renew_action": "Verlängern",
  "billing_autorenew_service_renew_requires_mean_and_date": "Um die Aktivierung der automatischen Verlängerung abzuschließen, hinterlegen Sie bitte ein Zahlungsmittel Ihrer Wahl. Danach können Sie das Datum der Abbuchung auswählen.",
  "billing_autorenew_service_activate_alert": "Sie haben für mindestens einen Dienst die automatische Verlängerung eingestellt, diese Option aber noch nicht autorisiert."
}

packages/manager/apps/dedicated/client/app/billing/autoRenew/translations/Messages_de_DE.json (after)
{
  "billing_title": "Meine Dienste",
  "billing_home_title": "Startseite",
  "billing_agreements_title": "Verträge",
  "billing_ssh_title": "SSH-Schlüssel",
  "billing_autorenew_service_disable_autorenew": "Automatische Zahlung deaktivieren",
  "billing_autorenew_service_align_renew": "Die Ablaufdaten aneinander angleichen.",
  "billing_autorenew_service_enable_autorenew": "Automatische Zahlung aktivieren",
  "billing_autorenew_service_disable_all_dom": "Automatische Zahlung für die Domains deaktivieren",
  "billing_autorenew_service_status": "Status",
  "billing_autorenew_service_status_auto": "Automatische Verlängerung",
  "billing_autorenew_service_status_automatic": "Automatische Verlängerung",
  "billing_autorenew_service_status_manual": "Manuelle Verlängerung",
  "billing_autorenew_service_status_manualPayment": "Manuelle Verlängerung",
  "billing_autorenew_service_status_pending_debt": "Ausstehende Rechnung",
  "billing_autorenew_service_status_delete_at_expiration": "Kündigung angefordert",
  "billing_autorenew_service_status_expired": "Gekündigt",
  "billing_autorenew_service_expiration_weeks": "Läuft in einer Woche ab",
  "billing_autorenew_service_expiration_months": "Läuft in einem Monat ab",
  "billing_autorenew_service_expiration_renew_month": "In einem Monat verlängert",
  "billing_autorenew_service_actions": "Aktionen",
  "billing_autorenew_criterion_serviceType": "Dienst",
  "billing_autorenew_criterion_status": "Status",
  "billing_autorenew_criterion_state": "Verfügbarkeit",
  "billing_autorenew_criterion_expiration": "Datum des Inkrafttretens",
  "billing_autorenew_nic_all": "Alle",
  "autorenew_service_deleteAtExpiration_banner": "Die Kündigung am Ablaufdatum des Dienstes „{{ serviceName }}\" wurde erfolgreich eingeplant. Sie können diesen Vorgang bis zu 24 Stunden vor dem Ablaufdatum des Dienstes abbrechen.",
  "autorenew_service_deleteAtExpiration_banner_cancel": "Kündigung am Ablaufdatum stornieren",
  "billing_autorenew_service": "Dienst",
  "billing_autorenew_service_name": "Name des Dienstes",
  "billing_autorenew_service_state_EXPIRED": "Geschlossen",
  "billing_autorenew_service_state_UP": "Aktiv",
  "billing_autorenew_service_state_IN_CREATION": "Wird erstellt",
  "billing_autorenew_service_state_OK": "Bezahlt",
  "billing_autorenew_service_state_UN_PAID": "Nicht bezahlt",
  "billing_autorenew_service_date": "Datum des Inkrafttretens",
  "billing_autorenew_service_date_now": "Sofort",
  "billing_autorenew_service_date_before": "Vor dem {{ date }}",
  "billing_autorenew_service_date_renew": "Am {{ date }}",
  "billing_autorenew_service_expiration_date": "Läuft ab am",
  "autorenew_service_after_expiration_date": "Abgelaufen am",
  "autorenew_service_renew_auto": "Automatisch",
  "autorenew_service_renew_manuel": "Manuell",
  "autorenew_service_renew_delete_at_expiration": "Wird am Ablaufdatum gekündigt",
  "autorenew_service_renew_year": "Automatisch: jedes Jahr",
  "autorenew_service_renew_month": "Automatisch: jeden Monat",
  "autorenew_service_renew_3months": "Vierteljährlich",
  "autorenew_service_renew_6months": "Halbjährlich",
  "autorenew_service_renew_frequency_value": "Automatisch: alle {{t0}} Monate",
  "autorenew_service_renew_years_frequency_value": "Automatisch: alle {{t0}} Jahre",
  "autorenew_service_renew_paid": "Bezahlt",
  "autorenew_empty": "Sie haben keine Dienstleistungen",
  "autorenew_service_action_title": "Aktionen",
  "autorenew_service_autorenew_day": "Tag der automatischen Verlängerung:",
  "autorenew_service_autorenew_day_tooltip": "Wenn Sie Dienstleistungen automatisch verlängern, können Sie dafür den Tag der Verlängerung auswählen",
  "autorenew_service_select_intro": "Alles auswählen:",
  "billing_autorenew_service_type_ALL": "Alle Dienste",
  "billing_autorenew_service_type_ALL_DOM": "AllDom-Paket",
  "billing_autorenew_service_type_CDN_DEDICATED": "Dedicated CDN",
  "billing_autorenew_service_type_CDN_WEBSITE": "WebSite CDN",
  "billing_autorenew_service_type_CDN_WEBSTORAGE": "WebStorage CDN",
  "billing_autorenew_service_type_CLUSTER_HADOOP": "Hadoop-Cluster",
  "billing_autorenew_service_type_DEDICATED_NAS": "Dedicated NAS",
  "billing_autorenew_service_type_DEDICATED_NASHA": "Dedicated HA-NAS",
  "billing_autorenew_service_autorenew_contact_filter": "Wählen Sie Ihren Rechnungskontakt",
  "billing_autorenew_service_autorenew_contact_filter_all": "Alle",
  "billing_autorenew_service_autorenew_filter": "Filter",
  "billing_autorenew_service_type_DEDICATED_SERVER": "Dedicated Server",
  "billing_autorenew_service_type_dedicated_server": "Dedicated Server",
  "billing_autorenew_service_type_DEDICATED_HOUSING": "Server-Housing",
  "billing_autorenew_service_type_DEDICATED_CLOUD": "Private Cloud",
  "billing_autorenew_service_type_DOMAIN": "Domain",
  "billing_autorenew_service_type_ENTERPRISE_CLOUD_DATABASE": "Enterprise Cloud Databases",
  "billing_autorenew_service_type_HOSTING_PRIVATE_DATABASE": "SQL Private Datenbankhosting",
  "billing_autorenew_service_type_HOSTING_WEB": "Webhosting",
  "billing_autorenew_service_type_IP_LOADBALANCING": "Loadbalancing-IP",
  "billing_autorenew_service_type_IP_LOADBALANCER": "IP-Loadbalancer",
  "billing_autorenew_service_type_LICENCE_CLOUD_LINUX": "CloudLinux-Lizenz",
  "billing_autorenew_service_type_LICENCE_CPANEL": "cPanel-Lizenz",
  "billing_autorenew_service_type_LICENCE_DIRECT_ADMIN": "DirectAdmin-Lizenz",
  "billing_autorenew_service_type_LICENCE_PLESK": "Plesk-Lizenz",
  "billing_autorenew_service_type_LICENCE_SQL_SERVER": "SQL-Server-Lizenz",
  "billing_autorenew_service_type_LICENCE_OFFICE": "Office-365-Lizenz",
  "billing_autorenew_service_type_LICENCE_VIRTUOZZO": "Virtuozzo-Lizenz",
  "billing_autorenew_service_type_LICENCE_WINDOWS": "Windows-Lizenz",
  "billing_autorenew_service_type_LICENCE_WORKLIGHT": "Worklight-Lizenz",
  "billing_autorenew_service_type_XDSL": "xDSL-Leitung",
  "billing_autorenew_service_type_OVER_THE_BOX": "OverTheBox",
  "billing_autorenew_service_type_PACK": "xDSL-Paket",
  "billing_autorenew_service_type_ROUTER": "Router",
  "billing_autorenew_service_type_TELEPHONY": "Telefonie",
  "billing_autorenew_service_type_EXCHANGE": "Exchange",
  "billing_autorenew_service_type_SMS": "SMS",
  "billing_autorenew_service_type_VPS": "VPS",
  "billing_autorenew_service_type_MIS": "Gemanagte Infrastruktur",
  "billing_autorenew_service_type_HOSTING_RESELLER": "Hosting-Reseller",
  "billing_autorenew_service_type_EMAIL_DOMAIN": "MX Plan",
  "billing_autorenew_service_type_EMAIL_PRO": "E-Mail Pro",
  "billing_autorenew_service_type_VIP": "VIP",
  "billing_autorenew_service_type_CAAS_CONTAINERS": "CaaS Container",
  "billing_autorenew_service_type_CAAS_REGISTRY": "CaaS Registry",
  "billing_autorenew_service_type_DBAAS_QUEUE": "DBaaS Queue",
  "billing_autorenew_service_type_DBAAS_LOGS": "Logs Data Platform",
  "billing_autorenew_service_type_DEDICATED_CEPH": "Ceph as a Service",
  "billing_autorenew_service_type_DESKAAS": "Cloud Desktop",
  "billing_autorenew_service_type_HORIZONVIEW": "Cloud Desktop Infrastructure",
  "billing_autorenew_service_type_PAAS_DATABASE": "PaaS Database",
  "billing_autorenew_service_type_PAAS_MONITORING": "PaaS Monitoring",
  "billing_autorenew_service_type_SAAS_CSP2": "Office 365 Reseller",
  "billing_autorenew_service_type_SSL_GATEWAY": "SSL Gateway",
  "billing_autorenew_service_type_SHAREPOINT": "SharePoint",
  "billing_autorenew_service_type_VEEAM_CLOUD_CONNECT": "Veeam Cloud Connect",
  "billing_autorenew_service_type_VEEAM_ENTERPRISE": "Veeam Enterprise",
  "billing_autorenew_service_type_METRICS": "Metrics",
  "billing_autorenew_service_type_kube": "Kubernetes",
  "billing_autorenew_service_type_cloud_project": "Cloud Projekt",
  "billing_autorenew_service_type_WEBCOACH": "WebCoach",
  "billing_autorenew_service_type_webcoach": "WebCoach",
  "billing_export_csv": "Export als CSV-Datei",
  "billing_common_link_new_window": "(neues Fenster)",
  "billing_autorenew_renew_action": "Verlängern",
  "billing_autorenew_service_renew_requires_mean_and_date": "Um die Aktivierung der automatischen Verlängerung abzuschließen, hinterlegen Sie bitte ein Zahlungsmittel Ihrer Wahl. Danach können Sie das Datum der Abbuchung auswählen.",
  "billing_autorenew_service_activate_alert": "Sie haben für mindestens einen Dienst die automatische Verlängerung eingestellt, diese Option aber noch nicht autorisiert."
}

packages/manager/apps/dedicated/client/app/billing/autoRenew/translations/Messages_de_DE.json (diff)
@@ -24,22 +24,6 @@
   "billing_autorenew_criterion_state": "Verfügbarkeit",
   "billing_autorenew_criterion_expiration": "Datum des Inkrafttretens",
   "billing_autorenew_nic_all": "Alle",
-  "billing_autorenew_service_pay_debt": "Meine Rechnung begleichen",
-  "billing_autorenew_service_dashboard": "Dienstdetails anzeigen",
-  "billing_autorenew_service_update_button_caption": "Verlängerung konfigurieren",
-  "billing_autorenew_service_resiliate_button": "Am Ablaufdatum kündigen",
-  "billing_autorenew_service_renew": "Dienst verlängern: {{ serviceName }} (Neues Fenster)",
-  "billing_autorenew_service_renew_button": "Dienst verlängern",
-  "billing_autorenew_service_update_exchange_button_caption": "Abrechnung bearbeiten",
-  "billing_autorenew_service_EMAIL_DOMAIN_terminate": "MX Plan sofort löschen",
-  "billing_autorenew_service_terminate_hosting_web": "Hosting sofort löschen",
-  "billing_autorenew_service_terminate_enterprise_cloud_database": "Enterprise Cloud Databases sofort löschen",
-  "billing_autorenew_service_terminate_hosting_private_database": "Mein SQL Private Hosting kündigen",
-  "billing_autorenew_service_terminate_webcoach": "WebCoach löschen",
-  "billing_autorenew_service_action_menu_smsPack_credit": "Guthaben hinzufügen",
-  "billing_autorenew_service_action_menu_smsPack_automaticRenew": "Automatische Aufladung konfigurieren",
-  "billing_autorenew_service_canceldelete_button": "Kündigung der Dienstes stornieren",
-  "billing_autorenew_service_anticipate_renew": "Vorauszahlen",
   "autorenew_service_deleteAtExpiration_banner": "Die Kündigung am Ablaufdatum des Dienstes „{{ serviceName }}\" wurde erfolgreich eingeplant. Sie können diesen Vorgang bis zu 24 Stunden vor dem Ablaufdatum des Dienstes abbrechen.",
   "autorenew_service_deleteAtExpiration_banner_cancel": "Kündigung am Ablaufdatum stornieren",
   "billing_autorenew_service": "Dienst",
@@ -67,7 +51,6 @@
   "autorenew_service_renew_paid": "Bezahlt",
   "autorenew_empty": "Sie haben keine Dienstleistungen",
   "autorenew_service_action_title": "Aktionen",
-  "autorenew_service_action_menu_tooltip": "Mehr Aktionen für diesen Dienst",
   "autorenew_service_autorenew_day": "Tag der automatischen Verlängerung:",
   "autorenew_service_autorenew_day_tooltip": "Wenn Sie Dienstleistungen automatisch verlängern, können Sie dafür den Tag der Verlängerung auswählen",
   "autorenew_service_select_intro": "Alles auswählen:",
