packages/manager/apps/dedicated/client/app/billing/autoRenew/translations/Messages_it_IT.json (before)
{
  "billing_title": "I tuoi servizi",
  "billing_home_title": "Home page",
  "billing_agreements_title": "Contratti",
  "billing_ssh_title": "Chiavi SSH",
  "billing_autorenew_service_disable_autorenew": "Disattiva il pagamento automatico",
  "billing_autorenew_service_align_renew": "Allinea le date di rinnovo.",
  "billing_autorenew_service_enable_autorenew": "Attiva il pagamento automatico",
  "billing_autorenew_service_disable_all_dom": "Disattiva il pagamento automatico per i domini",
  "billing_autorenew_service_status": "Stato",
  "billing_autorenew_service_status_auto": "Rinnovo automatico",
  "billing_autorenew_service_status_automatic": "Rinnovo automatico",
  "billing_autorenew_service_status_manual": "Rinnovo manuale",
  "billing_autorenew_service_status_manualPayment": "Rinnovo manuale",
  "billing_autorenew_service_status_pending_debt": "Fatture da pagare",
  "billing_autorenew_service_status_delete_at_expiration": "Disattivazione richiesta",
  "billing_autorenew_service_status_expired": "Disattivato",
  "billing_autorenew_service_expiration_weeks": "In scadenza tra una settimana",
  "billing_autorenew_service_expiration_months": "In scadenza tra un mese",
  "billing_autorenew_service_expiration_renew_month": "Rinnovati tra un mese",
  "billing_autorenew_service_actions": "Azioni",
  "billing_autorenew_criterion_serviceType": "Servizio",
  "billing_autorenew_criterion_status": "Stato",
  "billing_autorenew_criterion_state": "Disponibilità",
  "billing_autorenew_criterion_expiration": "Data di entrata in vigore",
  "billing_autorenew_nic_all": "Tutti",
  "billing_autorenew_service_pay_debt": "Paga la tua fattura",
  "billing_autorenew_service_dashboard": "Mostra i dettagli del server",
  "billing_autorenew_service_update_button_caption": "Configura il rinnovo",
  "billing_autorenew_service_resiliate_button": "Disattiva il servizio alla data di scadenza",
  "billing_autorenew_service_renew": "Rinnova il servizio: {{ serviceName }} (Nuova finestra)",
  "billing_autorenew_service_renew_button": "Rinnova il servizio",
  "billing_autorenew_service_update_exchange_button_caption": "Modifica la fatturazione",
  "billing_autorenew_service_EMAIL_DOMAIN_terminate": "Elimina subito MX Plan",
  "billing_autorenew_service_terminate_hosting_web": "Elimina subito l'hosting",
  "billing_autorenew_service_terminate_enterprise_cloud_database": "Elimina subito Enterprise Cloud Databases",
  "billing_autorenew_service_terminate_hosting_private_database": "Elimina l'hosting SQL Privato",
  "billing_autorenew_service_terminate_webcoach": "Elimina il tuo WebCoach",
  "billing_autorenew_service_action_menu_smsPack_credit": "Aggiungi credito",
  "billing_autorenew_service_action_menu_smsPack_automaticRenew": "Imposta la ricarica automatica",
  "billing_autorenew_service_canceldelete_button": "Annulla la disattivazione del servizio",
  "billing_autorenew_service_anticipate_renew": "Anticipa il pagamento",
  "autorenew_service_deleteAtExpiration_banner": "La disattivazione del servizio {{ serviceName }} alla scadenza è stata presa in carico. È possibile annullare l'operazione entro 24 ore prima della data di scadenza.",
  "autorenew_service_deleteAtExpiration_banner_cancel": "Annulla la disattivazione del servizio alla data di scadenza",
  "billing_autorenew_service": "Servizio",
  "billing_autorenew_service_name": "Nome del servizio",
  "billing_autorenew_service_state_EXPIRED": "Sospeso",
  "billing_autorenew_service_state_UP": "Attivo",
  "billing_autorenew_service_state_IN_CREATION": "In corso di creazione",
  "billing_autorenew_service_state_OK": "Pagato",
  "billing_autorenew_service_state_UN_PAID": "Non pagato ",
  "billing_autorenew_service_date": "Data di entrata in vigore",
  "billing_autorenew_service_date_now": "Immediatamente",
  "billing_autorenew_service_date_before": "Prima del {{ date }}",
  "billing_autorenew_service_date_renew": "Il {{ date }}",
  "billing_autorenew_service_expiration_date": "Scade il",
  "autorenew_service_after_expiration_date": "Scaduto il ",
  "autorenew_service_renew_auto": "Automatico",
  "autorenew_service_renew_manuel": "Manuale",
  "autorenew_service_renew_delete_at_expiration": "Disattiva alla scadenza",
  "autorenew_service_renew_year": "Automatico: tutti gli anni",
  "autorenew_service_renew_month": "Automatico: tutti i mesi",
  "autorenew_service_renew_3months": "Trimestrale",
  "autorenew_service_renew_6months": "Semestrale",
  "autorenew_service_renew_frequency_value": "Automatico: ogni {{t0}} mesi",
  "autorenew_service_renew_years_frequency_value": "Automatico: ogni {{t0}} anni",
  "autorenew_service_renew_paid": "Pagato",
  "autorenew_empty": "Non hai servizi ",
  "autorenew_service_action_title": "Azioni",
  "autorenew_service_action_menu_tooltip": "Più azioni per questo servizio",
  "autorenew_service_autorenew_day": "Giorno del rinnovo automatico:",
  "autorenew_service_autorenew_day_tooltip": "Se hai impostato il rinnovo automatico sui tuoi servizi, è possibile scegliere il giorno di rinnovo",
  "autorenew_service_select_intro": "Seleziona tutto:",
  "billing_autorenew_service_type_ALL": "Tutti i servizi",
  "billing_autorenew_service_type_ALL_DOM": "Pack AllDom",
  "billing_autorenew_service_type_CDN_DEDICATED": "CDN Dedicata ",
  "billing_autorenew_service_type_CDN_WEBSITE": "CDN Website ",
  "billing_autorenew_service_type_CDN_WEBSTORAGE": "CDN WebStorage",
  "billing_autorenew_service_type_CLUSTER_HADOOP": "Cluster Hadoop",
  "billing_autorenew_service_type_DEDICATED_NAS": "Dedicated NAS",
  "billing_autorenew_service_type_DEDICATED_NASHA": "Dedicated NAS HA",
  "billing_autorenew_service_autorenew_contact_filter": "Scegli il tuo contatto di fatturazione",
  "billing_autorenew_service_autorenew_contact_filter_all": "Tutti",
  "billing_autorenew_service_autorenew_filter": "Filtri",
  "billing_autorenew_service_type_DEDICATED_SERVER": "Server dedicati",
  "billing_autorenew_service_type_dedicated_server": "Server dedicati",
  "billing_autorenew_service_type_DEDICATED_HOUSING": "Server in housing",
  "billing_autorenew_service_type_DEDICATED_CLOUD": "Private Cloud",
  "billing_autorenew_service_type_DOMAIN": "Domini",
  "billing_autorenew_service_type_ENTERPRISE_CLOUD_DATABASE": "Enterprise Cloud Databases",
  "billing_autorenew_service_type_HOSTING_PRIVATE_DATABASE": "Hosting database SQL Privato",
  "billing_autorenew_service_type_HOSTING_WEB": "Hosting Web",
  "billing_autorenew_service_type_IP_LOADBALANCING": "IP Load Balancing",
  "billing_autorenew_service_type_IP_LOADBALANCER": "Ip Load Balancer",
  "billing_autorenew_service_type_LICENCE_CLOUD_LINUX": "Licenza CloudLinux",
  "billing_autorenew_service_type_LICENCE_CPANEL": "Licenza cPanel",
  "billing_autorenew_service_type_LICENCE_DIRECT_ADMIN": "Licenza DirectAdmin",
  "billing_autorenew_service_type_LICENCE_PLESK": "Licenza Plesk",
  "billing_autorenew_service_type_LICENCE_SQL_SERVER": "Licenza SQL Server",
  "billing_autorenew_service_type_LICENCE_OFFICE": "Licenza Office 365",
  "billing_autorenew_service_type_LICENCE_VIRTUOZZO": "Licenza Virtuozzo",
  "billing_autorenew_service_type_LICENCE_WINDOWS": "Licenza Windows",
  "billing_autorenew_service_type_LICENCE_WORKLIGHT": "Licenza Worklight",
  "billing_autorenew_service_type_XDSL": "Linea xDSL",
  "billing_autorenew_service_type_OVER_THE_BOX": "OverTheBox",
  "billing_autorenew_service_type_PACK": "Pack xDSL",
  "billing_autorenew_service_type_ROUTER": "Router",
  "billing_autorenew_service_type_TELEPHONY": "Telefonia",
  "billing_autorenew_service_type_EXCHANGE": "Exchange",
  "billing_autorenew_service_type_SMS": "SMS",
  "billing_autorenew_service_type_VPS": "VPS",
  "billing_autorenew_service_type_MIS": "Infrastruttura gestita",
  "billing_autorenew_service_type_HOSTING_RESELLER": "Hosting Reseller",
  "billing_autorenew_service_type_EMAIL_DOMAIN": "MX Plan",
  "billing_autorenew_service_type_EMAIL_PRO": "Email Pro",
  "billing_autorenew_service_type_VIP": "VIP",
  "billing_autorenew_service_type_CAAS_CONTAINERS": "CaaS Container",
  "billing_autorenew_service_type_CAAS_REGISTRY": "CaaS Registry",
  "billing_autorenew_service_type_DBAAS_QUEUE": "DBaaS Queue",
  "billing_autorenew_service_type_DBAAS_LOGS": "Logs Data Platform",
  "billing_autorenew_service_type_DEDICATED_CEPH": "Ceph as a Service",
  "billing_autorenew_service_type_DESKAAS": "Cloud Desktop",
  "billing_autorenew_service_type_HORIZONVIEW": "Cloud Desktop Infrastructure",
  "billing_autorenew_service_type_PAAS_DATABASE": "PaaS Database",
  "billing_autorenew_service_type_PAAS_MONITORING": "PaaS Monitoring",
  "billing_autorenew_service_type_SAAS_CSP2": "Office 365 Reseller",
  "billing_autorenew_service_type_SSL_GATEWAY": "SSL Gateway",
  "billing_autorenew_service_type_SHAREPOINT": "SharePoint",
  "billing_autorenew_service_type_VEEAM_CLOUD_CONNECT": "Veeam Cloud Connect",
  "billing_autorenew_service_type_VEEAM_ENTERPRISE": "Veeam Enterprise",
  "billing_autorenew_service_type_METRICS": "Metrics",
  "billing_autorenew_service_type_kube": "Kubernetes",
  "billing_autorenew_service_type_cloud_project": "Progetto Cloud",
  "billing_autorenew_service_type_WEBCOACH": "WebCoach",
  "billing_autorenew_service_type_webcoach": "WebCoach",
  "billing_export_csv": "Esporta in CSV",
  "billing_common_link_new_window": "(nuova finestra)",
  "billing_autorenew_renew_action": "Rinnova",
  "billing_autorenew_service_renew_requires_mean_and_date": "Per completare l'attivazione del rinnovo automatico, aggiungi una modalità di pagamento. In seguito sarà possibile selezionare la data di addebito.",
  "billing_autorenew_service_activate_alert": "Il rinnovo automatico è impostato su almeno uno dei tuoi servizi ma non hai ancora autorizzato questa opzione."
}

packages/manager/apps/dedicated/client/app/billing/autoRenew/translations/Messages_it_IT.json (after)
{
  "billing_title": "I tuoi servizi",
  "billing_home_title": "Home page",
  "billing_agreements_title": "Contratti",
  "billing_ssh_title": "Chiavi SSH",
  "billing_autorenew_service_disable_autorenew": "Disattiva il pagamento automatico",
  "billing_autorenew_service_align_renew": "Allinea le date di rinnovo.",
  "billing_autorenew_service_enable_autorenew": "Attiva il pagamento automatico",
  "billing_autorenew_service_disable_all_dom": "Disattiva il pagamento automatico per i domini",
  "billing_autorenew_service_status": "Stato",
  "billing_autorenew_service_status_auto": "Rinnovo automatico",
  "billing_autorenew_service_status_automatic": "Rinnovo automatico",
  "billing_autorenew_service_status_manual": "Rinnovo manuale",
  "billing_autorenew_service_status_manualPayment": "Rinnovo manuale",
  "billing_autorenew_service_status_pending_debt": "Fatture da pagare",
  "billing_autorenew_service_status_delete_at_expiration": "Disattivazione richiesta",
  "billing_autorenew_service_status_expired": "Disattivato",
  "billing_autorenew_service_expiration_weeks": "In scadenza tra una settimana",
  "billing_autorenew_service_expiration_months": "In scadenza tra un mese",
  "billing_autorenew_service_expiration_renew_month": "Rinnovati tra un mese",
  "billing_autorenew_service_actions": "Azioni",
  "billing_autorenew_criterion_serviceType": "Servizio",
  "billing_autorenew_criterion_status": "Stato",
  "billing_autorenew_criterion_state": "Disponibilità",
  "billing_autorenew_criterion_expiration": "Data di entrata in vigore",
  "billing_autorenew_nic_all": "Tutti",
  "autorenew_service_deleteAtExpiration_banner": "La disattivazione del servizio {{ serviceName }} alla scadenza è stata presa in carico. È possibile annullare l'operazione entro 24 ore prima della data di scadenza.",
  "autorenew_service_deleteAtExpiration_banner_cancel": "Annulla la disattivazione del servizio alla data di scadenza",
  "billing_autorenew_service": "Servizio",
  "billing_autorenew_service_name": "Nome del servizio",
  "billing_autorenew_service_state_EXPIRED": "Sospeso",
  "billing_autorenew_service_state_UP": "Attivo",
  "billing_autorenew_service_state_IN_CREATION": "In corso di creazione",
  "billing_autorenew_service_state_OK": "Pagato",
  "billing_autorenew_service_state_UN_PAID": "Non pagato ",
  "billing_autorenew_service_date": "Data di entrata in vigore",
  "billing_autorenew_service_date_now": "Immediatamente",
  "billing_autorenew_service_date_before": "Prima del {{ date }}",
  "billing_autorenew_service_date_renew": "Il {{ date }}",
  "billing_autorenew_service_expiration_date": "Scade il",
  "autorenew_service_after_expiration_date": "Scaduto il ",
  "autorenew_service_renew_auto": "Automatico",
  "autorenew_service_renew_manuel": "Manuale",
  "autorenew_service_renew_delete_at_expiration": "Disattiva alla scadenza",
  "autorenew_service_renew_year": "Automatico: tutti gli anni",
  "autorenew_service_renew_month": "Automatico: tutti i mesi",
  "autorenew_service_renew_3months": "Trimestrale",
  "autorenew_service_renew_6months": "Semestrale",
  "autorenew_service_renew_frequency_value": "Automatico: ogni {{t0}} mesi",
  "autorenew_service_renew_years_frequency_value": "Automatico: ogni {{t0}} anni",
  "autorenew_service_renew_paid": "Pagato",
  "autorenew_empty": "Non hai servizi ",
  "autorenew_service_action_title": "Azioni",
  "autorenew_service_autorenew_day": "Giorno del rinnovo automatico:",
  "autorenew_service_autorenew_day_tooltip": "Se hai impostato il rinnovo automatico sui tuoi servizi, è possibile scegliere il giorno di rinnovo",
  "autorenew_service_select_intro": "Seleziona tutto:",
  "billing_autorenew_service_type_ALL": "Tutti i servizi",
  "billing_autorenew_service_type_ALL_DOM": "Pack AllDom",
  "billing_autorenew_service_type_CDN_DEDICATED": "CDN Dedicata ",
  "billing_autorenew_service_type_CDN_WEBSITE": "CDN Website ",
  "billing_autorenew_service_type_CDN_WEBSTORAGE": "CDN WebStorage",
  "billing_autorenew_service_type_CLUSTER_HADOOP": "Cluster Hadoop",
  "billing_autorenew_service_type_DEDICATED_NAS": "Dedicated NAS",
  "billing_autorenew_service_type_DEDICATED_NASHA": "Dedicated NAS HA",
  "billing_autorenew_service_autorenew_contact_filter": "Scegli il tuo contatto di fatturazione",
  "billing_autorenew_service_autorenew_contact_filter_all": "Tutti",
  "billing_autorenew_service_autorenew_filter": "Filtri",
  "billing_autorenew_service_type_DEDICATED_SERVER": "Server dedicati",
  "billing_autorenew_service_type_dedicated_server": "Server dedicati",
  "billing_autorenew_service_type_DEDICATED_HOUSING": "Server in housing",
  "billing_autorenew_service_type_DEDICATED_CLOUD": "Private Cloud",
  "billing_autorenew_service_type_DOMAIN": "Domini",
  "billing_autorenew_service_type_ENTERPRISE_CLOUD_DATABASE": "Enterprise Cloud Databases",
  "billing_autorenew_service_type_HOSTING_PRIVATE_DATABASE": "Hosting database SQL Privato",
  "billing_autorenew_service_type_HOSTING_WEB": "Hosting Web",
  "billing_autorenew_service_type_IP_LOADBALANCING": "IP Load Balancing",
  "billing_autorenew_service_type_IP_LOADBALANCER": "Ip Load Balancer",
  "billing_autorenew_service_type_LICENCE_CLOUD_LINUX": "Licenza CloudLinux",
  "billing_autorenew_service_type_LICENCE_CPANEL": "Licenza cPanel",
  "billing_autorenew_service_type_LICENCE_DIRECT_ADMIN": "Licenza DirectAdmin",
  "billing_autorenew_service_type_LICENCE_PLESK": "Licenza Plesk",
  "billing_autorenew_service_type_LICENCE_SQL_SERVER": "Licenza SQL Server",
  "billing_autorenew_service_type_LICENCE_OFFICE": "Licenza Office 365",
  "billing_autorenew_service_type_LICENCE_VIRTUOZZO": "Licenza Virtuozzo",
  "billing_autorenew_service_type_LICENCE_WINDOWS": "Licenza Windows",
  "billing_autorenew_service_type_LICENCE_WORKLIGHT": "Licenza Worklight",
  "billing_autorenew_service_type_XDSL": "Linea xDSL",
  "billing_autorenew_service_type_OVER_THE_BOX": "OverTheBox",
  "billing_autorenew_service_type_PACK": "Pack xDSL",
  "billing_autorenew_service_type_ROUTER": "Router",
  "billing_autorenew_service_type_TELEPHONY": "Telefonia",
  "billing_autorenew_service_type_EXCHANGE": "Exchange",
  "billing_autorenew_service_type_SMS": "SMS",
  "billing_autorenew_service_type_VPS": "VPS",
  "billing_autorenew_service_type_MIS": "Infrastruttura gestita",
  "billing_autorenew_service_type_HOSTING_RESELLER": "Hosting Reseller",
  "billing_autorenew_service_type_EMAIL_DOMAIN": "MX Plan",
  "billing_autorenew_service_type_EMAIL_PRO": "Email Pro",
  "billing_autorenew_service_type_VIP": "VIP",
  "billing_autorenew_service_type_CAAS_CONTAINERS": "CaaS Container",
  "billing_autorenew_service_type_CAAS_REGISTRY": "CaaS Registry",
  "billing_autorenew_service_type_DBAAS_QUEUE": "DBaaS Queue",
  "billing_autorenew_service_type_DBAAS_LOGS": "Logs Data Platform",
  "billing_autorenew_service_type_DEDICATED_CEPH": "Ceph as a Service",
  "billing_autorenew_service_type_DESKAAS": "Cloud Desktop",
  "billing_autorenew_service_type_HORIZONVIEW": "Cloud Desktop Infrastructure",
  "billing_autorenew_service_type_PAAS_DATABASE": "PaaS Database",
  "billing_autorenew_service_type_PAAS_MONITORING": "PaaS Monitoring",
  "billing_autorenew_service_type_SAAS_CSP2": "Office 365 Reseller",
  "billing_autorenew_service_type_SSL_GATEWAY": "SSL Gateway",
  "billing_autorenew_service_type_SHAREPOINT": "SharePoint",
  "billing_autorenew_service_type_VEEAM_CLOUD_CONNECT": "Veeam Cloud Connect",
  "billing_autorenew_service_type_VEEAM_ENTERPRISE": "Veeam Enterprise",
  "billing_autorenew_service_type_METRICS": "Metrics",
  "billing_autorenew_service_type_kube": "Kubernetes",
  "billing_autorenew_service_type_cloud_project": "Progetto Cloud",
  "billing_autorenew_service_type_WEBCOACH": "WebCoach",
  "billing_autorenew_service_type_webcoach": "WebCoach",
  "billing_export_csv": "Esporta in CSV",
  "billing_common_link_new_window": "(nuova finestra)",
  "billing_autorenew_renew_action": "Rinnova",
  "billing_autorenew_service_renew_requires_mean_and_date": "Per completare l'attivazione del rinnovo automatico, aggiungi una modalità di pagamento. In seguito sarà possibile selezionare la data di addebito.",
  "billing_autorenew_service_activate_alert": "Il rinnovo automatico è impostato su almeno uno dei tuoi servizi ma non hai ancora autorizzato questa opzione."
}

packages/manager/apps/dedicated/client/app/billing/autoRenew/translations/Messages_it_IT.json (diff)
@@ -24,22 +24,6 @@
   "billing_autorenew_criterion_state": "Disponibilità",
   "billing_autorenew_criterion_expiration": "Data di entrata in vigore",
   "billing_autorenew_nic_all": "Tutti",
-  "billing_autorenew_service_pay_debt": "Paga la tua fattura",
-  "billing_autorenew_service_dashboard": "Mostra i dettagli del server",
-  "billing_autorenew_service_update_button_caption": "Configura il rinnovo",
-  "billing_autorenew_service_resiliate_button": "Disattiva il servizio alla data di scadenza",
-  "billing_autorenew_service_renew": "Rinnova il servizio: {{ serviceName }} (Nuova finestra)",
-  "billing_autorenew_service_renew_button": "Rinnova il servizio",
-  "billing_autorenew_service_update_exchange_button_caption": "Modifica la fatturazione",
-  "billing_autorenew_service_EMAIL_DOMAIN_terminate": "Elimina subito MX Plan",
-  "billing_autorenew_service_terminate_hosting_web": "Elimina subito l'hosting",
-  "billing_autorenew_service_terminate_enterprise_cloud_database": "Elimina subito Enterprise Cloud Databases",
-  "billing_autorenew_service_terminate_hosting_private_database": "Elimina l'hosting SQL Privato",
-  "billing_autorenew_service_terminate_webcoach": "Elimina il tuo WebCoach",
-  "billing_autorenew_service_action_menu_smsPack_credit": "Aggiungi credito",
-  "billing_autorenew_service_action_menu_smsPack_automaticRenew": "Imposta la ricarica automatica",
-  "billing_autorenew_service_canceldelete_button": "Annulla la disattivazione del servizio",
-  "billing_autorenew_service_anticipate_renew": "Anticipa il pagamento",
   "autorenew_service_deleteAtExpiration_banner": "La disattivazione del servizio {{ serviceName }} alla scadenza è stata presa in carico. È possibile annullare l'operazione entro 24 ore prima della data di scadenza.",
   "autorenew_service_deleteAtExpiration_banner_cancel": "Annulla la disattivazione del servizio alla data di scadenza",
   "billing_autorenew_service": "Servizio",
@@ -67,7 +51,6 @@
   "autorenew_service_renew_paid": "Pagato",
   "autorenew_empty": "Non hai servizi ",
   "autorenew_service_action_title": "Azioni",
-  "autorenew_service_action_menu_tooltip": "Più azioni per questo servizio",
   "autorenew_service_autorenew_day": "Giorno del rinnovo automatico:",
   "autorenew_service_autorenew_day_tooltip": "Se hai impostato il rinnovo automatico sui tuoi servizi, è possibile scegliere il giorno di rinnovo",
   "autorenew_service_select_intro": "Seleziona tutto:",
