packages/manager/apps/dedicated/client/app/billing/autoRenew/translations/Messages_pl_PL.json (before)
{
  "billing_title": "Moje usługi",
  "billing_home_title": "Strona główna",
  "billing_agreements_title": "Regulaminy",
  "billing_ssh_title": "Klucze SSH",
  "billing_autorenew_service_disable_autorenew": "Wyłącz płatność automatyczną",
  "billing_autorenew_service_align_renew": "Wyrównanie dat odnowienia",
  "billing_autorenew_service_enable_autorenew": "Włącz płatność automatyczną",
  "billing_autorenew_service_disable_all_dom": "Wyłącz płatność automatyczną dla domen",
  "billing_autorenew_service_status": "Status",
  "billing_autorenew_service_status_auto": "Automatyczne odnowienie ",
  "billing_autorenew_service_status_automatic": "Automatyczne odnowienie ",
  "billing_autorenew_service_status_manual": "Odnowienie ręczne",
  "billing_autorenew_service_status_manualPayment": "Odnowienie ręczne",
  "billing_autorenew_service_status_pending_debt": "Płatność do uregulowania",
  "billing_autorenew_service_status_delete_at_expiration": "Złożona rezygnacja",
  "billing_autorenew_service_status_expired": "Usługa zakończona",
  "billing_autorenew_service_expiration_weeks": "Usługi wygasające w ciągu tygodnia",
  "billing_autorenew_service_expiration_months": "Usługi wygasające w ciągu miesiąca",
  "billing_autorenew_service_expiration_renew_month": "Odnowienie za miesiąc",
  "billing_autorenew_service_actions": "Operacje",
  "billing_autorenew_criterion_serviceType": "Usługa",
  "billing_autorenew_criterion_status": "Status",
  "billing_autorenew_criterion_state": "Dostępność",
  "billing_autorenew_criterion_expiration": "Data wejścia w życie",
  "billing_autorenew_nic_all": "Wszystkie",
  "billing_autorenew_service_pay_debt": "Ureguluj należności",
  "billing_autorenew_service_dashboard": "Wyświetl szczegółowe informacje o usłudze",
  "billing_autorenew_service_update_button_caption": "Skonfiguruj odnowienie",
  "billing_autorenew_service_resiliate_button": "Zrezygnuj z usługi w dniu wygaśnięcia",
  "billing_autorenew_service_renew": "Odnowienie usługi: {{serviceName}} (Nowe okno)",
  "billing_autorenew_service_renew_button": "Odnów usługę",
  "billing_autorenew_service_update_exchange_button_caption": "Zmień płatności",
  "billing_autorenew_service_EMAIL_DOMAIN_terminate": "Usuń natychmiast MX Plan",
  "billing_autorenew_service_terminate_hosting_web": "Usuń natychmiast hosting",
  "billing_autorenew_service_terminate_enterprise_cloud_database": "Usuń natychmiast Enterprise Cloud Databases",
  "billing_autorenew_service_terminate_hosting_private_database": "Usuń serwer Private SQL",
  "billing_autorenew_service_terminate_webcoach": "Usuń moje narzędzie WebCoach",
  "billing_autorenew_service_action_menu_smsPack_credit": "Zasil konto",
  "billing_autorenew_service_action_menu_smsPack_automaticRenew": "Skonfiguruj automatyczne doładowanie",
  "billing_autorenew_service_canceldelete_button": "Anuluj rezygnację z usługi",
  "billing_autorenew_service_anticipate_renew": "Prognoza płatności",
  "autorenew_service_deleteAtExpiration_banner": "Zlecenie zakończenia usługi \"{{serviceName}}\" w dniu jej wygaśnięcia zostało zarejestrowane. Operację można anulować w terminie do 24 godzin przed wygaśnięciem usługi.",
  "autorenew_service_deleteAtExpiration_banner_cancel": "Anuluj rezygnację z usługi",
  "billing_autorenew_service": "Usługa",
  "billing_autorenew_service_name": "Nazwa usługi",
  "billing_autorenew_service_state_EXPIRED": "Zawieszony",
  "billing_autorenew_service_state_UP": "Aktywny",
  "billing_autorenew_service_state_IN_CREATION": "Trwa tworzenie...",
  "billing_autorenew_service_state_OK": "Opłacony",
  "billing_autorenew_service_state_UN_PAID": "Nie zapłacone",
  "billing_autorenew_service_date": "Data wejścia w życie",
  "billing_autorenew_service_date_now": "Natychmiast",
  "billing_autorenew_service_date_before": "Przed {{date}}",
  "billing_autorenew_service_date_renew": "Dnia {{date}}",
  "billing_autorenew_service_expiration_date": "Data wygaśnięcia:",
  "autorenew_service_after_expiration_date": "Data wygaśnięcia:",
  "autorenew_service_renew_auto": "Automatycznie",
  "autorenew_service_renew_manuel": "Ręcznie",
  "autorenew_service_renew_delete_at_expiration": "Rezygnacja z dniem wygaśnięcia",
  "autorenew_service_renew_year": "Automatycznie: co roku",
  "autorenew_service_renew_month": "Automatycznie: co miesiąc",
  "autorenew_service_renew_3months": "Co 3 miesiące",
  "autorenew_service_renew_6months": "Co 6 miesięcy",
  "autorenew_service_renew_frequency_value": "Automatycznie: co miesiąc",
  "autorenew_service_renew_years_frequency_value": "Automatycznie: co roku",
  "autorenew_service_renew_paid": "Opłacone",
  "autorenew_empty": "Nie masz żadnych usług",
  "autorenew_service_action_title": "Operacje",
  "autorenew_service_action_menu_tooltip": "Więcej operacji dla tej usługi",
  "autorenew_service_autorenew_day": "Dzień automatycznego odnawiania:",
  "autorenew_service_autorenew_day_tooltip": "Jeśli wybrałeś dla usług opcję automatycznego odnowienia, możesz wybrać dla nich dzień odnowienia.",
  "autorenew_service_select_intro": "Wybierz wszystko:",
  "billing_autorenew_service_type_ALL": "Wszystkie usługi",
  "billing_autorenew_service_type_ALL_DOM": "Pakiet AllDom",
  "billing_autorenew_service_type_CDN_DEDICATED": "CDN dedykowany",
  "billing_autorenew_service_type_CDN_WEBSITE": "CDN Website",
  "billing_autorenew_service_type_CDN_WEBSTORAGE": "CDN WebStorage",
  "billing_autorenew_service_type_CLUSTER_HADOOP": "Klaster Hadoop",
  "billing_autorenew_service_type_DEDICATED_NAS": "Dedykowany NAS",
  "billing_autorenew_service_type_DEDICATED_NASHA": "Dedykowany NAS HA",
  "billing_autorenew_service_autorenew_contact_filter": "Wybierz kontakt księgowy",
  "billing_autorenew_service_autorenew_contact_filter_all": "Wszystkie",
  "billing_autorenew_service_autorenew_filter": "Filtry",
  "billing_autorenew_service_type_DEDICATED_SERVER": "Serwer dedykowany",
  "billing_autorenew_service_type_dedicated_server": "Serwer dedykowany",
  "billing_autorenew_service_type_DEDICATED_HOUSING": "Housing",
  "billing_autorenew_service_type_DEDICATED_CLOUD": "Hosted Private Cloud",
  "billing_autorenew_service_type_DOMAIN": "Domena",
  "billing_autorenew_service_type_ENTERPRISE_CLOUD_DATABASE": "Enterprise Cloud Databases",
  "billing_autorenew_service_type_HOSTING_PRIVATE_DATABASE": "Serwer Private SQL",
  "billing_autorenew_service_type_HOSTING_WEB": "Hosting WWW",
  "billing_autorenew_service_type_IP_LOADBALANCING": "IP Load Balancing",
  "billing_autorenew_service_type_IP_LOADBALANCER": "IP Load Balancer",
  "billing_autorenew_service_type_LICENCE_CLOUD_LINUX": "Licencja CloudLinux",
  "billing_autorenew_service_type_LICENCE_CPANEL": "Licencja cPanel",
  "billing_autorenew_service_type_LICENCE_DIRECT_ADMIN": "Licencja DirectAdmin",
  "billing_autorenew_service_type_LICENCE_PLESK": "Licencja Plesk",
  "billing_autorenew_service_type_LICENCE_SQL_SERVER": "Licencja SQL Server",
  "billing_autorenew_service_type_LICENCE_OFFICE": "Licencja Office 365",
  "billing_autorenew_service_type_LICENCE_VIRTUOZZO": "Licencja Virtuozzo",
  "billing_autorenew_service_type_LICENCE_WINDOWS": "Licencja Windows",
  "billing_autorenew_service_type_LICENCE_WORKLIGHT": "Licencja Worklight",
  "billing_autorenew_service_type_XDSL": "Linia xDSL",
  "billing_autorenew_service_type_OVER_THE_BOX": "OverTheBox",
  "billing_autorenew_service_type_PACK": "Pakiet xDSL",
  "billing_autorenew_service_type_ROUTER": "Router",
  "billing_autorenew_service_type_TELEPHONY": "Telefonia",
  "billing_autorenew_service_type_EXCHANGE": "Exchange",
  "billing_autorenew_service_type_SMS": "SMS",
  "billing_autorenew_service_type_VPS": "VPS",
  "billing_autorenew_service_type_MIS": "Infrastruktura zarządzana",
  "billing_autorenew_service_type_HOSTING_RESELLER": "Hosting dla resellera",
  "billing_autorenew_service_type_EMAIL_DOMAIN": "MX Plan",
  "billing_autorenew_service_type_EMAIL_PRO": "E-mail Pro",
  "billing_autorenew_service_type_VIP": "VIP",
  "billing_autorenew_service_type_CAAS_CONTAINERS": "Kontenery CaaS",
  "billing_autorenew_service_type_CAAS_REGISTRY": "CaaS Registry",
  "billing_autorenew_service_type_DBAAS_QUEUE": "DBaaS Queue",
  "billing_autorenew_service_type_DBAAS_LOGS": "Logs Data Platform",
  "billing_autorenew_service_type_DEDICATED_CEPH": "Ceph as a Service",
  "billing_autorenew_service_type_DESKAAS": "Cloud Desktop",
  "billing_autorenew_service_type_HORIZONVIEW": "Cloud Desktop Infrastructure",
  "billing_autorenew_service_type_PAAS_DATABASE": "PaaS Database",
  "billing_autorenew_service_type_PAAS_MONITORING": "PaaS Monitoring",
  "billing_autorenew_service_type_SAAS_CSP2": "Office 365 Reseller",
  "billing_autorenew_service_type_SSL_GATEWAY": "SSL Gateway",
  "billing_autorenew_service_type_SHAREPOINT": "Sharepoint",
  "billing_autorenew_service_type_VEEAM_CLOUD_CONNECT": "Veeam Cloud Connect",
  "billing_autorenew_service_type_VEEAM_ENTERPRISE": "Veeam Enterprise",
  "billing_autorenew_service_type_METRICS": "Metryki",
  "billing_autorenew_service_type_kube": "Kubernetes",
  "billing_autorenew_service_type_cloud_project": "Projekt Cloud",
  "billing_autorenew_service_type_WEBCOACH": "WebCoach",
  "billing_autorenew_service_type_webcoach": "WebCoach",
  "billing_export_csv": "Eksportuj w formacie CSV",
  "billing_common_link_new_window": "(nowe okno)",
  "billing_autorenew_renew_action": "Odnów",
  "billing_autorenew_service_renew_requires_mean_and_date": "Aby dokończyć aktywację automatycznego odnowienia, prosimy o dodanie sposobu płatności. Następnie będziesz mógł wybrać datę pobrania płatności.",
  "billing_autorenew_service_activate_alert": "Posiadasz co najmniej jedną usługę w trybie automatycznego odnowienia, ale nie zatwierdziłeś jeszcze tej opcji."
}

packages/manager/apps/dedicated/client/app/billing/autoRenew/translations/Messages_pl_PL.json (after)
{
  "billing_title": "Moje usługi",
  "billing_home_title": "Strona główna",
  "billing_agreements_title": "Regulaminy",
  "billing_ssh_title": "Klucze SSH",
  "billing_autorenew_service_disable_autorenew": "Wyłącz płatność automatyczną",
  "billing_autorenew_service_align_renew": "Wyrównanie dat odnowienia",
  "billing_autorenew_service_enable_autorenew": "Włącz płatność automatyczną",
  "billing_autorenew_service_disable_all_dom": "Wyłącz płatność automatyczną dla domen",
  "billing_autorenew_service_status": "Status",
  "billing_autorenew_service_status_auto": "Automatyczne odnowienie ",
  "billing_autorenew_service_status_automatic": "Automatyczne odnowienie ",
  "billing_autorenew_service_status_manual": "Odnowienie ręczne",
  "billing_autorenew_service_status_manualPayment": "Odnowienie ręczne",
  "billing_autorenew_service_status_pending_debt": "Płatność do uregulowania",
  "billing_autorenew_service_status_delete_at_expiration": "Złożona rezygnacja",
  "billing_autorenew_service_status_expired": "Usługa zakończona",
  "billing_autorenew_service_expiration_weeks": "Usługi wygasające w ciągu tygodnia",
  "billing_autorenew_service_expiration_months": "Usługi wygasające w ciągu miesiąca",
  "billing_autorenew_service_expiration_renew_month": "Odnowienie za miesiąc",
  "billing_autorenew_service_actions": "Operacje",
  "billing_autorenew_criterion_serviceType": "Usługa",
  "billing_autorenew_criterion_status": "Status",
  "billing_autorenew_criterion_state": "Dostępność",
  "billing_autorenew_criterion_expiration": "Data wejścia w życie",
  "billing_autorenew_nic_all": "Wszystkie",
  "autorenew_service_deleteAtExpiration_banner": "Zlecenie zakończenia usługi \"{{serviceName}}\" w dniu jej wygaśnięcia zostało zarejestrowane. Operację można anulować w terminie do 24 godzin przed wygaśnięciem usługi.",
  "autorenew_service_deleteAtExpiration_banner_cancel": "Anuluj rezygnację z usługi",
  "billing_autorenew_service": "Usługa",
  "billing_autorenew_service_name": "Nazwa usługi",
  "billing_autorenew_service_state_EXPIRED": "Zawieszony",
  "billing_autorenew_service_state_UP": "Aktywny",
  "billing_autorenew_service_state_IN_CREATION": "Trwa tworzenie...",
  "billing_autorenew_service_state_OK": "Opłacony",
  "billing_autorenew_service_state_UN_PAID": "Nie zapłacone",
  "billing_autorenew_service_date": "Data wejścia w życie",
  "billing_autorenew_service_date_now": "Natychmiast",
  "billing_autorenew_service_date_before": "Przed {{date}}",
  "billing_autorenew_service_date_renew": "Dnia {{date}}",
  "billing_autorenew_service_expiration_date": "Data wygaśnięcia:",
  "autorenew_service_after_expiration_date": "Data wygaśnięcia:",
  "autorenew_service_renew_auto": "Automatycznie",
  "autorenew_service_renew_manuel": "Ręcznie",
  "autorenew_service_renew_delete_at_expiration": "Rezygnacja z dniem wygaśnięcia",
  "autorenew_service_renew_year": "Automatycznie: co roku",
  "autorenew_service_renew_month": "Automatycznie: co miesiąc",
  "autorenew_service_renew_3months": "Co 3 miesiące",
  "autorenew_service_renew_6months": "Co 6 miesięcy",
  "autorenew_service_renew_frequency_value": "Automatycznie: co miesiąc",
  "autorenew_service_renew_years_frequency_value": "Automatycznie: co roku",
  "autorenew_service_renew_paid": "Opłacone",
  "autorenew_empty": "Nie masz żadnych usług",
  "autorenew_service_action_title": "Operacje",
  "autorenew_service_autorenew_day": "Dzień automatycznego odnawiania:",
  "autorenew_service_autorenew_day_tooltip": "Jeśli wybrałeś dla usług opcję automatycznego odnowienia, możesz wybrać dla nich dzień odnowienia.",
  "autorenew_service_select_intro": "Wybierz wszystko:",
  "billing_autorenew_service_type_ALL": "Wszystkie usługi",
  "billing_autorenew_service_type_ALL_DOM": "Pakiet AllDom",
  "billing_autorenew_service_type_CDN_DEDICATED": "CDN dedykowany",
  "billing_autorenew_service_type_CDN_WEBSITE": "CDN Website",
  "billing_autorenew_service_type_CDN_WEBSTORAGE": "CDN WebStorage",
  "billing_autorenew_service_type_CLUSTER_HADOOP": "Klaster Hadoop",
  "billing_autorenew_service_type_DEDICATED_NAS": "Dedykowany NAS",
  "billing_autorenew_service_type_DEDICATED_NASHA": "Dedykowany NAS HA",
  "billing_autorenew_service_autorenew_contact_filter": "Wybierz kontakt księgowy",
  "billing_autorenew_service_autorenew_contact_filter_all": "Wszystkie",
  "billing_autorenew_service_autorenew_filter": "Filtry",
  "billing_autorenew_service_type_DEDICATED_SERVER": "Serwer dedykowany",
  "billing_autorenew_service_type_dedicated_server": "Serwer dedykowany",
  "billing_autorenew_service_type_DEDICATED_HOUSING": "Housing",
  "billing_autorenew_service_type_DEDICATED_CLOUD": "Hosted Private Cloud",
  "billing_autorenew_service_type_DOMAIN": "Domena",
  "billing_autorenew_service_type_ENTERPRISE_CLOUD_DATABASE": "Enterprise Cloud Databases",
  "billing_autorenew_service_type_HOSTING_PRIVATE_DATABASE": "Serwer Private SQL",
  "billing_autorenew_service_type_HOSTING_WEB": "Hosting WWW",
  "billing_autorenew_service_type_IP_LOADBALANCING": "IP Load Balancing",
  "billing_autorenew_service_type_IP_LOADBALANCER": "IP Load Balancer",
  "billing_autorenew_service_type_LICENCE_CLOUD_LINUX": "Licencja CloudLinux",
  "billing_autorenew_service_type_LICENCE_CPANEL": "Licencja cPanel",
  "billing_autorenew_service_type_LICENCE_DIRECT_ADMIN": "Licencja DirectAdmin",
  "billing_autorenew_service_type_LICENCE_PLESK": "Licencja Plesk",
  "billing_autorenew_service_type_LICENCE_SQL_SERVER": "Licencja SQL Server",
  "billing_autorenew_service_type_LICENCE_OFFICE": "Licencja Office 365",
  "billing_autorenew_service_type_LICENCE_VIRTUOZZO": "Licencja Virtuozzo",
  "billing_autorenew_service_type_LICENCE_WINDOWS": "Licencja Windows",
  "billing_autorenew_service_type_LICENCE_WORKLIGHT": "Licencja Worklight",
  "billing_autorenew_service_type_XDSL": "Linia xDSL",
  "billing_autorenew_service_type_OVER_THE_BOX": "OverTheBox",
  "billing_autorenew_service_type_PACK": "Pakiet xDSL",
  "billing_autorenew_service_type_ROUTER": "Router",
  "billing_autorenew_service_type_TELEPHONY": "Telefonia",
  "billing_autorenew_service_type_EXCHANGE": "Exchange",
  "billing_autorenew_service_type_SMS": "SMS",
  "billing_autorenew_service_type_VPS": "VPS",
  "billing_autorenew_service_type_MIS": "Infrastruktura zarządzana",
  "billing_autorenew_service_type_HOSTING_RESELLER": "Hosting dla resellera",
  "billing_autorenew_service_type_EMAIL_DOMAIN": "MX Plan",
  "billing_autorenew_service_type_EMAIL_PRO": "E-mail Pro",
  "billing_autorenew_service_type_VIP": "VIP",
  "billing_autorenew_service_type_CAAS_CONTAINERS": "Kontenery CaaS",
  "billing_autorenew_service_type_CAAS_REGISTRY": "CaaS Registry",
  "billing_autorenew_service_type_DBAAS_QUEUE": "DBaaS Queue",
  "billing_autorenew_service_type_DBAAS_LOGS": "Logs Data Platform",
  "billing_autorenew_service_type_DEDICATED_CEPH": "Ceph as a Service",
  "billing_autorenew_service_type_DESKAAS": "Cloud Desktop",
  "billing_autorenew_service_type_HORIZONVIEW": "Cloud Desktop Infrastructure",
  "billing_autorenew_service_type_PAAS_DATABASE": "PaaS Database",
  "billing_autorenew_service_type_PAAS_MONITORING": "PaaS Monitoring",
  "billing_autorenew_service_type_SAAS_CSP2": "Office 365 Reseller",
  "billing_autorenew_service_type_SSL_GATEWAY": "SSL Gateway",
  "billing_autorenew_service_type_SHAREPOINT": "Sharepoint",
  "billing_autorenew_service_type_VEEAM_CLOUD_CONNECT": "Veeam Cloud Connect",
  "billing_autorenew_service_type_VEEAM_ENTERPRISE": "Veeam Enterprise",
  "billing_autorenew_service_type_METRICS": "Metryki",
  "billing_autorenew_service_type_kube": "Kubernetes",
  "billing_autorenew_service_type_cloud_project": "Projekt Cloud",
  "billing_autorenew_service_type_WEBCOACH": "WebCoach",
  "billing_autorenew_service_type_webcoach": "WebCoach",
  "billing_export_csv": "Eksportuj w formacie CSV",
  "billing_common_link_new_window": "(nowe okno)",
  "billing_autorenew_renew_action": "Odnów",
  "billing_autorenew_service_renew_requires_mean_and_date": "Aby dokończyć aktywację automatycznego odnowienia, prosimy o dodanie sposobu płatności. Następnie będziesz mógł wybrać datę pobrania płatności.",
  "billing_autorenew_service_activate_alert": "Posiadasz co najmniej jedną usługę w trybie automatycznego odnowienia, ale nie zatwierdziłeś jeszcze tej opcji."
}

packages/manager/apps/dedicated/client/app/billing/autoRenew/translations/Messages_pl_PL.json (diff)
@@ -24,22 +24,6 @@
   "billing_autorenew_criterion_state": "Dostępność",
   "billing_autorenew_criterion_expiration": "Data wejścia w życie",
   "billing_autorenew_nic_all": "Wszystkie",
-  "billing_autorenew_service_pay_debt": "Ureguluj należności",
-  "billing_autorenew_service_dashboard": "Wyświetl szczegółowe informacje o usłudze",
-  "billing_autorenew_service_update_button_caption": "Skonfiguruj odnowienie",
-  "billing_autorenew_service_resiliate_button": "Zrezygnuj z usługi w dniu wygaśnięcia",
-  "billing_autorenew_service_renew": "Odnowienie usługi: {{serviceName}} (Nowe okno)",
-  "billing_autorenew_service_renew_button": "Odnów usługę",
-  "billing_autorenew_service_update_exchange_button_caption": "Zmień płatności",
-  "billing_autorenew_service_EMAIL_DOMAIN_terminate": "Usuń natychmiast MX Plan",
-  "billing_autorenew_service_terminate_hosting_web": "Usuń natychmiast hosting",
-  "billing_autorenew_service_terminate_enterprise_cloud_database": "Usuń natychmiast Enterprise Cloud Databases",
-  "billing_autorenew_service_terminate_hosting_private_database": "Usuń serwer Private SQL",
-  "billing_autorenew_service_terminate_webcoach": "Usuń moje narzędzie WebCoach",
-  "billing_autorenew_service_action_menu_smsPack_credit": "Zasil konto",
-  "billing_autorenew_service_action_menu_smsPack_automaticRenew": "Skonfiguruj automatyczne doładowanie",
-  "billing_autorenew_service_canceldelete_button": "Anuluj rezygnację z usługi",
-  "billing_autorenew_service_anticipate_renew": "Prognoza płatności",
   "autorenew_service_deleteAtExpiration_banner": "Zlecenie zakończenia usługi \"{{serviceName}}\" w dniu jej wygaśnięcia zostało zarejestrowane. Operację można anulować w terminie do 24 godzin przed wygaśnięciem usługi.",
   "autorenew_service_deleteAtExpiration_banner_cancel": "Anuluj rezygnację z usługi",
   "billing_autorenew_service": "Usługa",
@@ -67,7 +51,6 @@
   "autorenew_service_renew_paid": "Opłacone",
   "autorenew_empty": "Nie masz żadnych usług",
   "autorenew_service_action_title": "Operacje",
-  "autorenew_service_action_menu_tooltip": "Więcej operacji dla tej usługi",
   "autorenew_service_autorenew_day": "Dzień automatycznego odnawiania:",
   "autorenew_service_autorenew_day_tooltip": "Jeśli wybrałeś dla usług opcję automatycznego odnowienia, możesz wybrać dla nich dzień odnowienia.",
   "autorenew_service_select_intro": "Wybierz wszystko:",
