packages/manager/apps/dedicated/client/app/billing/autoRenew/translations/Messages_fr_CA.json (before)
{
  "billing_title": "Mes services",
  "billing_home_title": "Accueil",
  "billing_agreements_title": "Contrats",
  "billing_ssh_title": "Clés SSH",
  "billing_autorenew_service_disable_autorenew": "Désactiver le paiement automatique",
  "billing_autorenew_service_align_renew": "Aligner les dates de renouvellement",
  "billing_autorenew_service_enable_autorenew": "Activer le paiement automatique",
  "billing_autorenew_service_disable_all_dom": "Désactiver le paiement automatique pour les domaines",
  "billing_autorenew_service_status": "Statut",
  "billing_autorenew_service_status_auto": "Renouvellement automatique",
  "billing_autorenew_service_status_automatic": "Renouvellement automatique",
  "billing_autorenew_service_status_manual": "Renouvellement manuel",
  "billing_autorenew_service_status_manualPayment": "Renouvellement manuel",
  "billing_autorenew_service_status_pending_debt": "Facture à régler",
  "billing_autorenew_service_status_delete_at_expiration": "Résiliation demandée",
  "billing_autorenew_service_status_expired": "Résilié",
  "billing_autorenew_service_expiration_weeks": "Expirant dans une semaine",
  "billing_autorenew_service_expiration_months": "Expirant dans un mois",
  "billing_autorenew_service_expiration_renew_month": "Renouvelés dans un mois",
  "billing_autorenew_service_actions": "Actions",
  "billing_autorenew_criterion_serviceType": "Service",
  "billing_autorenew_criterion_status": "Statut",
  "billing_autorenew_criterion_state": "Disponibilité",
  "billing_autorenew_criterion_expiration": "Date d'effet",
  "billing_autorenew_nic_all": "Tous",
  "billing_autorenew_service_pay_debt": "Régler ma facture",
  "billing_autorenew_service_dashboard": "Voir le détail du service",
  "billing_autorenew_service_update_button_caption": "Configurer le renouvellement",
  "billing_autorenew_service_resiliate_button": "Résilier à date d'échéance",
  "billing_autorenew_service_renew": "Renouveler le service : {{ serviceName }} (Nouvelle fenêtre)",
  "billing_autorenew_service_renew_button": "Renouveler le service",
  "billing_autorenew_service_update_exchange_button_caption": "Modifier la facturation",
  "billing_autorenew_service_EMAIL_DOMAIN_terminate": "Supprimer immédiatement le MX Plan",
  "billing_autorenew_service_terminate_hosting_web": "Supprimer immédiatement l'hébergement",
  "billing_autorenew_service_terminate_enterprise_cloud_database": "Supprimer immédiatement l'enterprise cloud databases",
  "billing_autorenew_service_terminate_hosting_private_database": "Supprimer mon hébergement SQL privé",
  "billing_autorenew_service_terminate_webcoach": "Supprimer mon WebCoach",
  "billing_autorenew_service_action_menu_smsPack_credit": "Ajouter des crédits",
  "billing_autorenew_service_action_menu_smsPack_automaticRenew": "Configurer la recharge automatique",
  "billing_autorenew_service_canceldelete_button": "Annuler la résiliation du service",
  "billing_autorenew_service_anticipate_renew": "Anticiper le paiement",
  "autorenew_service_deleteAtExpiration_banner": "La résiliation à l’expiration du service « {{ serviceName }} » a bien été prise en compte. Vous pouvez annuler cette opération jusqu’à 24 heures avant expiration du service.",
  "autorenew_service_deleteAtExpiration_banner_cancel": "Annuler la resiliation à l’expiration",
  "billing_autorenew_service": "Service",
  "billing_autorenew_service_name": "Nom du service",
  "billing_autorenew_service_state_EXPIRED": "Suspendu",
  "billing_autorenew_service_state_UP": "Actif",
  "billing_autorenew_service_state_IN_CREATION": "En cours de création",
  "billing_autorenew_service_state_OK": "Payé",
  "billing_autorenew_service_state_UN_PAID": "Non payé",
  "billing_autorenew_service_date": "Date d'effet",
  "billing_autorenew_service_date_now": "Immédiatement",
  "billing_autorenew_service_date_before": "Avant le {{ date }}",
  "billing_autorenew_service_date_renew": "Le {{ date }}",
  "billing_autorenew_service_expiration_date": "Expire le",
  "autorenew_service_after_expiration_date": "Expiré le",
  "autorenew_service_renew_auto": "Automatique",
  "autorenew_service_renew_manuel": "Manuel",
  "autorenew_service_renew_delete_at_expiration": "Résiliation à l'expiration",
  "autorenew_service_renew_year": "Automatique : tous les ans",
  "autorenew_service_renew_month": "Automatique : tous les mois",
  "autorenew_service_renew_3months": "Trimestriel",
  "autorenew_service_renew_6months": "Semestriel",
  "autorenew_service_renew_frequency_value": "Automatique : tous les {{t0}} mois",
  "autorenew_service_renew_years_frequency_value": "Automatique : tous les {{t0}} ans",
  "autorenew_service_renew_paid": "Payé",
  "autorenew_empty": "Vous n'avez aucun service",
  "autorenew_service_action_title": "Actions",
  "autorenew_service_action_menu_tooltip": "Plus d'actions sur ce service",
  "autorenew_service_autorenew_day": "Jour de renouvellement automatique:",
  "autorenew_service_autorenew_day_tooltip": "Si vous avez des services en renouvellement automatique, vous pouvez choisir leur jour de renouvellement",
  "autorenew_service_select_intro": "Sélectionner tous :",
  "billing_autorenew_service_type_ALL": "Tous les services",
  "billing_autorenew_service_type_ALL_DOM": "Pack AllDom",
  "billing_autorenew_service_type_CDN_DEDICATED": "CDN Dédié",
  "billing_autorenew_service_type_CDN_WEBSITE": "CDN Site web",
  "billing_autorenew_service_type_CDN_WEBSTORAGE": "CDN WebStorage",
  "billing_autorenew_service_type_CLUSTER_HADOOP": "Cluster Hadoop",
  "billing_autorenew_service_type_DEDICATED_NAS": "Dedicated Nas",
  "billing_autorenew_service_type_DEDICATED_NASHA": "Dedicated NasHa",
  "billing_autorenew_service_autorenew_contact_filter": "Choisissez votre contact de facturation",
  "billing_autorenew_service_autorenew_contact_filter_all": "Tous",
  "billing_autorenew_service_autorenew_filter": "Filtres",
  "billing_autorenew_service_type_DEDICATED_SERVER": "Serveur Dédié",
  "billing_autorenew_service_type_dedicated_server": "Serveur Dédié",
  "billing_autorenew_service_type_DEDICATED_HOUSING": "Serveur Housing",
  "billing_autorenew_service_type_DEDICATED_CLOUD": "Private Cloud",
  "billing_autorenew_service_type_DOMAIN": "Domaine",
  "billing_autorenew_service_type_ENTERPRISE_CLOUD_DATABASE": "Enterprise Cloud Databases",
  "billing_autorenew_service_type_HOSTING_PRIVATE_DATABASE": "Hébergement base SQL privée",
  "billing_autorenew_service_type_HOSTING_WEB": "Hébergement web",
  "billing_autorenew_service_type_IP_LOADBALANCING": "Ip Load Balancing",
  "billing_autorenew_service_type_IP_LOADBALANCER": "Ip Load Balancer",
  "billing_autorenew_service_type_LICENCE_CLOUD_LINUX": "Licence CloudLinux",
  "billing_autorenew_service_type_LICENCE_CPANEL": "Licence_cPanel",
  "billing_autorenew_service_type_LICENCE_DIRECT_ADMIN": "Licence DirectAdmin",
  "billing_autorenew_service_type_LICENCE_PLESK": "Licence Plesk",
  "billing_autorenew_service_type_LICENCE_SQL_SERVER": "Licence SQL Server",
  "billing_autorenew_service_type_LICENCE_OFFICE": "Licence Office 365",
  "billing_autorenew_service_type_LICENCE_VIRTUOZZO": "Licence Virtuozzo",
  "billing_autorenew_service_type_LICENCE_WINDOWS": "Licence Windows",
  "billing_autorenew_service_type_LICENCE_WORKLIGHT": "Licence Worklight",
  "billing_autorenew_service_type_XDSL": "Ligne xDSL",
  "billing_autorenew_service_type_OVER_THE_BOX": "OverTheBox",
  "billing_autorenew_service_type_PACK": "Pack xDSL",
  "billing_autorenew_service_type_ROUTER": "Router",
  "billing_autorenew_service_type_TELEPHONY": "Téléphonie",
  "billing_autorenew_service_type_EXCHANGE": "Exchange",
  "billing_autorenew_service_type_SMS": "SMS",
  "billing_autorenew_service_type_VPS": "VPS",
  "billing_autorenew_service_type_MIS": "Infrastructure managée",
  "billing_autorenew_service_type_HOSTING_RESELLER": "Revendeur d'hébergement",
  "billing_autorenew_service_type_EMAIL_DOMAIN": "MX Plan",
  "billing_autorenew_service_type_EMAIL_PRO": "E-mail Pro",
  "billing_autorenew_service_type_VIP": "VIP",
  "billing_autorenew_service_type_CAAS_CONTAINERS": "CaaS Containers",
  "billing_autorenew_service_type_CAAS_REGISTRY": "CaaS Registry",
  "billing_autorenew_service_type_DBAAS_QUEUE": "DBaaS Queue",
  "billing_autorenew_service_type_DBAAS_LOGS": "Logs Data Platform",
  "billing_autorenew_service_type_DEDICATED_CEPH": "Ceph as a Service",
  "billing_autorenew_service_type_DESKAAS": "Cloud Desktop",
  "billing_autorenew_service_type_HORIZONVIEW": "Cloud Desktop Infrastructure",
  "billing_autorenew_service_type_PAAS_DATABASE": "PaaS Database",
  "billing_autorenew_service_type_PAAS_MONITORING": "PaaS Monitoring",
  "billing_autorenew_service_type_SAAS_CSP2": "Office 365 Revendeur",
  "billing_autorenew_service_type_SSL_GATEWAY": "SSL Gateway",
  "billing_autorenew_service_type_SHAREPOINT": "Sharepoint",
  "billing_autorenew_service_type_VEEAM_CLOUD_CONNECT": "Veeam Cloud Connect",
  "billing_autorenew_service_type_VEEAM_ENTERPRISE": "Veeam Enterprise",
  "billing_autorenew_service_type_METRICS": "Metrics",
  "billing_autorenew_service_type_kube": "Kubernetes",
  "billing_autorenew_service_type_cloud_project": "Projet Cloud",
  "billing_autorenew_service_type_WEBCOACH": "WebCoach",
  "billing_autorenew_service_type_webcoach": "WebCoach",
  "billing_export_csv": "Exporter en CSV",
  "billing_common_link_new_window": "(nouvelle fenêtre)",
  "billing_autorenew_renew_action": "Renouveler",
  "billing_autorenew_service_renew_requires_mean_and_date": "Afin de finaliser l'activation du renouvellement automatique, veuillez ajouter un moyen de paiement et ensuite il vous sera possible de sélectionner votre date de prélèvement.",
  "billing_autorenew_service_activate_alert": "Vous avez au moins un service en renouvellement automatique mais vous n'avez pas encore autorisé cette option."
}

packages/manager/apps/dedicated/client/app/billing/autoRenew/translations/Messages_fr_CA.json (after)
{
  "billing_title": "Mes services",
  "billing_home_title": "Accueil",
  "billing_agreements_title": "Contrats",
  "billing_ssh_title": "Clés SSH",
  "billing_autorenew_service_disable_autorenew": "Désactiver le paiement automatique",
  "billing_autorenew_service_align_renew": "Aligner les dates de renouvellement",
  "billing_autorenew_service_enable_autorenew": "Activer le paiement automatique",
  "billing_autorenew_service_disable_all_dom": "Désactiver le paiement automatique pour les domaines",
  "billing_autorenew_service_status": "Statut",
  "billing_autorenew_service_status_auto": "Renouvellement automatique",
  "billing_autorenew_service_status_automatic": "Renouvellement automatique",
  "billing_autorenew_service_status_manual": "Renouvellement manuel",
  "billing_autorenew_service_status_manualPayment": "Renouvellement manuel",
  "billing_autorenew_service_status_pending_debt": "Facture à régler",
  "billing_autorenew_service_status_delete_at_expiration": "Résiliation demandée",
  "billing_autorenew_service_status_expired": "Résilié",
  "billing_autorenew_service_expiration_weeks": "Expirant dans une semaine",
  "billing_autorenew_service_expiration_months": "Expirant dans un mois",
  "billing_autorenew_service_expiration_renew_month": "Renouvelés dans un mois",
  "billing_autorenew_service_actions": "Actions",
  "billing_autorenew_criterion_serviceType": "Service",
  "billing_autorenew_criterion_status": "Statut",
  "billing_autorenew_criterion_state": "Disponibilité",
  "billing_autorenew_criterion_expiration": "Date d'effet",
  "billing_autorenew_nic_all": "Tous",
  "autorenew_service_deleteAtExpiration_banner": "La résiliation à l’expiration du service « {{ serviceName }} » a bien été prise en compte. Vous pouvez annuler cette opération jusqu’à 24 heures avant expiration du service.",
  "autorenew_service_deleteAtExpiration_banner_cancel": "Annuler la resiliation à l’expiration",
  "billing_autorenew_service": "Service",
  "billing_autorenew_service_name": "Nom du service",
  "billing_autorenew_service_state_EXPIRED": "Suspendu",
  "billing_autorenew_service_state_UP": "Actif",
  "billing_autorenew_service_state_IN_CREATION": "En cours de création",
  "billing_autorenew_service_state_OK": "Payé",
  "billing_autorenew_service_state_UN_PAID": "Non payé",
  "billing_autorenew_service_date": "Date d'effet",
  "billing_autorenew_service_date_now": "Immédiatement",
  "billing_autorenew_service_date_before": "Avant le {{ date }}",
  "billing_autorenew_service_date_renew": "Le {{ date }}",
  "billing_autorenew_service_expiration_date": "Expire le",
  "autorenew_service_after_expiration_date": "Expiré le",
  "autorenew_service_renew_auto": "Automatique",
  "autorenew_service_renew_manuel": "Manuel",
  "autorenew_service_renew_delete_at_expiration": "Résiliation à l'expiration",
  "autorenew_service_renew_year": "Automatique : tous les ans",
  "autorenew_service_renew_month": "Automatique : tous les mois",
  "autorenew_service_renew_3months": "Trimestriel",
  "autorenew_service_renew_6months": "Semestriel",
  "autorenew_service_renew_frequency_value": "Automatique : tous les {{t0}} mois",
  "autorenew_service_renew_years_frequency_value": "Automatique : tous les {{t0}} ans",
  "autorenew_service_renew_paid": "Payé",
  "autorenew_empty": "Vous n'avez aucun service",
  "autorenew_service_action_title": "Actions",
  "autorenew_service_autorenew_day": "Jour de renouvellement automatique:",
  "autorenew_service_autorenew_day_tooltip": "Si vous avez des services en renouvellement automatique, vous pouvez choisir leur jour de renouvellement",
  "autorenew_service_select_intro": "Sélectionner tous :",
  "billing_autorenew_service_type_ALL": "Tous les services",
  "billing_autorenew_service_type_ALL_DOM": "Pack AllDom",
  "billing_autorenew_service_type_CDN_DEDICATED": "CDN Dédié",
  "billing_autorenew_service_type_CDN_WEBSITE": "CDN Site web",
  "billing_autorenew_service_type_CDN_WEBSTORAGE": "CDN WebStorage",
  "billing_autorenew_service_type_CLUSTER_HADOOP": "Cluster Hadoop",
  "billing_autorenew_service_type_DEDICATED_NAS": "Dedicated Nas",
  "billing_autorenew_service_type_DEDICATED_NASHA": "Dedicated NasHa",
  "billing_autorenew_service_autorenew_contact_filter": "Choisissez votre contact de facturation",
  "billing_autorenew_service_autorenew_contact_filter_all": "Tous",
  "billing_autorenew_service_autorenew_filter": "Filtres",
  "billing_autorenew_service_type_DEDICATED_SERVER": "Serveur Dédié",
  "billing_autorenew_service_type_dedicated_server": "Serveur Dédié",
  "billing_autorenew_service_type_DEDICATED_HOUSING": "Serveur Housing",
  "billing_autorenew_service_type_DEDICATED_CLOUD": "Private Cloud",
  "billing_autorenew_service_type_DOMAIN": "Domaine",
  "billing_autorenew_service_type_ENTERPRISE_CLOUD_DATABASE": "Enterprise Cloud Databases",
  "billing_autorenew_service_type_HOSTING_PRIVATE_DATABASE": "Hébergement base SQL privée",
  "billing_autorenew_service_type_HOSTING_WEB": "Hébergement web",
  "billing_autorenew_service_type_IP_LOADBALANCING": "Ip Load Balancing",
  "billing_autorenew_service_type_IP_LOADBALANCER": "Ip Load Balancer",
  "billing_autorenew_service_type_LICENCE_CLOUD_LINUX": "Licence CloudLinux",
  "billing_autorenew_service_type_LICENCE_CPANEL": "Licence_cPanel",
  "billing_autorenew_service_type_LICENCE_DIRECT_ADMIN": "Licence DirectAdmin",
  "billing_autorenew_service_type_LICENCE_PLESK": "Licence Plesk",
  "billing_autorenew_service_type_LICENCE_SQL_SERVER": "Licence SQL Server",
  "billing_autorenew_service_type_LICENCE_OFFICE": "Licence Office 365",
  "billing_autorenew_service_type_LICENCE_VIRTUOZZO": "Licence Virtuozzo",
  "billing_autorenew_service_type_LICENCE_WINDOWS": "Licence Windows",
  "billing_autorenew_service_type_LICENCE_WORKLIGHT": "Licence Worklight",
  "billing_autorenew_service_type_XDSL": "Ligne xDSL",
  "billing_autorenew_service_type_OVER_THE_BOX": "OverTheBox",
  "billing_autorenew_service_type_PACK": "Pack xDSL",
  "billing_autorenew_service_type_ROUTER": "Router",
  "billing_autorenew_service_type_TELEPHONY": "Téléphonie",
  "billing_autorenew_service_type_EXCHANGE": "Exchange",
  "billing_autorenew_service_type_SMS": "SMS",
  "billing_autorenew_service_type_VPS": "VPS",
  "billing_autorenew_service_type_MIS": "Infrastructure managée",
  "billing_autorenew_service_type_HOSTING_RESELLER": "Revendeur d'hébergement",
  "billing_autorenew_service_type_EMAIL_DOMAIN": "MX Plan",
  "billing_autorenew_service_type_EMAIL_PRO": "E-mail Pro",
  "billing_autorenew_service_type_VIP": "VIP",
  "billing_autorenew_service_type_CAAS_CONTAINERS": "CaaS Containers",
  "billing_autorenew_service_type_CAAS_REGISTRY": "CaaS Registry",
  "billing_autorenew_service_type_DBAAS_QUEUE": "DBaaS Queue",
  "billing_autorenew_service_type_DBAAS_LOGS": "Logs Data Platform",
  "billing_autorenew_service_type_DEDICATED_CEPH": "Ceph as a Service",
  "billing_autorenew_service_type_DESKAAS": "Cloud Desktop",
  "billing_autorenew_service_type_HORIZONVIEW": "Cloud Desktop Infrastructure",
  "billing_autorenew_service_type_PAAS_DATABASE": "PaaS Database",
  "billing_autorenew_service_type_PAAS_MONITORING": "PaaS Monitoring",
  "billing_autorenew_service_type_SAAS_CSP2": "Office 365 Revendeur",
  "billing_autorenew_service_type_SSL_GATEWAY": "SSL Gateway",
  "billing_autorenew_service_type_SHAREPOINT": "Sharepoint",
  "billing_autorenew_service_type_VEEAM_CLOUD_CONNECT": "Veeam Cloud Connect",
  "billing_autorenew_service_type_VEEAM_ENTERPRISE": "Veeam Enterprise",
  "billing_autorenew_service_type_METRICS": "Metrics",
  "billing_autorenew_service_type_kube": "Kubernetes",
  "billing_autorenew_service_type_cloud_project": "Projet Cloud",
  "billing_autorenew_service_type_WEBCOACH": "WebCoach",
  "billing_autorenew_service_type_webcoach": "WebCoach",
  "billing_export_csv": "Exporter en CSV",
  "billing_common_link_new_window": "(nouvelle fenêtre)",
  "billing_autorenew_renew_action": "Renouveler",
  "billing_autorenew_service_renew_requires_mean_and_date": "Afin de finaliser l'activation du renouvellement automatique, veuillez ajouter un moyen de paiement et ensuite il vous sera possible de sélectionner votre date de prélèvement.",
  "billing_autorenew_service_activate_alert": "Vous avez au moins un service en renouvellement automatique mais vous n'avez pas encore autorisé cette option."
}

packages/manager/apps/dedicated/client/app/billing/autoRenew/translations/Messages_fr_CA.json (diff)
@@ -24,22 +24,6 @@
   "billing_autorenew_criterion_state": "Disponibilité",
   "billing_autorenew_criterion_expiration": "Date d'effet",
   "billing_autorenew_nic_all": "Tous",
-  "billing_autorenew_service_pay_debt": "Régler ma facture",
-  "billing_autorenew_service_dashboard": "Voir le détail du service",
-  "billing_autorenew_service_update_button_caption": "Configurer le renouvellement",
-  "billing_autorenew_service_resiliate_button": "Résilier à date d'échéance",
-  "billing_autorenew_service_renew": "Renouveler le service : {{ serviceName }} (Nouvelle fenêtre)",
-  "billing_autorenew_service_renew_button": "Renouveler le service",
-  "billing_autorenew_service_update_exchange_button_caption": "Modifier la facturation",
-  "billing_autorenew_service_EMAIL_DOMAIN_terminate": "Supprimer immédiatement le MX Plan",
-  "billing_autorenew_service_terminate_hosting_web": "Supprimer immédiatement l'hébergement",
-  "billing_autorenew_service_terminate_enterprise_cloud_database": "Supprimer immédiatement l'enterprise cloud databases",
-  "billing_autorenew_service_terminate_hosting_private_database": "Supprimer mon hébergement SQL privé",
-  "billing_autorenew_service_terminate_webcoach": "Supprimer mon WebCoach",
-  "billing_autorenew_service_action_menu_smsPack_credit": "Ajouter des crédits",
-  "billing_autorenew_service_action_menu_smsPack_automaticRenew": "Configurer la recharge automatique",
-  "billing_autorenew_service_canceldelete_button": "Annuler la résiliation du service",
-  "billing_autorenew_service_anticipate_renew": "Anticiper le paiement",
   "autorenew_service_deleteAtExpiration_banner": "La résiliation à l’expiration du service « {{ serviceName }} » a bien été prise en compte. Vous pouvez annuler cette opération jusqu’à 24 heures avant expiration du service.",
   "autorenew_service_deleteAtExpiration_banner_cancel": "Annuler la resiliation à l’expiration",
   "billing_autorenew_service": "Service",
@@ -67,7 +51,6 @@
   "autorenew_service_renew_paid": "Payé",
   "autorenew_empty": "Vous n'avez aucun service",
   "autorenew_service_action_title": "Actions",
-  "autorenew_service_action_menu_tooltip": "Plus d'actions sur ce service",
   "autorenew_service_autorenew_day": "Jour de renouvellement automatique:",
   "autorenew_service_autorenew_day_tooltip": "Si vous avez des services en renouvellement automatique, vous pouvez choisir leur jour de renouvellement",
   "autorenew_service_select_intro": "Sélectionner tous :",
