packages/manager/apps/dedicated/client/app/billing/autoRenew/translations/Messages_es_ES.json (before)
{
  "billing_title": "Mis servicios",
  "billing_home_title": "Inicio",
  "billing_agreements_title": "Contratos",
  "billing_ssh_title": "Llaves SSH",
  "billing_autorenew_service_disable_autorenew": "Desactivar el pago automático",
  "billing_autorenew_service_align_renew": "Unificar las fechas de renovación",
  "billing_autorenew_service_enable_autorenew": "Activar el pago automático",
  "billing_autorenew_service_disable_all_dom": "Desactivar el pago automático para los dominios",
  "billing_autorenew_service_status": "Estado",
  "billing_autorenew_service_status_auto": "Renovación automática",
  "billing_autorenew_service_status_automatic": "Renovación automática",
  "billing_autorenew_service_status_manual": "Renovación manual",
  "billing_autorenew_service_status_manualPayment": "Renovación manual",
  "billing_autorenew_service_status_pending_debt": "Factura pendiente",
  "billing_autorenew_service_status_delete_at_expiration": "Baja solicitada",
  "billing_autorenew_service_status_expired": "Dado de baja",
  "billing_autorenew_service_expiration_weeks": "Expiración en una semana ",
  "billing_autorenew_service_expiration_months": "Expiración en un mes ",
  "billing_autorenew_service_expiration_renew_month": "Renovación en un mes",
  "billing_autorenew_service_actions": "Acciones",
  "billing_autorenew_criterion_serviceType": "Servicio",
  "billing_autorenew_criterion_status": "Estado",
  "billing_autorenew_criterion_state": "Disponibilidad",
  "billing_autorenew_criterion_expiration": "Fecha de aplicación",
  "billing_autorenew_nic_all": "Todos",
  "billing_autorenew_service_pay_debt": "Abonar la factura",
  "billing_autorenew_service_dashboard": "Ver el detalle del servidor",
  "billing_autorenew_service_update_button_caption": "Configurar la renovación",
  "billing_autorenew_service_resiliate_button": "Dar de baja en la fecha de expiración",
  "billing_autorenew_service_renew": "Renovar el servicio: {{ serviceName }} (nueva ventana)",
  "billing_autorenew_service_renew_button": "Renovar el servicio",
  "billing_autorenew_service_update_exchange_button_caption": "Modificar la facturación",
  "billing_autorenew_service_EMAIL_DOMAIN_terminate": "Eliminar inmediatamente el MX Plan",
  "billing_autorenew_service_terminate_hosting_web": "Eliminar inmediatamente el alojamiento",
  "billing_autorenew_service_terminate_enterprise_cloud_database": "Eliminar inmediatamente Enterprise Cloud Databases",
  "billing_autorenew_service_terminate_hosting_private_database": "Eliminar mi alojamiento SQL Privado",
  "billing_autorenew_service_terminate_webcoach": "Eliminar mi WebCoach",
  "billing_autorenew_service_action_menu_smsPack_credit": "Añadir crédito",
  "billing_autorenew_service_action_menu_smsPack_automaticRenew": "Configurar la recarga automática",
  "billing_autorenew_service_canceldelete_button": "Cancelar la baja del servicio",
  "billing_autorenew_service_anticipate_renew": "Adelantar el pago",
  "autorenew_service_deleteAtExpiration_banner": "La solicitud de baja en la fecha de expiración del servicio {{ serviceName }} se ha enviado. Puede anular esta operación hasta 24 horas antes de la expiración del servicio.",
  "autorenew_service_deleteAtExpiration_banner_cancel": "Cancelar la baja en la fecha de expiración",
  "billing_autorenew_service": "Servicio",
  "billing_autorenew_service_name": "Nombre del servicio",
  "billing_autorenew_service_state_EXPIRED": "Suspendida",
  "billing_autorenew_service_state_UP": "Activo",
  "billing_autorenew_service_state_IN_CREATION": "Creando...",
  "billing_autorenew_service_state_OK": "Pagado",
  "billing_autorenew_service_state_UN_PAID": "No pagado",
  "billing_autorenew_service_date": "Fecha de aplicación",
  "billing_autorenew_service_date_now": "De inmediato",
  "billing_autorenew_service_date_before": "Antes del {{ date }}",
  "billing_autorenew_service_date_renew": "El {{ date }}",
  "billing_autorenew_service_expiration_date": "Caduca el",
  "autorenew_service_after_expiration_date": "Expira el",
  "autorenew_service_renew_auto": "Automática",
  "autorenew_service_renew_manuel": "Manual",
  "autorenew_service_renew_delete_at_expiration": "Baja en la fecha de expiración",
  "autorenew_service_renew_year": "Automática: anual",
  "autorenew_service_renew_month": "Automática: mensual",
  "autorenew_service_renew_3months": "Trimestral",
  "autorenew_service_renew_6months": "Semestral",
  "autorenew_service_renew_frequency_value": "Automática: cada {{t0}} meses",
  "autorenew_service_renew_years_frequency_value": "Automática: cada {{t0}} años",
  "autorenew_service_renew_paid": "Pagado",
  "autorenew_empty": "No hay servicios",
  "autorenew_service_action_title": "Acciones",
  "autorenew_service_action_menu_tooltip": "Más acciones sobre este servicio",
  "autorenew_service_autorenew_day": "Día de renovación automática:",
  "autorenew_service_autorenew_day_tooltip": "Si tiene servicios con renovación automática, puede elegir el día de su renovación.",
  "autorenew_service_select_intro": "Seleccionar todas:",
  "billing_autorenew_service_type_ALL": "Todos los servicios",
  "billing_autorenew_service_type_ALL_DOM": "Pack AllDom",
  "billing_autorenew_service_type_CDN_DEDICATED": "CDN Dedicada",
  "billing_autorenew_service_type_CDN_WEBSITE": "CDN WebSite",
  "billing_autorenew_service_type_CDN_WEBSTORAGE": "CDN WebStorage",
  "billing_autorenew_service_type_CLUSTER_HADOOP": "Cluster Hadoop",
  "billing_autorenew_service_type_DEDICATED_NAS": "NAS dedicado",
  "billing_autorenew_service_type_DEDICATED_NASHA": "NAS-HA dedicado",
  "billing_autorenew_service_autorenew_contact_filter": "Elija su contacto de facturación",
  "billing_autorenew_service_autorenew_contact_filter_all": "Todos",
  "billing_autorenew_service_autorenew_filter": "Filtros",
  "billing_autorenew_service_type_DEDICATED_SERVER": "Servidor dedicado",
  "billing_autorenew_service_type_dedicated_server": "Servidor dedicado",
  "billing_autorenew_service_type_DEDICATED_HOUSING": "Servidor en housing",
  "billing_autorenew_service_type_DEDICATED_CLOUD": "Private Cloud",
  "billing_autorenew_service_type_DOMAIN": "Dominio",
  "billing_autorenew_service_type_ENTERPRISE_CLOUD_DATABASE": "Enterprise Cloud Databases",
  "billing_autorenew_service_type_HOSTING_PRIVATE_DATABASE": "Alojamiento BD SQL Privado",
  "billing_autorenew_service_type_HOSTING_WEB": "Alojamiento web",
  "billing_autorenew_service_type_IP_LOADBALANCING": "IP Load Balancing",
  "billing_autorenew_service_type_IP_LOADBALANCER": "IP Load Balancer",
  "billing_autorenew_service_type_LICENCE_CLOUD_LINUX": "Licencia CloudLinux",
  "billing_autorenew_service_type_LICENCE_CPANEL": "Licencia cPanel",
  "billing_autorenew_service_type_LICENCE_DIRECT_ADMIN": "Licencia DirectAdmin",
  "billing_autorenew_service_type_LICENCE_PLESK": "Licencia Plesk",
  "billing_autorenew_service_type_LICENCE_SQL_SERVER": "Licencia SQL Server",
  "billing_autorenew_service_type_LICENCE_OFFICE": "Licencia Office 365",
  "billing_autorenew_service_type_LICENCE_VIRTUOZZO": "Licencia Virtuozzo",
  "billing_autorenew_service_type_LICENCE_WINDOWS": "Licencia Windows",
  "billing_autorenew_service_type_LICENCE_WORKLIGHT": "Licencia Worklight",
  "billing_autorenew_service_type_XDSL": "Línea xDSL",
  "billing_autorenew_service_type_OVER_THE_BOX": "OverTheBox",
  "billing_autorenew_service_type_PACK": "Pack xDSL",
  "billing_autorenew_service_type_ROUTER": "Router",
  "billing_autorenew_service_type_TELEPHONY": "Telefonía",
  "billing_autorenew_service_type_EXCHANGE": "Exchange",
  "billing_autorenew_service_type_SMS": "SMS",
  "billing_autorenew_service_type_VPS": "VPS",
  "billing_autorenew_service_type_MIS": "Infraestructura administrada",
  "billing_autorenew_service_type_HOSTING_RESELLER": "Revendedor de hosting",
  "billing_autorenew_service_type_EMAIL_DOMAIN": "MX Plan",
  "billing_autorenew_service_type_EMAIL_PRO": "Email Pro",
  "billing_autorenew_service_type_VIP": "VIP",
  "billing_autorenew_service_type_CAAS_CONTAINERS": "CaaS Containers",
  "billing_autorenew_service_type_CAAS_REGISTRY": "CaaS Registry",
  "billing_autorenew_service_type_DBAAS_QUEUE": "DBaaS Queue",
  "billing_autorenew_service_type_DBAAS_LOGS": "Logs Data Platform",
  "billing_autorenew_service_type_DEDICATED_CEPH": "Ceph as a Service",
  "billing_autorenew_service_type_DESKAAS": "Cloud Desktop",
  "billing_autorenew_service_type_HORIZONVIEW": "Infraestructura Cloud Desktop",
  "billing_autorenew_service_type_PAAS_DATABASE": "PaaS Database",
  "billing_autorenew_service_type_PAAS_MONITORING": "PaaS Monitoring",
  "billing_autorenew_service_type_SAAS_CSP2": "Office 365 Reseller",
  "billing_autorenew_service_type_SSL_GATEWAY": "SSL Gateway",
  "billing_autorenew_service_type_SHAREPOINT": "SharePoint",
  "billing_autorenew_service_type_VEEAM_CLOUD_CONNECT": "Veeam Cloud Connect",
  "billing_autorenew_service_type_VEEAM_ENTERPRISE": "Veeam Enterprise",
  "billing_autorenew_service_type_METRICS": "Metrics",
  "billing_autorenew_service_type_kube": "Kubernetes",
  "billing_autorenew_service_type_cloud_project": "Proyecto cloud",
  "billing_autorenew_service_type_WEBCOACH": "WebCoach",
  "billing_autorenew_service_type_webcoach": "WebCoach",
  "billing_export_csv": "Exportar en CSV",
  "billing_common_link_new_window": "(nueva ventana)",
  "billing_autorenew_renew_action": "Renovar",
  "billing_autorenew_service_renew_requires_mean_and_date": "Para completar la activación de la renovación automática, debe añadir una forma de pago. A continuación, podrá seleccionar la fecha del cargo.",
  "billing_autorenew_service_activate_alert": "Ha configurado la renovación automática en al menos un servicio, pero todavía no ha autorizado esta opción."
}

packages/manager/apps/dedicated/client/app/billing/autoRenew/translations/Messages_es_ES.json (after)
{
  "billing_title": "Mis servicios",
  "billing_home_title": "Inicio",
  "billing_agreements_title": "Contratos",
  "billing_ssh_title": "Llaves SSH",
  "billing_autorenew_service_disable_autorenew": "Desactivar el pago automático",
  "billing_autorenew_service_align_renew": "Unificar las fechas de renovación",
  "billing_autorenew_service_enable_autorenew": "Activar el pago automático",
  "billing_autorenew_service_disable_all_dom": "Desactivar el pago automático para los dominios",
  "billing_autorenew_service_status": "Estado",
  "billing_autorenew_service_status_auto": "Renovación automática",
  "billing_autorenew_service_status_automatic": "Renovación automática",
  "billing_autorenew_service_status_manual": "Renovación manual",
  "billing_autorenew_service_status_manualPayment": "Renovación manual",
  "billing_autorenew_service_status_pending_debt": "Factura pendiente",
  "billing_autorenew_service_status_delete_at_expiration": "Baja solicitada",
  "billing_autorenew_service_status_expired": "Dado de baja",
  "billing_autorenew_service_expiration_weeks": "Expiración en una semana ",
  "billing_autorenew_service_expiration_months": "Expiración en un mes ",
  "billing_autorenew_service_expiration_renew_month": "Renovación en un mes",
  "billing_autorenew_service_actions": "Acciones",
  "billing_autorenew_criterion_serviceType": "Servicio",
  "billing_autorenew_criterion_status": "Estado",
  "billing_autorenew_criterion_state": "Disponibilidad",
  "billing_autorenew_criterion_expiration": "Fecha de aplicación",
  "billing_autorenew_nic_all": "Todos",
  "autorenew_service_deleteAtExpiration_banner": "La solicitud de baja en la fecha de expiración del servicio {{ serviceName }} se ha enviado. Puede anular esta operación hasta 24 horas antes de la expiración del servicio.",
  "autorenew_service_deleteAtExpiration_banner_cancel": "Cancelar la baja en la fecha de expiración",
  "billing_autorenew_service": "Servicio",
  "billing_autorenew_service_name": "Nombre del servicio",
  "billing_autorenew_service_state_EXPIRED": "Suspendida",
  "billing_autorenew_service_state_UP": "Activo",
  "billing_autorenew_service_state_IN_CREATION": "Creando...",
  "billing_autorenew_service_state_OK": "Pagado",
  "billing_autorenew_service_state_UN_PAID": "No pagado",
  "billing_autorenew_service_date": "Fecha de aplicación",
  "billing_autorenew_service_date_now": "De inmediato",
  "billing_autorenew_service_date_before": "Antes del {{ date }}",
  "billing_autorenew_service_date_renew": "El {{ date }}",
  "billing_autorenew_service_expiration_date": "Caduca el",
  "autorenew_service_after_expiration_date": "Expira el",
  "autorenew_service_renew_auto": "Automática",
  "autorenew_service_renew_manuel": "Manual",
  "autorenew_service_renew_delete_at_expiration": "Baja en la fecha de expiración",
  "autorenew_service_renew_year": "Automática: anual",
  "autorenew_service_renew_month": "Automática: mensual",
  "autorenew_service_renew_3months": "Trimestral",
  "autorenew_service_renew_6months": "Semestral",
  "autorenew_service_renew_frequency_value": "Automática: cada {{t0}} meses",
  "autorenew_service_renew_years_frequency_value": "Automática: cada {{t0}} años",
  "autorenew_service_renew_paid": "Pagado",
  "autorenew_empty": "No hay servicios",
  "autorenew_service_action_title": "Acciones",
  "autorenew_service_autorenew_day": "Día de renovación automática:",
  "autorenew_service_autorenew_day_tooltip": "Si tiene servicios con renovación automática, puede elegir el día de su renovación.",
  "autorenew_service_select_intro": "Seleccionar todas:",
  "billing_autorenew_service_type_ALL": "Todos los servicios",
  "billing_autorenew_service_type_ALL_DOM": "Pack AllDom",
  "billing_autorenew_service_type_CDN_DEDICATED": "CDN Dedicada",
  "billing_autorenew_service_type_CDN_WEBSITE": "CDN WebSite",
  "billing_autorenew_service_type_CDN_WEBSTORAGE": "CDN WebStorage",
  "billing_autorenew_service_type_CLUSTER_HADOOP": "Cluster Hadoop",
  "billing_autorenew_service_type_DEDICATED_NAS": "NAS dedicado",
  "billing_autorenew_service_type_DEDICATED_NASHA": "NAS-HA dedicado",
  "billing_autorenew_service_autorenew_contact_filter": "Elija su contacto de facturación",
  "billing_autorenew_service_autorenew_contact_filter_all": "Todos",
  "billing_autorenew_service_autorenew_filter": "Filtros",
  "billing_autorenew_service_type_DEDICATED_SERVER": "Servidor dedicado",
  "billing_autorenew_service_type_dedicated_server": "Servidor dedicado",
  "billing_autorenew_service_type_DEDICATED_HOUSING": "Servidor en housing",
  "billing_autorenew_service_type_DEDICATED_CLOUD": "Private Cloud",
  "billing_autorenew_service_type_DOMAIN": "Dominio",
  "billing_autorenew_service_type_ENTERPRISE_CLOUD_DATABASE": "Enterprise Cloud Databases",
  "billing_autorenew_service_type_HOSTING_PRIVATE_DATABASE": "Alojamiento BD SQL Privado",
  "billing_autorenew_service_type_HOSTING_WEB": "Alojamiento web",
  "billing_autorenew_service_type_IP_LOADBALANCING": "IP Load Balancing",
  "billing_autorenew_service_type_IP_LOADBALANCER": "IP Load Balancer",
  "billing_autorenew_service_type_LICENCE_CLOUD_LINUX": "Licencia CloudLinux",
  "billing_autorenew_service_type_LICENCE_CPANEL": "Licencia cPanel",
  "billing_autorenew_service_type_LICENCE_DIRECT_ADMIN": "Licencia DirectAdmin",
  "billing_autorenew_service_type_LICENCE_PLESK": "Licencia Plesk",
  "billing_autorenew_service_type_LICENCE_SQL_SERVER": "Licencia SQL Server",
  "billing_autorenew_service_type_LICENCE_OFFICE": "Licencia Office 365",
  "billing_autorenew_service_type_LICENCE_VIRTUOZZO": "Licencia Virtuozzo",
  "billing_autorenew_service_type_LICENCE_WINDOWS": "Licencia Windows",
  "billing_autorenew_service_type_LICENCE_WORKLIGHT": "Licencia Worklight",
  "billing_autorenew_service_type_XDSL": "Línea xDSL",
  "billing_autorenew_service_type_OVER_THE_BOX": "OverTheBox",
  "billing_autorenew_service_type_PACK": "Pack xDSL",
  "billing_autorenew_service_type_ROUTER": "Router",
  "billing_autorenew_service_type_TELEPHONY": "Telefonía",
  "billing_autorenew_service_type_EXCHANGE": "Exchange",
  "billing_autorenew_service_type_SMS": "SMS",
  "billing_autorenew_service_type_VPS": "VPS",
  "billing_autorenew_service_type_MIS": "Infraestructura administrada",
  "billing_autorenew_service_type_HOSTING_RESELLER": "Revendedor de hosting",
  "billing_autorenew_service_type_EMAIL_DOMAIN": "MX Plan",
  "billing_autorenew_service_type_EMAIL_PRO": "Email Pro",
  "billing_autorenew_service_type_VIP": "VIP",
  "billing_autorenew_service_type_CAAS_CONTAINERS": "CaaS Containers",
  "billing_autorenew_service_type_CAAS_REGISTRY": "CaaS Registry",
  "billing_autorenew_service_type_DBAAS_QUEUE": "DBaaS Queue",
  "billing_autorenew_service_type_DBAAS_LOGS": "Logs Data Platform",
  "billing_autorenew_service_type_DEDICATED_CEPH": "Ceph as a Service",
  "billing_autorenew_service_type_DESKAAS": "Cloud Desktop",
  "billing_autorenew_service_type_HORIZONVIEW": "Infraestructura Cloud Desktop",
  "billing_autorenew_service_type_PAAS_DATABASE": "PaaS Database",
  "billing_autorenew_service_type_PAAS_MONITORING": "PaaS Monitoring",
  "billing_autorenew_service_type_SAAS_CSP2": "Office 365 Reseller",
  "billing_autorenew_service_type_SSL_GATEWAY": "SSL Gateway",
  "billing_autorenew_service_type_SHAREPOINT": "SharePoint",
  "billing_autorenew_service_type_VEEAM_CLOUD_CONNECT": "Veeam Cloud Connect",
  "billing_autorenew_service_type_VEEAM_ENTERPRISE": "Veeam Enterprise",
  "billing_autorenew_service_type_METRICS": "Metrics",
  "billing_autorenew_service_type_kube": "Kubernetes",
  "billing_autorenew_service_type_cloud_project": "Proyecto cloud",
  "billing_autorenew_service_type_WEBCOACH": "WebCoach",
  "billing_autorenew_service_type_webcoach": "WebCoach",
  "billing_export_csv": "Exportar en CSV",
  "billing_common_link_new_window": "(nueva ventana)",
  "billing_autorenew_renew_action": "Renovar",
  "billing_autorenew_service_renew_requires_mean_and_date": "Para completar la activación de la renovación automática, debe añadir una forma de pago. A continuación, podrá seleccionar la fecha del cargo.",
  "billing_autorenew_service_activate_alert": "Ha configurado la renovación automática en al menos un servicio, pero todavía no ha autorizado esta opción."
}

packages/manager/apps/dedicated/client/app/billing/autoRenew/translations/Messages_es_ES.json (diff)
@@ -24,22 +24,6 @@
   "billing_autorenew_criterion_state": "Disponibilidad",
   "billing_autorenew_criterion_expiration": "Fecha de aplicación",
   "billing_autorenew_nic_all": "Todos",
-  "billing_autorenew_service_pay_debt": "Abonar la factura",
-  "billing_autorenew_service_dashboard": "Ver el detalle del servidor",
-  "billing_autorenew_service_update_button_caption": "Configurar la renovación",
-  "billing_autorenew_service_resiliate_button": "Dar de baja en la fecha de expiración",
-  "billing_autorenew_service_renew": "Renovar el servicio: {{ serviceName }} (nueva ventana)",
-  "billing_autorenew_service_renew_button": "Renovar el servicio",
-  "billing_autorenew_service_update_exchange_button_caption": "Modificar la facturación",
-  "billing_autorenew_service_EMAIL_DOMAIN_terminate": "Eliminar inmediatamente el MX Plan",
-  "billing_autorenew_service_terminate_hosting_web": "Eliminar inmediatamente el alojamiento",
-  "billing_autorenew_service_terminate_enterprise_cloud_database": "Eliminar inmediatamente Enterprise Cloud Databases",
-  "billing_autorenew_service_terminate_hosting_private_database": "Eliminar mi alojamiento SQL Privado",
-  "billing_autorenew_service_terminate_webcoach": "Eliminar mi WebCoach",
-  "billing_autorenew_service_action_menu_smsPack_credit": "Añadir crédito",
-  "billing_autorenew_service_action_menu_smsPack_automaticRenew": "Configurar la recarga automática",
-  "billing_autorenew_service_canceldelete_button": "Cancelar la baja del servicio",
-  "billing_autorenew_service_anticipate_renew": "Adelantar el pago",
   "autorenew_service_deleteAtExpiration_banner": "La solicitud de baja en la fecha de expiración del servicio {{ serviceName }} se ha enviado. Puede anular esta operación hasta 24 horas antes de la expiración del servicio.",
   "autorenew_service_deleteAtExpiration_banner_cancel": "Cancelar la baja en la fecha de expiración",
   "billing_autorenew_service": "Servicio",
@@ -67,7 +51,6 @@
   "autorenew_service_renew_paid": "Pagado",
   "autorenew_empty": "No hay servicios",
   "autorenew_service_action_title": "Acciones",
-  "autorenew_service_action_menu_tooltip": "Más acciones sobre este servicio",
   "autorenew_service_autorenew_day": "Día de renovación automática:",
   "autorenew_service_autorenew_day_tooltip": "Si tiene servicios con renovación automática, puede elegir el día de su renovación.",
   "autorenew_service_select_intro": "Seleccionar todas:",
