packages/manager/apps/dedicated/client/app/billing/autoRenew/translations/Messages_pt_PT.json (before)
{
  "billing_title": "Serviços",
  "billing_home_title": "Página Inicial",
  "billing_agreements_title": "Contratos",
  "billing_ssh_title": "Chaves SSH",
  "billing_autorenew_service_disable_autorenew": "Desativar pagamento automático",
  "billing_autorenew_service_align_renew": "Alinhar datas de renovação",
  "billing_autorenew_service_enable_autorenew": "Ativar pagamento automático",
  "billing_autorenew_service_disable_all_dom": "Desativar o pagamento automático para os domínios",
  "billing_autorenew_service_status": "Estado",
  "billing_autorenew_service_status_auto": "Renovação automática",
  "billing_autorenew_service_status_automatic": "Renovação automática",
  "billing_autorenew_service_status_manual": "Renovação manual",
  "billing_autorenew_service_status_manualPayment": "Renovação manual",
  "billing_autorenew_service_status_pending_debt": "Fatura por pagar",
  "billing_autorenew_service_status_delete_at_expiration": "Rescisão solicitada",
  "billing_autorenew_service_status_expired": "Rescindido",
  "billing_autorenew_service_expiration_weeks": "Expira dentro de uma semana",
  "billing_autorenew_service_expiration_months": "Expira dentro de um mês",
  "billing_autorenew_service_expiration_renew_month": "Renovação daqui a um mês",
  "billing_autorenew_service_actions": "Ações",
  "billing_autorenew_criterion_serviceType": "Serviço",
  "billing_autorenew_criterion_status": "Estado",
  "billing_autorenew_criterion_state": "Disponibilidade",
  "billing_autorenew_criterion_expiration": "Data de entrada em vigor",
  "billing_autorenew_nic_all": "Todos",
  "billing_autorenew_service_pay_debt": "Pagar a minha fatura",
  "billing_autorenew_service_dashboard": "Ver os detalhes do serviço",
  "billing_autorenew_service_update_button_caption": "Configurar a renovação",
  "billing_autorenew_service_resiliate_button": "Rescindir na data de expiração",
  "billing_autorenew_service_renew": "Renovar o serviço: {{ serviceName }} (nova janela)",
  "billing_autorenew_service_renew_button": "Renovar o serviço",
  "billing_autorenew_service_update_exchange_button_caption": "Alterar a faturação",
  "billing_autorenew_service_EMAIL_DOMAIN_terminate": "Eliminar imediatamente o MX Plan",
  "billing_autorenew_service_terminate_hosting_web": "Eliminar imediatamente o alojamento",
  "billing_autorenew_service_terminate_enterprise_cloud_database": "Eliminar imediatamente o Enterprise Cloud Databases",
  "billing_autorenew_service_terminate_hosting_private_database": "Eliminar o meu alojamento SQL Privado",
  "billing_autorenew_service_terminate_webcoach": "Eliminar o meu WebCoach",
  "billing_autorenew_service_action_menu_smsPack_credit": "Adicionar créditos",
  "billing_autorenew_service_action_menu_smsPack_automaticRenew": "Configurar a recarga automática",
  "billing_autorenew_service_canceldelete_button": "Anular a rescisão do serviço",
  "billing_autorenew_service_anticipate_renew": "Antecipar o pagamento",
  "autorenew_service_deleteAtExpiration_banner": "A rescisão do serviço “{{ serviceName }}” foi registada com êxito. Pode anular esta operação até 24 horas antes da expiração do serviço.",
  "autorenew_service_deleteAtExpiration_banner_cancel": "Cancelar o pedido de rescisão na expiração",
  "billing_autorenew_service": "Serviço",
  "billing_autorenew_service_name": "Nome do serviço",
  "billing_autorenew_service_state_EXPIRED": "Suspenso",
  "billing_autorenew_service_state_UP": "Ativo",
  "billing_autorenew_service_state_IN_CREATION": "Criação em curso",
  "billing_autorenew_service_state_OK": "Pago",
  "billing_autorenew_service_state_UN_PAID": "Por pagar",
  "billing_autorenew_service_date": "Data de entrada em vigor",
  "billing_autorenew_service_date_now": "Imediatamente",
  "billing_autorenew_service_date_before": "Antes de {{ date }}",
  "billing_autorenew_service_date_renew": "{{ date }}",
  "billing_autorenew_service_expiration_date": "Expira a",
  "autorenew_service_after_expiration_date": "Expirou a",
  "autorenew_service_renew_auto": "Automático",
  "autorenew_service_renew_manuel": "Manual",
  "autorenew_service_renew_delete_at_expiration": "Rescisão na data de expiração",
  "autorenew_service_renew_year": "Automático: todos os anos",
  "autorenew_service_renew_month": "Automático: todos os meses",
  "autorenew_service_renew_3months": "Trimestral",
  "autorenew_service_renew_6months": "Semestral",
  "autorenew_service_renew_frequency_value": "Automático: todos os {{t0}} meses",
  "autorenew_service_renew_years_frequency_value": "Automático: todos os {{t0}} anos",
  "autorenew_service_renew_paid": "Pago",
  "autorenew_empty": "Não tem nenhum serviço",
  "autorenew_service_action_title": "Ações",
  "autorenew_service_action_menu_tooltip": "Mais ações neste serviço",
  "autorenew_service_autorenew_day": "Dia da renovação automática:",
  "autorenew_service_autorenew_day_tooltip": "Se já dispõe de serviços com renovação automática ativa, escolha o dia de renovação.",
  "autorenew_service_select_intro": "Selecionar todos:",
  "billing_autorenew_service_type_ALL": "Todos os serviços",
  "billing_autorenew_service_type_ALL_DOM": "Pack AllDom",
  "billing_autorenew_service_type_CDN_DEDICATED": "CDN dedicada",
  "billing_autorenew_service_type_CDN_WEBSITE": "CDN Website",
  "billing_autorenew_service_type_CDN_WEBSTORAGE": "CDN WebStorage",
  "billing_autorenew_service_type_CLUSTER_HADOOP": "Cluster Hadoop",
  "billing_autorenew_service_type_DEDICATED_NAS": "Dedicated NAS",
  "billing_autorenew_service_type_DEDICATED_NASHA": "Dedicated NAS HA",
  "billing_autorenew_service_autorenew_contact_filter": "Escolha o contacto de faturação",
  "billing_autorenew_service_autorenew_contact_filter_all": "Todos",
  "billing_autorenew_service_autorenew_filter": "Filtros",
  "billing_autorenew_service_type_DEDICATED_SERVER": "Servidor dedicado",
  "billing_autorenew_service_type_dedicated_server": "Servidor dedicado",
  "billing_autorenew_service_type_DEDICATED_HOUSING": "Servidor housing",
  "billing_autorenew_service_type_DEDICATED_CLOUD": "Private Cloud",
  "billing_autorenew_service_type_DOMAIN": "Domínio",
  "billing_autorenew_service_type_ENTERPRISE_CLOUD_DATABASE": "Enterprise Cloud Databases",
  "billing_autorenew_service_type_HOSTING_PRIVATE_DATABASE": "Alojamento base SQL Privado",
  "billing_autorenew_service_type_HOSTING_WEB": "Alojamento web",
  "billing_autorenew_service_type_IP_LOADBALANCING": "IP Load Balancer",
  "billing_autorenew_service_type_IP_LOADBALANCER": "IP Load Balancer",
  "billing_autorenew_service_type_LICENCE_CLOUD_LINUX": "Licença CloudLinux",
  "billing_autorenew_service_type_LICENCE_CPANEL": "Licença cPanel",
  "billing_autorenew_service_type_LICENCE_DIRECT_ADMIN": "Licença DirectAdmin",
  "billing_autorenew_service_type_LICENCE_PLESK": "Licença Plesk",
  "billing_autorenew_service_type_LICENCE_SQL_SERVER": "Licença SQL Server",
  "billing_autorenew_service_type_LICENCE_OFFICE": "Licença Office 365",
  "billing_autorenew_service_type_LICENCE_VIRTUOZZO": "Licença Virtuozzo",
  "billing_autorenew_service_type_LICENCE_WINDOWS": "Licença Windows",
  "billing_autorenew_service_type_LICENCE_WORKLIGHT": "Licença Worklight",
  "billing_autorenew_service_type_XDSL": "Linha xDSL",
  "billing_autorenew_service_type_OVER_THE_BOX": "OverTheBox",
  "billing_autorenew_service_type_PACK": "Pack xDSL",
  "billing_autorenew_service_type_ROUTER": "Router",
  "billing_autorenew_service_type_TELEPHONY": "Serviço Telefónico",
  "billing_autorenew_service_type_EXCHANGE": "Exchange",
  "billing_autorenew_service_type_SMS": "SMS",
  "billing_autorenew_service_type_VPS": "VPS",
  "billing_autorenew_service_type_MIS": "Infraestrutura gerida",
  "billing_autorenew_service_type_HOSTING_RESELLER": "Revendedor de alojamento",
  "billing_autorenew_service_type_EMAIL_DOMAIN": "MX Plan",
  "billing_autorenew_service_type_EMAIL_PRO": "E-mail Pro",
  "billing_autorenew_service_type_VIP": "VIP",
  "billing_autorenew_service_type_CAAS_CONTAINERS": "CaaS Containers",
  "billing_autorenew_service_type_CAAS_REGISTRY": "CaaS Registry",
  "billing_autorenew_service_type_DBAAS_QUEUE": "DBaaS Queue",
  "billing_autorenew_service_type_DBAAS_LOGS": "Logs Data Platform",
  "billing_autorenew_service_type_DEDICATED_CEPH": "Ceph as a Service",
  "billing_autorenew_service_type_DESKAAS": "Cloud Desktop",
  "billing_autorenew_service_type_HORIZONVIEW": "Cloud Desktop Infrastructure",
  "billing_autorenew_service_type_PAAS_DATABASE": "PaaS Database",
  "billing_autorenew_service_type_PAAS_MONITORING": "PaaS Monitoring",
  "billing_autorenew_service_type_SAAS_CSP2": "Office 365 Revendeur",
  "billing_autorenew_service_type_SSL_GATEWAY": "SSL Gateway",
  "billing_autorenew_service_type_SHAREPOINT": "Sharepoint",
  "billing_autorenew_service_type_VEEAM_CLOUD_CONNECT": "Veeam Cloud Connect",
  "billing_autorenew_service_type_VEEAM_ENTERPRISE": "Veeam Enterprise",
  "billing_autorenew_service_type_METRICS": "Estatísticas",
  "billing_autorenew_service_type_kube": "Kubernetes",
  "billing_autorenew_service_type_cloud_project": "Projeto cloud",
  "billing_autorenew_service_type_WEBCOACH": "WebCoach",
  "billing_autorenew_service_type_webcoach": "WebCoach",
  "billing_export_csv": "Exportar em CSV",
  "billing_common_link_new_window": "(nova janela)",
  "billing_autorenew_renew_action": "Renovar",
  "billing_autorenew_service_renew_requires_mean_and_date": "Para terminar a ativação da renovação automática, adicione um método de pagamento e, de seguida, poderá selecionar a data de débito.",
  "billing_autorenew_service_activate_alert": "A renovação automática foi configurada para, pelo menos, um dos seus serviços, mais ainda não autorizou esta opção."
}

packages/manager/apps/dedicated/client/app/billing/autoRenew/translations/Messages_pt_PT.json (after)
{
  "billing_title": "Serviços",
  "billing_home_title": "Página Inicial",
  "billing_agreements_title": "Contratos",
  "billing_ssh_title": "Chaves SSH",
  "billing_autorenew_service_disable_autorenew": "Desativar pagamento automático",
  "billing_autorenew_service_align_renew": "Alinhar datas de renovação",
  "billing_autorenew_service_enable_autorenew": "Ativar pagamento automático",
  "billing_autorenew_service_disable_all_dom": "Desativar o pagamento automático para os domínios",
  "billing_autorenew_service_status": "Estado",
  "billing_autorenew_service_status_auto": "Renovação automática",
  "billing_autorenew_service_status_automatic": "Renovação automática",
  "billing_autorenew_service_status_manual": "Renovação manual",
  "billing_autorenew_service_status_manualPayment": "Renovação manual",
  "billing_autorenew_service_status_pending_debt": "Fatura por pagar",
  "billing_autorenew_service_status_delete_at_expiration": "Rescisão solicitada",
  "billing_autorenew_service_status_expired": "Rescindido",
  "billing_autorenew_service_expiration_weeks": "Expira dentro de uma semana",
  "billing_autorenew_service_expiration_months": "Expira dentro de um mês",
  "billing_autorenew_service_expiration_renew_month": "Renovação daqui a um mês",
  "billing_autorenew_service_actions": "Ações",
  "billing_autorenew_criterion_serviceType": "Serviço",
  "billing_autorenew_criterion_status": "Estado",
  "billing_autorenew_criterion_state": "Disponibilidade",
  "billing_autorenew_criterion_expiration": "Data de entrada em vigor",
  "billing_autorenew_nic_all": "Todos",
  "autorenew_service_deleteAtExpiration_banner": "A rescisão do serviço “{{ serviceName }}” foi registada com êxito. Pode anular esta operação até 24 horas antes da expiração do serviço.",
  "autorenew_service_deleteAtExpiration_banner_cancel": "Cancelar o pedido de rescisão na expiração",
  "billing_autorenew_service": "Serviço",
  "billing_autorenew_service_name": "Nome do serviço",
  "billing_autorenew_service_state_EXPIRED": "Suspenso",
  "billing_autorenew_service_state_UP": "Ativo",
  "billing_autorenew_service_state_IN_CREATION": "Criação em curso",
  "billing_autorenew_service_state_OK": "Pago",
  "billing_autorenew_service_state_UN_PAID": "Por pagar",
  "billing_autorenew_service_date": "Data de entrada em vigor",
  "billing_autorenew_service_date_now": "Imediatamente",
  "billing_autorenew_service_date_before": "Antes de {{ date }}",
  "billing_autorenew_service_date_renew": "{{ date }}",
  "billing_autorenew_service_expiration_date": "Expira a",
  "autorenew_service_after_expiration_date": "Expirou a",
  "autorenew_service_renew_auto": "Automático",
  "autorenew_service_renew_manuel": "Manual",
  "autorenew_service_renew_delete_at_expiration": "Rescisão na data de expiração",
  "autorenew_service_renew_year": "Automático: todos os anos",
  "autorenew_service_renew_month": "Automático: todos os meses",
  "autorenew_service_renew_3months": "Trimestral",
  "autorenew_service_renew_6months": "Semestral",
  "autorenew_service_renew_frequency_value": "Automático: todos os {{t0}} meses",
  "autorenew_service_renew_years_frequency_value": "Automático: todos os {{t0}} anos",
  "autorenew_service_renew_paid": "Pago",
  "autorenew_empty": "Não tem nenhum serviço",
  "autorenew_service_action_title": "Ações",
  "autorenew_service_autorenew_day": "Dia da renovação automática:",
  "autorenew_service_autorenew_day_tooltip": "Se já dispõe de serviços com renovação automática ativa, escolha o dia de renovação.",
  "autorenew_service_select_intro": "Selecionar todos:",
  "billing_autorenew_service_type_ALL": "Todos os serviços",
  "billing_autorenew_service_type_ALL_DOM": "Pack AllDom",
  "billing_autorenew_service_type_CDN_DEDICATED": "CDN dedicada",
  "billing_autorenew_service_type_CDN_WEBSITE": "CDN Website",
  "billing_autorenew_service_type_CDN_WEBSTORAGE": "CDN WebStorage",
  "billing_autorenew_service_type_CLUSTER_HADOOP": "Cluster Hadoop",
  "billing_autorenew_service_type_DEDICATED_NAS": "Dedicated NAS",
  "billing_autorenew_service_type_DEDICATED_NASHA": "Dedicated NAS HA",
  "billing_autorenew_service_autorenew_contact_filter": "Escolha o contacto de faturação",
  "billing_autorenew_service_autorenew_contact_filter_all": "Todos",
  "billing_autorenew_service_autorenew_filter": "Filtros",
  "billing_autorenew_service_type_DEDICATED_SERVER": "Servidor dedicado",
  "billing_autorenew_service_type_dedicated_server": "Servidor dedicado",
  "billing_autorenew_service_type_DEDICATED_HOUSING": "Servidor housing",
  "billing_autorenew_service_type_DEDICATED_CLOUD": "Private Cloud",
  "billing_autorenew_service_type_DOMAIN": "Domínio",
  "billing_autorenew_service_type_ENTERPRISE_CLOUD_DATABASE": "Enterprise Cloud Databases",
  "billing_autorenew_service_type_HOSTING_PRIVATE_DATABASE": "Alojamento base SQL Privado",
  "billing_autorenew_service_type_HOSTING_WEB": "Alojamento web",
  "billing_autorenew_service_type_IP_LOADBALANCING": "IP Load Balancer",
  "billing_autorenew_service_type_IP_LOADBALANCER": "IP Load Balancer",
  "billing_autorenew_service_type_LICENCE_CLOUD_LINUX": "Licença CloudLinux",
  "billing_autorenew_service_type_LICENCE_CPANEL": "Licença cPanel",
  "billing_autorenew_service_type_LICENCE_DIRECT_ADMIN": "Licença DirectAdmin",
  "billing_autorenew_service_type_LICENCE_PLESK": "Licença Plesk",
  "billing_autorenew_service_type_LICENCE_SQL_SERVER": "Licença SQL Server",
  "billing_autorenew_service_type_LICENCE_OFFICE": "Licença Office 365",
  "billing_autorenew_service_type_LICENCE_VIRTUOZZO": "Licença Virtuozzo",
  "billing_autorenew_service_type_LICENCE_WINDOWS": "Licença Windows",
  "billing_autorenew_service_type_LICENCE_WORKLIGHT": "Licença Worklight",
  "billing_autorenew_service_type_XDSL": "Linha xDSL",
  "billing_autorenew_service_type_OVER_THE_BOX": "OverTheBox",
  "billing_autorenew_service_type_PACK": "Pack xDSL",
  "billing_autorenew_service_type_ROUTER": "Router",
  "billing_autorenew_service_type_TELEPHONY": "Serviço Telefónico",
  "billing_autorenew_service_type_EXCHANGE": "Exchange",
  "billing_autorenew_service_type_SMS": "SMS",
  "billing_autorenew_service_type_VPS": "VPS",
  "billing_autorenew_service_type_MIS": "Infraestrutura gerida",
  "billing_autorenew_service_type_HOSTING_RESELLER": "Revendedor de alojamento",
  "billing_autorenew_service_type_EMAIL_DOMAIN": "MX Plan",
  "billing_autorenew_service_type_EMAIL_PRO": "E-mail Pro",
  "billing_autorenew_service_type_VIP": "VIP",
  "billing_autorenew_service_type_CAAS_CONTAINERS": "CaaS Containers",
  "billing_autorenew_service_type_CAAS_REGISTRY": "CaaS Registry",
  "billing_autorenew_service_type_DBAAS_QUEUE": "DBaaS Queue",
  "billing_autorenew_service_type_DBAAS_LOGS": "Logs Data Platform",
  "billing_autorenew_service_type_DEDICATED_CEPH": "Ceph as a Service",
  "billing_autorenew_service_type_DESKAAS": "Cloud Desktop",
  "billing_autorenew_service_type_HORIZONVIEW": "Cloud Desktop Infrastructure",
  "billing_autorenew_service_type_PAAS_DATABASE": "PaaS Database",
  "billing_autorenew_service_type_PAAS_MONITORING": "PaaS Monitoring",
  "billing_autorenew_service_type_SAAS_CSP2": "Office 365 Revendeur",
  "billing_autorenew_service_type_SSL_GATEWAY": "SSL Gateway",
  "billing_autorenew_service_type_SHAREPOINT": "Sharepoint",
  "billing_autorenew_service_type_VEEAM_CLOUD_CONNECT": "Veeam Cloud Connect",
  "billing_autorenew_service_type_VEEAM_ENTERPRISE": "Veeam Enterprise",
  "billing_autorenew_service_type_METRICS": "Estatísticas",
  "billing_autorenew_service_type_kube": "Kubernetes",
  "billing_autorenew_service_type_cloud_project": "Projeto cloud",
  "billing_autorenew_service_type_WEBCOACH": "WebCoach",
  "billing_autorenew_service_type_webcoach": "WebCoach",
  "billing_export_csv": "Exportar em CSV",
  "billing_common_link_new_window": "(nova janela)",
  "billing_autorenew_renew_action": "Renovar",
  "billing_autorenew_service_renew_requires_mean_and_date": "Para terminar a ativação da renovação automática, adicione um método de pagamento e, de seguida, poderá selecionar a data de débito.",
  "billing_autorenew_service_activate_alert": "A renovação automática foi configurada para, pelo menos, um dos seus serviços, mais ainda não autorizou esta opção."
}

packages/manager/apps/dedicated/client/app/billing/autoRenew/translations/Messages_pt_PT.json (diff)
@@ -24,22 +24,6 @@
   "billing_autorenew_criterion_state": "Disponibilidade",
   "billing_autorenew_criterion_expiration": "Data de entrada em vigor",
   "billing_autorenew_nic_all": "Todos",
-  "billing_autorenew_service_pay_debt": "Pagar a minha fatura",
-  "billing_autorenew_service_dashboard": "Ver os detalhes do serviço",
-  "billing_autorenew_service_update_button_caption": "Configurar a renovação",
-  "billing_autorenew_service_resiliate_button": "Rescindir na data de expiração",
-  "billing_autorenew_service_renew": "Renovar o serviço: {{ serviceName }} (nova janela)",
-  "billing_autorenew_service_renew_button": "Renovar o serviço",
-  "billing_autorenew_service_update_exchange_button_caption": "Alterar a faturação",
-  "billing_autorenew_service_EMAIL_DOMAIN_terminate": "Eliminar imediatamente o MX Plan",
-  "billing_autorenew_service_terminate_hosting_web": "Eliminar imediatamente o alojamento",
-  "billing_autorenew_service_terminate_enterprise_cloud_database": "Eliminar imediatamente o Enterprise Cloud Databases",
-  "billing_autorenew_service_terminate_hosting_private_database": "Eliminar o meu alojamento SQL Privado",
-  "billing_autorenew_service_terminate_webcoach": "Eliminar o meu WebCoach",
-  "billing_autorenew_service_action_menu_smsPack_credit": "Adicionar créditos",
-  "billing_autorenew_service_action_menu_smsPack_automaticRenew": "Configurar a recarga automática",
-  "billing_autorenew_service_canceldelete_button": "Anular a rescisão do serviço",
-  "billing_autorenew_service_anticipate_renew": "Antecipar o pagamento",
   "autorenew_service_deleteAtExpiration_banner": "A rescisão do serviço “{{ serviceName }}” foi registada com êxito. Pode anular esta operação até 24 horas antes da expiração do serviço.",
   "autorenew_service_deleteAtExpiration_banner_cancel": "Cancelar o pedido de rescisão na expiração",
   "billing_autorenew_service": "Serviço",
@@ -67,7 +51,6 @@
   "autorenew_service_renew_paid": "Pago",
   "autorenew_empty": "Não tem nenhum serviço",
   "autorenew_service_action_title": "Ações",
-  "autorenew_service_action_menu_tooltip": "Mais ações neste serviço",
   "autorenew_service_autorenew_day": "Dia da renovação automática:",
   "autorenew_service_autorenew_day_tooltip": "Se já dispõe de serviços com renovação automática ativa, escolha o dia de renovação.",
   "autorenew_service_select_intro": "Selecionar todos:",
