packages/manager/modules/overthebox/src/overthebox/details/translations/Messages_fr_FR.json (before)
{
  "overTheBox_dashboard_title": "Mon OverTheBox",
  "overTheBox_dashboard_service_label": "Nom du service :",
  "overTheBox_device_listing_title": "Liste des périphériques",
  "overTheBox_device_button_add": "Nouveau périphérique",
  "overTheBox_device_activation": "Activation",
  "overTheBox_device_id": "ID",
  "overTheBox_device_last_seen": "Dernière vue",
  "overTheBox_device_not_linked": "Aucun périphérique n'est attaché à votre service.",
  "overTheBox_device_not_linked_infos": "Pour continuer, vous devez attacher un périphérique à votre service.",
  "overTheBox_device_not_found": "Aucun périphérique n'est attaché à votre service.",
  "order_overTheBox_no_device_detected": "Aucune OverTheBox n'a été détectée sur votre réseau local.",
  "overTheBox_device_link": "Attacher le périphérique",
  "overTheBox_device_link_manually": "Attacher un périphérique manuellement",
  "overTheBox_link_device_confirm": "Voulez-vous attacher votre service à ce périphérique ?",
  "overTheBox_change_device": "Attacher à un autre périphérique",
  "overTheBox_link_device_success": "Le périphérique a été attaché à votre service.",
  "overTheBox_status": "Statut :",
  "overTheBox_status_active": "Actif",
  "overTheBox_status_creating": "En cours de création ...",
  "overTheBox_status_deleted": "Supprimé",
  "overTheBox_status_toCreate": "A créer",
  "overTheBox_status_toDelete": "A supprimer",
  "overTheBox_status_true": "Activé",
  "overTheBox_status_false": "Désactivé",
  "overTheBox_status_": "Inconnu",
  "overthebox_traffic": "Débit",
  "overTheBox_tasks": "Tâches :",
  "overTheBox_tasks_show": "Voir les tâches",
  "overTheBox_trafic": "Trafic",
  "overTheBox_bandwidth": "Débit",
  "overTheBox_publicIp": "Adresse IP publique :",
  "overTheBox_deviceId": "Identifiant du périphérique :",
  "overTheBox_deviceId_button_title": "Identifiant du périphérique :",
  "overTheBox_deviceId_modify": "Modifier",
  "overTheBox_device_state": "État du périphérique :",
  "overTheBox_expiration_date": "Prochaine facturation :",
  "overTheBox_billing_date": "Prochaine facturation :",
  "overTheBox_renew_auto": "Renouvellement automatique",
  "overTheBox_error_rename": "Impossible de renommer votre service {{serviceName}}.",
  "overTheBox_action_reboot_label": "Redémarrer",
  "overTheBox_action_update_label": "Mettre à jour",
  "overTheBox_action_launch_success": "L'action à distance a été transmise à votre appareil avec succès. Cette action peut prendre quelques minutes.",
  "overTheBox_action_launch_error": "L'action à distance n'a pas pu être exécutée par votre appareil. Veuillez recommencer.",
  "overTheBox_action_sysupgrade_title": "Effectuer la mise à jour du système",
  "overTheBox_action_sysupgrade_label": "Entraîne une réinstallation, un redémarrage de la machine avec une sauvegarde de votre configuration.",
  "overTheBox_graph_filter_last5min": "Les dernières 5 min",
  "overTheBox_graph_filter_lastHour": "La dernière heure",
  "overTheBox_graph_filter_last24Hour": "Les dernières 24 h",
  "overTheBox_graph_filter_lastWeek": "La dernière semaine",
  "overTheBox_graph_filter_lastMonth": "Le dernier mois",
  "overthebox_general_information": "Informations générales",
  "overthebox_device": "Périphérique",
  "overthebox_traffic_download": "Download",
  "overthebox_traffic_upload": "Upload",
  "overthebox_traffic_error": "Oups! Nous n'avons pas pu récupérer les informations de débit.",
  "overTheBox_delete_at_expiration_confirm": "En décochant cette case, mon service sera reconduit tacitement à la date de facturation.",
  "overTheBox_no_delete_at_expiration_confirm": "En cochant cette case, je comprends que mon service s'arrêtera à la date de facturation.",
  "overTheBox_expiration_warning": "Le service expire le {{date}}.",
  "overTheBox_interface_if": "Interface réseau {{num}}",
  "overTheBox_interface_lan": "Interface lan {{num}}",
  "overTheBox_interface_tun": "Tunnel {{num}}",
  "overTheBox_resiliate": "Résilier",
  "overTheBox_cancel_resiliation": "Annuler la résiliation",
  "overTheBox_resiliation_confirm": "Voulez-vous résilier le service OverTheBox <strong>{{service}}</strong> (La résiliation sera effective le {{date}}) ?",
  "overTheBox_resiliation_error": "Oups ! Nous n'avons pas pu résilier le service {{service}}.",
  "overTheBox_resiliation_success": "Le service {{service}} sera résilié le {{date}}.",
  "overTheBox_resiliation_cancel_error": "Oups ! Nous n'avons pas pu annuler la résiliation en cours du service {{service}}.",
  "overTheBox_cancel_resiliation_success": "La résiliation de votre service {{service}} vient d'être annulée.",
  "overTheBox_statistics_bits_per_sec_legend": "bits/s",
  "overTheBox_expiration_warning_help": "Vous pouvez annuler la résiliation avant la date d'expiration.",
  "overTheBox_release_channels": "Versions disponibles",
  "overTheBox_change_release_channel_success": "Le changement de la version a été effectué avec succès.",
  "overTheBox_change_release_channel_error": "Nous n'avons pas pu effectuer le changement de la version : {{errorMessage}}",
  "overTheBox_release_channel_stable": "Version stable grand publique",
  "overTheBox_release_channel_testing": "Version beta",
  "overTheBox_release_channel_unstable": "Version alpha",
  "overTheBox_release_channel_develop": "Version de développement",
  "overTheBox_release_channel_rpi3": "Version pour Raspberry 3",
  "overTheBox_version_device": "Version du matériel",
  "overTheBox_version_system": "Version du système"
}

packages/manager/modules/overthebox/src/overthebox/details/translations/Messages_fr_FR.json (after)
{
  "overTheBox_dashboard_title": "Mon OverTheBox",
  "overTheBox_dashboard_service_label": "Nom du service :",
  "overTheBox_device_listing_title": "Liste des périphériques",
  "overTheBox_device_button_add": "Nouveau périphérique",
  "overTheBox_device_activation": "Activation",
  "overTheBox_device_id": "ID",
  "overTheBox_device_last_seen": "Dernière vue",
  "overTheBox_device_not_linked": "Aucun périphérique n'est attaché à votre service.",
  "overTheBox_device_not_linked_infos": "Pour continuer, vous devez attacher un périphérique à votre service.",
  "overTheBox_device_not_found": "Aucun périphérique n'est attaché à votre service.",
  "order_overTheBox_no_device_detected": "Aucune OverTheBox n'a été détectée sur votre réseau local.",
  "overTheBox_device_link": "Attacher le périphérique",
  "overTheBox_device_link_manually": "Attacher un périphérique manuellement",
  "overTheBox_link_device_confirm": "Voulez-vous attacher votre service à ce périphérique ?",
  "overTheBox_change_device": "Attacher à un autre périphérique",
  "overTheBox_link_device_success": "Le périphérique a été attaché à votre service.",
  "overTheBox_status": "Statut :",
  "overTheBox_status_active": "Actif",
  "overTheBox_status_creating": "En cours de création ...",
  "overTheBox_status_deleted": "Supprimé",
  "overTheBox_status_toCreate": "A créer",
  "overTheBox_status_toDelete": "A supprimer",
  "overTheBox_status_true": "Activé",
  "overTheBox_status_false": "Désactivé",
  "overTheBox_status_": "Inconnu",
  "overthebox_traffic": "Débit",
  "overTheBox_tasks": "Tâches :",
  "overTheBox_tasks_show": "Voir les tâches",
  "overTheBox_trafic": "Trafic",
  "overTheBox_bandwidth": "Débit",
  "overTheBox_publicIp": "Adresse IP publique :",
  "overTheBox_deviceId": "Identifiant du périphérique :",
  "overTheBox_deviceId_button_title": "Identifiant du périphérique :",
  "overTheBox_deviceId_modify": "Modifier",
  "overTheBox_device_state": "État du périphérique :",
  "overTheBox_expiration_date": "Prochaine facturation :",
  "overTheBox_billing_date": "Prochaine facturation :",
  "overTheBox_renew_auto": "Renouvellement automatique",
  "overTheBox_error_rename": "Impossible de renommer votre service {{serviceName}}.",
  "overTheBox_action_reboot_label": "Redémarrer",
  "overTheBox_action_update_label": "Mettre à jour",
  "overTheBox_action_launch_success": "L'action à distance a été transmise à votre appareil avec succès. Cette action peut prendre quelques minutes.",
  "overTheBox_action_launch_error": "L'action à distance n'a pas pu être exécutée par votre appareil. Veuillez recommencer.",
  "overTheBox_action_sysupgrade_title": "Effectuer la mise à jour du système",
  "overTheBox_action_sysupgrade_label": "Entraîne une réinstallation, un redémarrage de la machine avec une sauvegarde de votre configuration.",
  "overTheBox_graph_filter_last5min": "Les dernières 5 min",
  "overTheBox_graph_filter_lastHour": "La dernière heure",
  "overTheBox_graph_filter_last24Hour": "Les dernières 24 h",
  "overTheBox_graph_filter_lastWeek": "La dernière semaine",
  "overTheBox_graph_filter_lastMonth": "Le dernier mois",
  "overthebox_general_information": "Informations générales",
  "overthebox_device": "Périphérique",
  "overthebox_traffic_download": "Download",
  "overthebox_traffic_upload": "Upload",
  "overthebox_traffic_error": "Oups! Nous n'avons pas pu récupérer les informations de débit.",
  "overTheBox_delete_at_expiration_confirm": "En décochant cette case, mon service sera reconduit tacitement à la date de facturation.",
  "overTheBox_no_delete_at_expiration_confirm": "En cochant cette case, je comprends que mon service s'arrêtera à la date de facturation.",
  "overTheBox_expiration_warning": "Le service expire le {{date}}.",
  "overTheBox_interface_if": "Interface réseau {{num}}",
  "overTheBox_interface_lan": "Interface lan {{num}}",
  "overTheBox_interface_tun": "Tunnel {{num}}",
  "overTheBox_resiliate": "Résilier",
  "overTheBox_cancel_resiliation": "Annuler la résiliation",
  "overTheBox_resiliation_confirm": "Voulez-vous résilier le service OverTheBox <strong>{{service}}</strong> (La résiliation sera effective le {{date}}) ?",
  "overTheBox_resiliation_error": "Oups ! Nous n'avons pas pu résilier le service {{service}}.",
  "overTheBox_resiliation_success": "Le service {{service}} sera résilié le {{date}}.",
  "overTheBox_resiliation_cancel_error": "Oups ! Nous n'avons pas pu annuler la résiliation en cours du service {{service}}.",
  "overTheBox_cancel_resiliation_success": "La résiliation de votre service {{service}} vient d'être annulée.",
  "overTheBox_statistics_bits_per_sec_legend": "bits/s",
  "overTheBox_expiration_warning_help": "Vous pouvez annuler la résiliation avant la date d'expiration.",
  "overTheBox_release_channels": "Versions disponibles",
  "overTheBox_change_release_channel_success": "Le changement de la version a été effectué avec succès.",
  "overTheBox_change_release_channel_error": "Nous n'avons pas pu effectuer le changement de la version : {{errorMessage}}",
  "overTheBox_release_channel_stable": "Version stable grand publique",
  "overTheBox_release_channel_testing": "Version beta",
  "overTheBox_release_channel_unstable": "Version alpha",
  "overTheBox_release_channel_develop": "Version de développement",
  "overTheBox_release_channel_rpi3": "Version pour Raspberry 3",
  "overTheBox_version_device": "Version du matériel",
  "overTheBox_version_system": "Version du système",
  "overTheBox_last_seen": "Dernière accès du matériel depuis les serveurs de provisionning",
  "overTheBox_last_seen_few_seconds": "Il y a quelques secondes",
  "overTheBox_last_seen_minutes_ago": "Il y a {{lastSeenDiff}} environ"
}

packages/manager/modules/overthebox/src/overthebox/details/translations/Messages_fr_FR.json (diff)
@@ -78,5 +78,8 @@
   "overTheBox_release_channel_develop": "Version de développement",
   "overTheBox_release_channel_rpi3": "Version pour Raspberry 3",
   "overTheBox_version_device": "Version du matériel",
-  "overTheBox_version_system": "Version du système"
+  "overTheBox_version_system": "Version du système",
+  "overTheBox_last_seen": "Dernière accès du matériel depuis les serveurs de provisionning",
+  "overTheBox_last_seen_few_seconds": "Il y a quelques secondes",
+  "overTheBox_last_seen_minutes_ago": "Il y a {{lastSeenDiff}} environ"
 }
