packages/manager/modules/support/src/tickets/new-ticket/translations/Messages_fr_FR.json (before)
{
  "ovhManagerSupport_new_open_new_tab": "Ouvre un nouvel onglet",

  "ovhManagerSupport_new_category": "Thématique",
  "ovhManagerSupport_new_category_billing": "Facturation et suivi de commande",
  "ovhManagerSupport_new_category_assistance": "Conseil technique",
  "ovhManagerSupport_new_category_incident": "Incident",
  "ovhManagerSupport_new_category_account": "Gestion du compte client",
  "ovhManagerSupport_new_category_business": "Contact commercial",

  "ovhManagerSupport_new_category_description_billing": "Questions relatives à la facturation et au suivi de commande de vos produits et services",
  "ovhManagerSupport_new_category_description_assistance": "Questions relatives à l'utilisation de vos produits et services",
  "ovhManagerSupport_new_category_description_incident": "Questions relatives aux incidents techniques survenant sur vos produits et services et ne relevant pas d'un problème d'utilisation",
  "ovhManagerSupport_new_category_description_account": "Questions relatives à la gestion de votre compte client, et qui ne concernent aucun produit",

  "ovhManagerSupport_new_urgency": "Degré de priorité",
  "ovhManagerSupport_new_urgency_low": "Faible",
  "ovhManagerSupport_new_urgency_medium": "Normal",
  "ovhManagerSupport_new_urgency_high": "Élevé",

  "ovhManagerSupport_new_serviceType": "Produit",
  "ovhManagerSupport_all_serviceType": "Afficher plus de produits",
  "ovhManagerSupport_new_serviceType_ai_serving": "ML Serving",
  "ovhManagerSupport_new_serviceType_DEDICATED": "Dédié",
  "ovhManagerSupport_new_serviceType_data_processing_jobs": "Data processing",
  "ovhManagerSupport_new_serviceType_email_exchange": "Exchange",
  "ovhManagerSupport_new_serviceType_email_mxplan": "Email MX Plan",
  "ovhManagerSupport_new_serviceType_email_pro": "E-mail Pro",
  "ovhManagerSupport_new_serviceType_hubic": "Hubic",
  "ovhManagerSupport_new_serviceType_OTHER": "Autre",
  "ovhManagerSupport_new_serviceType_dedicated_cloud": "Private Cloud",
  "ovhManagerSupport_new_serviceType_cloud_project": "Public Cloud (project)",
  "ovhManagerSupport_new_serviceType_telephony": "Téléphonie",
  "ovhManagerSupport_new_serviceType_telephony_fax": "Fax",
  "ovhManagerSupport_new_serviceType_telephony_line": "Téléphonie (Ligne VoIP)",
  "ovhManagerSupport_new_serviceType_telephony_number": "Téléphonie (Numéro)",
  "ovhManagerSupport_new_serviceType_sms": "SMS",
  "ovhManagerSupport_new_serviceType_vps": "VPS",
  "ovhManagerSupport_new_serviceType_xdsl": "Accès Internet (ADSL, SDSL, VDSL, FTTH)",
  "ovhManagerSupport_new_serviceType_vrack": "vRack",
  "ovhManagerSupport_new_serviceType_domain": "Nom de domaine",
  "ovhManagerSupport_new_serviceType_carrier_sip": "Operator Carrier SIP",
  "ovhManagerSupport_new_serviceType_cdn_webstorage": "Cdn WebStorage",
  "ovhManagerSupport_new_serviceType_cdn_website": "Cdn WebSite",
  "ovhManagerSupport_new_serviceType_cdn_dedicated": "CDN Infrastructure",
  "ovhManagerSupport_new_serviceType_container_registry": "Managed Private Registry",
  "ovhManagerSupport_new_serviceType_hosting_private_database": "Cloud Database",
  "ovhManagerSupport_new_serviceType_domain_zone": "Zone DNS",
  "ovhManagerSupport_new_serviceType_ip_loadbalancing": "Load Balancer",
  "ovhManagerSupport_new_serviceType_ip": "IP Publique",
  "ovhManagerSupport_new_serviceType_kube": "Managed Kubernetes Service",
  "ovhManagerSupport_new_serviceType_ip_service": "IP failover",
  "ovhManagerSupport_new_serviceTther_services": "Autre service",
  "ovhManagerSupport_new_serviceType_email_domain": "Email MX Plan (ancienne infrastructure)",
  "ovhManagerSupport_new_serviceType_stack_mis": "Infrastructure managée",
  "ovhManagerSupport_new_serviceType_over_the_box": "OverTheBox",
  "ovhManagerSupport_new_serviceType_CSP2": "Revendeur Microsoft 365 et Office 365",
  "ovhManagerSupport_new_serviceType_ms_services_sharepoint": "SharePoint",
  "ovhManagerSupport_new_serviceType_all_dom": "Packs de Domaines",
  "ovhManagerSupport_new_serviceType_cluster_hadoop": "Analytics Data Platform",
  "ovhManagerSupport_new_serviceType_dedicated_server": "Serveur Dédié (Baremetal)",
  "ovhManagerSupport_new_serviceType_dedicated_housing": "Serveur Housing",
  "ovhManagerSupport_new_serviceType_hosting_web": "Hébergement Web",
  "ovhManagerSupport_new_serviceType_ipLoadbalancing": "Ip Load Balancer",
  "ovhManagerSupport_new_serviceType_license_cloud_linux": "Licence CloudLinux",
  "ovhManagerSupport_new_serviceType_license_cpanel": "Licence cPanel",
  "ovhManagerSupport_new_serviceType_license_directadmin": "Licence DirectAdmin",
  "ovhManagerSupport_new_serviceType_license_plesk": "Licence Plesk",
  "ovhManagerSupport_new_serviceType_license_sqlserver": "Licence SQL Server",
  "ovhManagerSupport_new_serviceType_license_office": "Microsoft 365 et Office 365",
  "ovhManagerSupport_new_serviceType_license_virtuozzo": "Licence Virtuozzo",
  "ovhManagerSupport_new_serviceType_license_windows": "Licence Windows",
  "ovhManagerSupport_new_serviceType_license_worklight": "Licence Worklight",
  "ovhManagerSupport_new_serviceType_ovh_cloud_connect": "OVHcloud Connect",
  "ovhManagerSupport_new_serviceType_pack_xdsl": "Pack xDSL",
  "ovhManagerSupport_new_serviceType_router": "Router",
  "ovhManagerSupport_new_serviceType_HOSTING_DOMAIN": "Hébergement web + domaine",
  "ovhManagerSupport_new_serviceType_hosting_reseller": "Hébergement web Plesk",
  "ovhManagerSupport_new_serviceType_dedicated_nas": "Dedicated Nas",
  "ovhManagerSupport_new_serviceType_dedicated_nasha": "NAS-HA",
  "ovhManagerSupport_new_serviceType_cloud": "Public Cloud",
  "ovhManagerSupport_new_serviceType_metrics": "Metrics Data Platform",
  "ovhManagerSupport_new_serviceType_dedicated_ceph": "Cloud Disk Array",
  "ovhManagerSupport_new_serviceType_veeam_veeam_enterprise": "Veeam Enterprise",
  "ovhManagerSupport_new_serviceType_veeam_cloud_connect": "Veeam Cloud Connect",
  "ovhManagerSupport_new_serviceType_caas_containers": "CAAS Containers",
  "ovhManagerSupport_new_serviceType_caas_registry": "CAAS Registry",
  "ovhManagerSupport_new_serviceType_cloud_db": "Enterprise Cloud Database",
  "ovhManagerSupport_new_serviceType_dbaas_logs": "Logs Data Platform",
  "ovhManagerSupport_new_serviceType_dbaas_queue": "Queues",
  "ovhManagerSupport_new_serviceType_deskaas": "Virtual Cloud Desktop",
  "ovhManagerSupport_new_serviceType_ssl": "Certificat SSL",
  "ovhManagerSupport_new_serviceType_ssl_gateway": "SSL Gateway",
  "ovhManagerSupport_new_serviceType_paas_timeseries": "PAAS Time series",
  "ovhManagerSupport_new_serviceType_hpcspot": "HPC Spot",
  "ovhManagerSupport_new_serviceType_saas_csp_2": "Microsoft 365 et Office 365 Reseller",
  "ovhManagerSupport_new_serviceType_horizon_view": "Horizon View",
  "ovhManagerSupport_new_serviceType_other": "Autre demande",

  "ovhManagerSupport_new_service": "Service concerné",
  "ovhManagerSupport_new_service_unknown": "Mon service n'est pas listé et/ou je ne dispose pas encore de ce service",

  "ovhManagerSupport_new_issue": "Question",

  "ovh_manager_support_tickets_new_issues_form_resources_guides_header": "Guides",
  "ovh_manager_support_tickets_new_issues_form_resources_tips_header": "Astuces",

  "ovhManagerSupport_new_back": "Retour à la liste des demandes d'assistance",

  "ovhManagerSupport_new_helpfull": "Avez-vous trouvé la réponse à votre question ?",
  "ovhManagerSupport_new_helpfull_yes": "Oui",
  "ovhManagerSupport_new_helpfull_no": "Non",
  "ovhManagerSupport_new_helpfull_create": "Créer une nouvelle demande",

  "ovhManagerSupport_new_creation_tip": "Pour un traitement plus rapide de votre ticket, merci de vous assurer d’avoir choisi la bonne typologie de question, et de décrire votre demande le plus précisément possible.",
  "ovhManagerSupport_new_creation_subject": "Sujet",
  "ovhManagerSupport_new_creation_submit": "Valider",
  "ovhManagerSupport_new_creation_cancel": "Retour",
  "ovhManagerSupport_new_create": "Créer une nouvelle demande",
  "ovhManagerSupport_new_creation_success": "Votre ticket numéro <a ui-sref=\"{{ state }}\">{{ id }}</a> a bien été pris en compte.",
  "ovhManagerSupport_new_creation_success_back": "Vous pouvez retrouver le fil de discussion de ce ticket depuis la <a ui-sref=\"{{ state }}\" ui-sref-opts=\"{ reload: true }\">liste des tickets</a>.",
  "ovhManagerSupport_new_creation_error": "Une erreur est survenue lors de la création de votre ticket.",
  "ovhManagerSupport_new_creation_tip_1": "Afin de faciliter le traitement de votre demande, nous vous invitons à ne créer qu'un seul ticket concernant celle-ci.",
  "ovhManagerSupport_new_creation_tip_guides": "Nos guides :",
  "ovhManagerSupport_new_creation_tip_forum": "Notre forum :",
  "ovhManagerSupport_new_creation_tip_2": "Vous avez trouvé la réponse à votre demande entre temps ?",
  "ovhManagerSupport_new_creation_tip_3": "Dans ce cas, nous vous invitons à <a ui-sref=\"{{ state }}\">clôturer votre ticket</a> directement depuis votre espace client.",
  "ovhManagerSupport_new_creation_optional": "{{label}} (facultatif)",

  "ovhManagerSupport_new_business_web": "Web",
  "ovhManagerSupport_new_business_telecom": "Telecom",
  "ovhManagerSupport_new_business_cloud": "Cloud",
  "ovhManagerSupport_new_business_1": "Un projet à étudier?",
  "ovhManagerSupport_new_business_2": "Merci de nous détailler vos besoins en nous envoyant un e-mail à l'adresse :",
  "ovhManagerSupport_new_business_3": "Les demandes d'assistances reçues à cette adresse ne seront pas traitées."
}

packages/manager/modules/support/src/tickets/new-ticket/translations/Messages_fr_FR.json (after)
{
  "ovhManagerSupport_new_open_new_tab": "Ouvre un nouvel onglet",

  "ovhManagerSupport_new_category": "Thématique",
  "ovhManagerSupport_new_category_billing": "Facturation et suivi de commande",
  "ovhManagerSupport_new_category_assistance": "Conseil technique",
  "ovhManagerSupport_new_category_incident": "Incident",
  "ovhManagerSupport_new_category_account": "Gestion du compte client",
  "ovhManagerSupport_new_category_business": "Contact commercial",

  "ovhManagerSupport_new_category_description_billing": "Questions relatives à la facturation et au suivi de commande de vos produits et services",
  "ovhManagerSupport_new_category_description_assistance": "Questions relatives à l'utilisation de vos produits et services",
  "ovhManagerSupport_new_category_description_incident": "Questions relatives aux incidents techniques survenant sur vos produits et services et ne relevant pas d'un problème d'utilisation",
  "ovhManagerSupport_new_category_description_account": "Questions relatives à la gestion de votre compte client, et qui ne concernent aucun produit",

  "ovhManagerSupport_new_urgency": "Degré de priorité",
  "ovhManagerSupport_new_urgency_low": "Faible",
  "ovhManagerSupport_new_urgency_medium": "Normal",
  "ovhManagerSupport_new_urgency_high": "Élevé",

  "ovhManagerSupport_new_serviceType": "Produit",
  "ovhManagerSupport_all_serviceType": "Afficher plus de produits",
  "ovhManagerSupport_new_serviceType_ml_serving": "ML Serving",
  "ovhManagerSupport_new_serviceType_DEDICATED": "Dédié",
  "ovhManagerSupport_new_serviceType_data_processing": "Data processing",
  "ovhManagerSupport_new_serviceType_email_exchange": "Exchange",
  "ovhManagerSupport_new_serviceType_email_mxplan": "Email MX Plan",
  "ovhManagerSupport_new_serviceType_email_pro": "E-mail Pro",
  "ovhManagerSupport_new_serviceType_hubic": "Hubic",
  "ovhManagerSupport_new_serviceType_OTHER": "Autre",
  "ovhManagerSupport_new_serviceType_dedicated_cloud": "Private Cloud",
  "ovhManagerSupport_new_serviceType_cloud_project": "Public Cloud (project)",
  "ovhManagerSupport_new_serviceType_telephony": "Téléphonie",
  "ovhManagerSupport_new_serviceType_telephony_fax": "Fax",
  "ovhManagerSupport_new_serviceType_telephony_line": "Téléphonie (Ligne VoIP)",
  "ovhManagerSupport_new_serviceType_telephony_number": "Téléphonie (Numéro)",
  "ovhManagerSupport_new_serviceType_sms": "SMS",
  "ovhManagerSupport_new_serviceType_vps": "VPS",
  "ovhManagerSupport_new_serviceType_xdsl": "Accès Internet (ADSL, SDSL, VDSL, FTTH)",
  "ovhManagerSupport_new_serviceType_vrack": "vRack",
  "ovhManagerSupport_new_serviceType_domain": "Nom de domaine",
  "ovhManagerSupport_new_serviceType_carrier_sip": "Operator Carrier SIP",
  "ovhManagerSupport_new_serviceType_cdn_webstorage": "Cdn WebStorage",
  "ovhManagerSupport_new_serviceType_cdn_website": "Cdn WebSite",
  "ovhManagerSupport_new_serviceType_cdn_dedicated": "CDN Infrastructure",
  "ovhManagerSupport_new_serviceType_container_registry": "Managed Private Registry",
  "ovhManagerSupport_new_serviceType_hosting_private_database": "Cloud Database",
  "ovhManagerSupport_new_serviceType_domain_zone": "Zone DNS",
  "ovhManagerSupport_new_serviceType_ip_loadbalancing": "Load Balancer",
  "ovhManagerSupport_new_serviceType_ip": "IP Publique",
  "ovhManagerSupport_new_serviceType_kube": "Managed Kubernetes Service",
  "ovhManagerSupport_new_serviceType_ip_service": "IP failover",
  "ovhManagerSupport_new_serviceTther_services": "Autre service",
  "ovhManagerSupport_new_serviceType_email_domain": "Email MX Plan (ancienne infrastructure)",
  "ovhManagerSupport_new_serviceType_stack_mis": "Infrastructure managée",
  "ovhManagerSupport_new_serviceType_over_the_box": "OverTheBox",
  "ovhManagerSupport_new_serviceType_CSP2": "Revendeur Microsoft 365 et Office 365",
  "ovhManagerSupport_new_serviceType_ms_services_sharepoint": "SharePoint",
  "ovhManagerSupport_new_serviceType_all_dom": "Packs de Domaines",
  "ovhManagerSupport_new_serviceType_cluster_hadoop": "Analytics Data Platform",
  "ovhManagerSupport_new_serviceType_dedicated_server": "Serveur Dédié (Baremetal)",
  "ovhManagerSupport_new_serviceType_dedicated_housing": "Serveur Housing",
  "ovhManagerSupport_new_serviceType_hosting_web": "Hébergement Web",
  "ovhManagerSupport_new_serviceType_ipLoadbalancing": "Ip Load Balancer",
  "ovhManagerSupport_new_serviceType_license_cloud_linux": "Licence CloudLinux",
  "ovhManagerSupport_new_serviceType_license_cpanel": "Licence cPanel",
  "ovhManagerSupport_new_serviceType_license_directadmin": "Licence DirectAdmin",
  "ovhManagerSupport_new_serviceType_license_plesk": "Licence Plesk",
  "ovhManagerSupport_new_serviceType_license_sqlserver": "Licence SQL Server",
  "ovhManagerSupport_new_serviceType_license_office": "Microsoft 365 et Office 365",
  "ovhManagerSupport_new_serviceType_license_virtuozzo": "Licence Virtuozzo",
  "ovhManagerSupport_new_serviceType_license_windows": "Licence Windows",
  "ovhManagerSupport_new_serviceType_license_worklight": "Licence Worklight",
  "ovhManagerSupport_new_serviceType_ovh_cloud_connect": "OVHcloud Connect",
  "ovhManagerSupport_new_serviceType_pack_xdsl": "Pack xDSL",
  "ovhManagerSupport_new_serviceType_router": "Router",
  "ovhManagerSupport_new_serviceType_HOSTING_DOMAIN": "Hébergement web + domaine",
  "ovhManagerSupport_new_serviceType_hosting_reseller": "Hébergement web Plesk",
  "ovhManagerSupport_new_serviceType_dedicated_nas": "Dedicated Nas",
  "ovhManagerSupport_new_serviceType_dedicated_nasha": "NAS-HA",
  "ovhManagerSupport_new_serviceType_cloud": "Public Cloud",
  "ovhManagerSupport_new_serviceType_metrics": "Metrics Data Platform",
  "ovhManagerSupport_new_serviceType_dedicated_ceph": "Cloud Disk Array",
  "ovhManagerSupport_new_serviceType_veeam_veeam_enterprise": "Veeam Enterprise",
  "ovhManagerSupport_new_serviceType_veeam_cloud_connect": "Veeam Cloud Connect",
  "ovhManagerSupport_new_serviceType_caas_containers": "CAAS Containers",
  "ovhManagerSupport_new_serviceType_caas_registry": "CAAS Registry",
  "ovhManagerSupport_new_serviceType_cloud_db": "Enterprise Cloud Database",
  "ovhManagerSupport_new_serviceType_dbaas_logs": "Logs Data Platform",
  "ovhManagerSupport_new_serviceType_dbaas_queue": "Queues",
  "ovhManagerSupport_new_serviceType_deskaas": "Virtual Cloud Desktop",
  "ovhManagerSupport_new_serviceType_ssl": "Certificat SSL",
  "ovhManagerSupport_new_serviceType_ssl_gateway": "SSL Gateway",
  "ovhManagerSupport_new_serviceType_paas_timeseries": "PAAS Time series",
  "ovhManagerSupport_new_serviceType_hpcspot": "HPC Spot",
  "ovhManagerSupport_new_serviceType_saas_csp_2": "Microsoft 365 et Office 365 Reseller",
  "ovhManagerSupport_new_serviceType_horizon_view": "Horizon View",
  "ovhManagerSupport_new_serviceType_other": "Autre demande",

  "ovhManagerSupport_new_service": "Service concerné",
  "ovhManagerSupport_new_service_unknown": "Mon service n'est pas listé et/ou je ne dispose pas encore de ce service",

  "ovhManagerSupport_new_issue": "Question",

  "ovh_manager_support_tickets_new_issues_form_resources_guides_header": "Guides",
  "ovh_manager_support_tickets_new_issues_form_resources_tips_header": "Astuces",

  "ovhManagerSupport_new_back": "Retour à la liste des demandes d'assistance",

  "ovhManagerSupport_new_helpfull": "Avez-vous trouvé la réponse à votre question ?",
  "ovhManagerSupport_new_helpfull_yes": "Oui",
  "ovhManagerSupport_new_helpfull_no": "Non",
  "ovhManagerSupport_new_helpfull_create": "Créer une nouvelle demande",

  "ovhManagerSupport_new_creation_tip": "Pour un traitement plus rapide de votre ticket, merci de vous assurer d’avoir choisi la bonne typologie de question, et de décrire votre demande le plus précisément possible.",
  "ovhManagerSupport_new_creation_subject": "Sujet",
  "ovhManagerSupport_new_creation_submit": "Valider",
  "ovhManagerSupport_new_creation_cancel": "Retour",
  "ovhManagerSupport_new_create": "Créer une nouvelle demande",
  "ovhManagerSupport_new_creation_success": "Votre ticket numéro <a ui-sref=\"{{ state }}\">{{ id }}</a> a bien été pris en compte.",
  "ovhManagerSupport_new_creation_success_back": "Vous pouvez retrouver le fil de discussion de ce ticket depuis la <a ui-sref=\"{{ state }}\" ui-sref-opts=\"{ reload: true }\">liste des tickets</a>.",
  "ovhManagerSupport_new_creation_error": "Une erreur est survenue lors de la création de votre ticket.",
  "ovhManagerSupport_new_creation_tip_1": "Afin de faciliter le traitement de votre demande, nous vous invitons à ne créer qu'un seul ticket concernant celle-ci.",
  "ovhManagerSupport_new_creation_tip_guides": "Nos guides :",
  "ovhManagerSupport_new_creation_tip_forum": "Notre forum :",
  "ovhManagerSupport_new_creation_tip_2": "Vous avez trouvé la réponse à votre demande entre temps ?",
  "ovhManagerSupport_new_creation_tip_3": "Dans ce cas, nous vous invitons à <a ui-sref=\"{{ state }}\">clôturer votre ticket</a> directement depuis votre espace client.",
  "ovhManagerSupport_new_creation_optional": "{{label}} (facultatif)",

  "ovhManagerSupport_new_business_web": "Web",
  "ovhManagerSupport_new_business_telecom": "Telecom",
  "ovhManagerSupport_new_business_cloud": "Cloud",
  "ovhManagerSupport_new_business_1": "Un projet à étudier?",
  "ovhManagerSupport_new_business_2": "Merci de nous détailler vos besoins en nous envoyant un e-mail à l'adresse :",
  "ovhManagerSupport_new_business_3": "Les demandes d'assistances reçues à cette adresse ne seront pas traitées."
}

packages/manager/modules/support/src/tickets/new-ticket/translations/Messages_fr_FR.json (diff)
@@ -20,9 +20,9 @@
 
   "ovhManagerSupport_new_serviceType": "Produit",
   "ovhManagerSupport_all_serviceType": "Afficher plus de produits",
-  "ovhManagerSupport_new_serviceType_ai_serving": "ML Serving",
+  "ovhManagerSupport_new_serviceType_ml_serving": "ML Serving",
   "ovhManagerSupport_new_serviceType_DEDICATED": "Dédié",
-  "ovhManagerSupport_new_serviceType_data_processing_jobs": "Data processing",
+  "ovhManagerSupport_new_serviceType_data_processing": "Data processing",
   "ovhManagerSupport_new_serviceType_email_exchange": "Exchange",
   "ovhManagerSupport_new_serviceType_email_mxplan": "Email MX Plan",
   "ovhManagerSupport_new_serviceType_email_pro": "E-mail Pro",
