packages/manager/apps/telecom/src/components/telecom/telephony/group/number/feature/ovhPabx/translations/Messages_fr_FR.json (before)
{
  "telephony_number_feature_ovh_pabx_load_error": "Oups ! Une erreur est survenue lors du chargement de votre menu interactif.",
  "telephony_number_feature_ovh_pabx_action_interactive_menu_management": "Gérer les menus interactifs",
  "telephony_number_feature_ovh_pabx_action_sound_management": "Gérer les sons",
  "telephony_number_feature_ovh_pabx_action_delete_title": "Suppression",
  "telephony_number_feature_ovh_pabx_dialplan_name_bad_format": "Le nom ne peut contenir que des lettres (sans accents), chiffres, tirets bas ou des espaces.",
  "telephony_number_feature_ovh_pabx_dialplan_transfer_timeout": "Timeout de transfert d'appel (en s.)",
  "telephony_number_feature_ovh_pabx_dialplan_anonymous_acceptation": "Accepter les appels masqués",
  "telephony_number_feature_ovh_pabx_dialplan_anonymous_rejection": "Rejet d'appel masqué",
  "telephony_number_feature_ovh_pabx_dialplan_anonymous_rejection_active": "Rejeter les appels masqués",
  "telephony_number_feature_ovh_pabx_dialplan_anonymous_rejection_inactive": "Ne pas rejeter les appels masqués",
  "telephony_number_feature_ovh_pabx_dialplan_show_caller_number": "Numéro à présenter",
  "telephony_number_feature_ovh_pabx_dialplan_show_caller_number_explain": "Le numéro à présenter permet de définir la présentation lors d'un appel entrant sur le téléphone qui reçoit cet appel.",
  "telephony_number_feature_ovh_pabx_dialplan_show_caller_number_both": "Les deux numéros",
  "telephony_number_feature_ovh_pabx_dialplan_show_caller_number_both_explain": "Le téléphone cible (qui reçoit l'appel) verra sur son écran le numéro de l'alias (numéro qui est composé par l’appelant).",
  "telephony_number_feature_ovh_pabx_dialplan_show_caller_number_caller": "Le numéro de l'appelant",
  "telephony_number_feature_ovh_pabx_dialplan_show_caller_number_caller_explain": "Le téléphone cible (qui reçoit l'appel) verra sur son écran la ligne qui compose l'appel ainsi que le numéro alias qui est composé.",
  "telephony_number_feature_ovh_pabx_dialplan_step_none": "Aucune étape configurée",
  "telephony_number_feature_ovh_pabx_dialplan_step_count": "{{ count }} étapes configurées",
  "telephony_number_feature_ovh_pabx_dialplan_step_count_single": "1 étape configurée",
  "telephony_number_feature_ovh_pabx_dialplan_action_show_steps": "Afficher les étapes",
  "telephony_number_feature_ovh_pabx_dialplan_action_hide_steps": "Cacher les étapes",
  "telephony_number_feature_ovh_pabx_step_add": "Ajouter une étape",
  "telephony_number_feature_ovh_pabx_step_add_error": "Oups ! Une erreur est survenue lors de la création de l'étape.",
  "telephony_number_feature_ovh_pabx_step_see": "Voir l'étape {{ number }}",
  "telephony_number_feature_ovh_pabx_step_number": "Étape {{ position }}",
  "telephony_number_feature_ovh_pabx_step_actions_count": "{{ count }} actions",
  "telephony_number_feature_ovh_pabx_step_actions_count_single": "{{ count }} action",
  "telephony_number_feature_ovh_pabx_step_activate": "Activer l'étape",
  "telephony_number_feature_ovh_pabx_step_active": "Active",
  "telephony_number_feature_ovh_pabx_step_desactivate": "Désactiver l'étape",
  "telephony_number_feature_ovh_pabx_step_inactive": "Inactive",
  "telephony_number_feature_ovh_pabx_step_add_rule": "Ajouter une action",
  "telephony_number_feature_ovh_pabx_step_add_rule_invalid": "Ajouter une action si condition non vérifiée",
  "telephony_number_feature_ovh_pabx_step_advanced": "Configuration avancée",
  "telephony_number_feature_ovh_pabx_step_remove": "Supprimer l'étape",
  "telephony_number_feature_ovh_pabx_step_collapse": "Cacher les actions",
  "telephony_number_feature_ovh_pabx_step_expand": "Afficher les actions",
  "telephony_number_feature_ovh_pabx_step_count": "{{ count }} actions configurées",
  "telephony_number_feature_ovh_pabx_step_count_single": "1 action configurée",
  "telephony_number_feature_ovh_pabx_step_count_none": "Aucune action configurée",
  "telephony_number_feature_ovh_pabx_step_condition": "Conditions :",
  "telephony_number_feature_ovh_pabx_step_no_condition": "Pas de conditions",
  "telephony_number_feature_ovh_pabx_step_remove_error": "Oups ! Une erreur est survenue lors de la suppression de l'étape.",
  "telephony_number_feature_ovh_pabx_step_invalid_actions": "{{count}} actions si condition(s) non vérifiée(s)",
  "telephony_number_feature_ovh_pabx_step_invalid_actions_single": "1 action si condition(s) non vérifiée(s)",
  "telephony_number_feature_ovh_pabx_step_no_invalid_actions": "Aucune action si condition(s) non vérifiée(s)",
  "telephony_number_feature_ovh_pabx_step_invalid_actions_show": "Afficher les actions si condition(s) non vérifiée(s)",
  "telephony_number_feature_ovh_pabx_step_invalid_actions_hide": "Cacher les actions si condition(s) non vérifiée(s)",
  "telephony_number_feature_ovh_pabx_step_conditions_infos": "La configuration avancée vous permet d'établir des conditions selon lesquelles la stratégie jouée sera différente.",
  "telephony_number_feature_ovh_pabx_step_conditions_none": "Aucune condition définie",
  "telephony_number_feature_ovh_pabx_step_no_conditions": "Aucune condition",
  "telephony_number_feature_ovh_pabx_step_conditions_scheduler": "Jours exceptionnels",
  "telephony_number_feature_ovh_pabx_step_conditions_scheduler_infos": "Vous pouvez paramétrer vos jours de fermetures exceptionnelles <a data-ui-sref=\"telecom.telephony.alias.configuration.scheduler.ovhPabx\">sur cette page</a>.",
  "telephony_number_feature_ovh_pabx_step_conditions_scheduler_scheduler1": "Créneau 1",
  "telephony_number_feature_ovh_pabx_step_conditions_scheduler_scheduler2": "Créneau 2",
  "telephony_number_feature_ovh_pabx_step_conditions_scheduler_scheduler3": "Créneau 3",
  "telephony_number_feature_ovh_pabx_step_conditions_scheduler_holidays": "Jours chômés (Hors plages horaires)",
  "telephony_number_feature_ovh_pabx_step_conditions_time_condition": "Plages horaires génériques",
  "telephony_number_feature_ovh_pabx_step_conditions_time_condition_no_slot": "Aucune plage horaire définie",
  "telephony_number_feature_ovh_pabx_step_conditions_time_condition_slot": "Plages horaires {{ index }}",
  "telephony_number_feature_ovh_pabx_step_conditions_time_condition_slot_count": "{{ count }} plages horaires définies",
  "telephony_number_feature_ovh_pabx_step_conditions_time_condition_slot_count_single": "{{ count }} plage horaire définie",
  "telephony_number_feature_ovh_pabx_step_conditions_time_condition_slot_add": "Ajouter des plages horaires",
  "telephony_number_feature_ovh_pabx_step_conditions_time_condition_slot_from": "De",
  "telephony_number_feature_ovh_pabx_step_conditions_time_condition_slot_to": "À",
  "telephony_number_feature_ovh_pabx_step_conditions_time_condition_bad_slot": "Veuillez sélectionner une heure valide dans les créneaux disponibles (tous les quarts d'heure).",
  "telephony_number_feature_ovh_pabx_step_conditions_time_condition_collision": "Dans cette configuration, une ou plusieurs plages horaires rentrent en conflit.",
  "telephony_number_feature_ovh_pabx_step_conditions_time_condition_bad_hours": "L'heure de fin doit être plus tardive que l'heure de début.",
  "telephony_number_feature_ovh_pabx_step_conditions_screen_list": "Filtrages d'appels",
  "telephony_number_feature_ovh_pabx_step_conditions_screen_list_infos": "Une fois le type de liste sélectionné, vous aurez la possibilité de saisir tout ou partie du numéro :",
  "telephony_number_feature_ovh_pabx_step_conditions_screen_list_infos1": "+33123455678 : le numéro complet ;",
  "telephony_number_feature_ovh_pabx_step_conditions_screen_list_infos2": "+3312345 : les numéros commencant par ce numéro.",
  "telephony_number_feature_ovh_pabx_step_conditions_screen_list_type": "Type de liste",
  "telephony_number_feature_ovh_pabx_step_conditions_screen_list_type_incoming_black_list": "Liste noire",
  "telephony_number_feature_ovh_pabx_step_conditions_screen_list_type_incoming_white_list": "Liste blanche",
  "telephony_number_feature_ovh_pabx_step_conditions_screen_list_numbers": "Liste des numéros",
  "telephony_number_feature_ovh_pabx_step_conditions_screen_list_numbers_empty": "Aucun numéro ajouté à la liste",
  "telephony_number_feature_ovh_pabx_step_conditions_screen_list_number_placeholder": "Ajouter un numéro à la liste",
  "telephony_number_feature_ovh_pabx_step_conditions_screen_list_number_remove": "Supprimer ce numéro",
  "telephony_number_feature_ovh_pabx_step_conditions_screen_list_number_add_pattern": "Le numéro ne peut contenir que des chiffres et peut être précédé par un +.",
  "telephony_number_feature_ovh_pabx_step_conditions_screen_list_number_add_match": "Ce numéro est déjà associé à {{ number }}",
  "telephony_number_feature_ovh_pabx_step_conditions_screen_list_number_count": "{{ count }} numéros",
  "telephony_number_feature_ovh_pabx_step_conditions_screen_list_number_count_single": "{{ count }} numéro",
  "telephony_number_feature_ovh_pabx_step_rule_action_edit": "Modifier l'action",
  "telephony_number_feature_ovh_pabx_step_rule_action_delete": "Supprimer l'action",
  "telephony_number_feature_ovh_pabx_step_rule_action_delete_error": "Oups ! Une erreur est survenue lors de la suppression de l'action.",
  "telephony_number_feature_ovh_pabx_step_rule_set_caller_name": "Définir un nom d'appelant",
  "telephony_number_feature_ovh_pabx_step_rule_set_caller_name_explain": "Permet de changer, au cours de l'appel, le nom de l'appelant qui sera présenté sur le téléphone de la ligne qui décroche l'appel.",
  "telephony_number_feature_ovh_pabx_step_rule_set_caller_name_action_param": "Nom de l'appelant",
  "telephony_number_feature_ovh_pabx_step_rule_set_caller_name_action_param_required": "Veuillez donner un nom d'appelant.",
  "telephony_number_feature_ovh_pabx_step_rule_set_caller_name_action_param_bad_format": "Le nom de l'appelant ne peut contenir que des lettres (sans accents), chiffres, tirets bas ou des espaces.",
  "telephony_number_feature_ovh_pabx_step_rule_bridge": "Transférer l'appel",
  "telephony_number_feature_ovh_pabx_step_rule_bridge_explain": "Permet simplement de transférer l'appel vers une ligne.",
  "telephony_number_feature_ovh_pabx_step_rule_bridge_to_number": "Transférer vers le numéro",
  "telephony_number_feature_ovh_pabx_step_rule_bridge_action_param_required": "Veuillez spécifier un numéro vers lequel transférer l'appel.",
  "telephony_number_feature_ovh_pabx_step_rule_bridge_action_param_bad_format": "Le numéro vers lequel transférer l'appel doit être au format international (ex: +33312345678).",
  "telephony_number_feature_ovh_pabx_step_rule_hangup": "Raccrocher",
  "telephony_number_feature_ovh_pabx_step_rule_hangup_explain": "Permet de mettre fin à l'appel.",
  "telephony_number_feature_ovh_pabx_step_rule_ivr": "Lancer un menu interactif",
  "telephony_number_feature_ovh_pabx_step_rule_ivr_explain": "Permet de proposer à l'appelant un menu avec lequel il pourra interagir grâce aux touches de son téléphone.",
  "telephony_number_feature_ovh_pabx_step_rule_ivr_menu_to_launch": "Menu à lancer",
  "telephony_number_feature_ovh_pabx_step_rule_ivr_menu_no_selected": "Aucun menu sélectionné",
  "telephony_number_feature_ovh_pabx_step_rule_ivr_menu_add_menu": "Ajouter un menu interactif",
  "telephony_number_feature_ovh_pabx_step_rule_ivr_menu_add_menu_new": "Nouveau menu",
  "telephony_number_feature_ovh_pabx_step_rule_ivr_menu_add_menu_new_name": "Mon menu interactif {{ index }}",
  "telephony_number_feature_ovh_pabx_step_rule_ivr_menu_add_menu_explain": "Commencez l'édition d'un menu interractif en cliquant sur ce bouton !",
  "telephony_number_feature_ovh_pabx_step_rule_playback": "Jouer un son",
  "telephony_number_feature_ovh_pabx_step_rule_playback_explain": "Permet de jouer un son.",
  "telephony_number_feature_ovh_pabx_step_rule_playback_sound_to_play": "Son à jouer",
  "telephony_number_feature_ovh_pabx_step_rule_playback_no_sound": "Aucun son sélectionné",
  "telephony_number_feature_ovh_pabx_step_rule_endless_playback": "Jouer un son en boucle",
  "telephony_number_feature_ovh_pabx_step_rule_endless_playback_explain": "Permet de jouer un son en boucle jusqu'à ce que l'appelant raccroche.",
  "telephony_number_feature_ovh_pabx_step_rule_sleep": "Lancer une temporisation",
  "telephony_number_feature_ovh_pabx_step_rule_sleep_explain": "Permet simplement de choisir une durée (en ms) pendant laquelle il ne se passera rien.",
  "telephony_number_feature_ovh_pabx_step_rule_sleep_duration": "Durée de temporisation (en milliseconde)",
  "telephony_number_feature_ovh_pabx_step_rule_sleep_during": "{{ time }} ms",
  "telephony_number_feature_ovh_pabx_step_rule_voicemail": "Envoyer sur le répondeur",
  "telephony_number_feature_ovh_pabx_step_rule_voicemail_explain": "Permet de renvoyer l'appel vers le répondeur de l'une de vos lignes OVH (sans la faire sonner).",
  "telephony_number_feature_ovh_pabx_step_rule_voicemail_line": "Ligne OVH",
  "telephony_number_feature_ovh_pabx_step_rule_voicemail_line_choice": "Choix de la ligne OVH",
  "telephony_number_feature_ovh_pabx_step_rule_voicemail_no_line": "Aucune ligne OVH sélectionnée",
  "telephony_number_feature_ovh_pabx_step_rule_read_dtmf": "Variable d'entrée DTMF",
  "telephony_number_feature_ovh_pabx_step_rule_read_dtmf_explain": "Permet, par exemple, de récupérer un identifiant client.",
  "telephony_number_feature_ovh_pabx_step_rule_read_dtmf_var": "Nom de la variable d'entrée DTMF",
  "telephony_number_feature_ovh_pabx_step_rule_read_dtmf_action_param_required": "Veuillez spécifier un nom de variable d'entrée DTMF.",
  "telephony_number_feature_ovh_pabx_step_rule_read_dtmf_action_param_bad_format": "Le nom de variable d'entrée DTMF ne peut contenir que des lettres (sans accents) ou des chiffres.",
  "telephony_number_feature_ovh_pabx_step_rule_read_dtmf_action_param_too_long": "Le nom de variable d'entrée DTMF ne peut pas dépasser 24 caractères.",
  "telephony_number_feature_ovh_pabx_step_rule_tts": "Lire un TTS",
  "telephony_number_feature_ovh_pabx_step_rule_tts_explain": "Permet de lire un texte écrit en un texte parlé.",
  "telephony_number_feature_ovh_pabx_step_rule_tts_to_read": "TTS à lire",
  "telephony_number_feature_ovh_pabx_step_rule_tts_no_selected": "Aucun TTS sélectionné",
  "telephony_number_feature_ovh_pabx_step_rule_tts_choice": "Choix du TTS",
  "telephony_number_feature_ovh_pabx_step_rule_tts_add": "Ajouter un TTS",
  "telephony_number_feature_ovh_pabx_step_rule_tts_add_explain": "Ajoutez un texte afin qu'il soit lu en texte parlé.",
  "telephony_number_feature_ovh_pabx_step_rule_tts_list": "Liste des TTS",
  "telephony_number_feature_ovh_pabx_step_rule_no_tts_added": "Aucun TTS ajouté",
  "telephony_number_feature_ovh_pabx_step_rule_tts_info": "Vous pouvez gérer vos Text To Speach <a data-ui-sref=\"telecom.telephony.alias.configuration.ovhPabx.tts\">sur la page de gestion des TTS</a>.",
  "telephony_number_feature_ovh_pabx_step_rule_hunting": "Faire sonner les membres de la file",
  "telephony_number_feature_ovh_pabx_step_rule_hunting_explain": "Permet de faire sonner simultanément tous les membres de la file d'appel sélectionnée.",
  "telephony_number_feature_ovh_pabx_step_rule_hunting_info": "Vous pouvez paramétrer vos files d'appels <a data-ui-sref=\"telecom.telephony.alias.configuration.queues.ovhPabx\">sur la page de gestion des files d'appels</a>.",
  "telephony_number_feature_ovh_pabx_step_rule_hunting_choice": "Choix de la file d'appel",
  "telephony_number_feature_ovh_pabx_step_rule_hunting_no_queue": "Aucune file d'appel sélectionnée",
  "telephony_number_feature_ovh_pabx_step_rule_new": "Ajouter une action",
  "telephony_number_feature_ovh_pabx_step_rule_edit": "Modifier une action",
  "telephony_number_feature_ovh_pabx_step_rule_action": "Action à exécuter",
  "telephony_number_feature_ovh_pabx_step_rule_create_error": "Oups ! Une erreur est survenue lors de la création de l'action.",
  "telephony_number_feature_ovh_pabx_step_rule_edit_error": "Oups ! Une erreur est survenue lors de la modification de l'action."
}

packages/manager/apps/telecom/src/components/telecom/telephony/group/number/feature/ovhPabx/translations/Messages_fr_FR.json (after)
{
  "telephony_number_feature_ovh_pabx_load_error": "Oups ! Une erreur est survenue lors du chargement de votre menu interactif.",
  "telephony_number_feature_ovh_pabx_action_interactive_menu_management": "Gérer les menus interactifs",
  "telephony_number_feature_ovh_pabx_action_sound_management": "Gérer les sons",
  "telephony_number_feature_ovh_pabx_action_delete_title": "Suppression",
  "telephony_number_feature_ovh_pabx_dialplan_name_bad_format": "Le nom ne peut contenir que des lettres (sans accents), chiffres, tirets bas ou des espaces.",
  "telephony_number_feature_ovh_pabx_dialplan_transfer_timeout": "Timeout de transfert d'appel (en s.)",
  "telephony_number_feature_ovh_pabx_dialplan_anonymous_acceptation": "Accepter les appels masqués",
  "telephony_number_feature_ovh_pabx_dialplan_anonymous_rejection": "Rejet d'appel masqué",
  "telephony_number_feature_ovh_pabx_dialplan_anonymous_rejection_active": "Rejeter les appels masqués",
  "telephony_number_feature_ovh_pabx_dialplan_anonymous_rejection_inactive": "Ne pas rejeter les appels masqués",
  "telephony_number_feature_ovh_pabx_dialplan_show_caller_number": "Numéro à présenter",
  "telephony_number_feature_ovh_pabx_dialplan_show_caller_number_explain": "Le numéro à présenter permet de définir la présentation lors d'un appel entrant sur le téléphone qui reçoit cet appel.",
  "telephony_number_feature_ovh_pabx_dialplan_show_caller_number_both": "Les deux numéros",
  "telephony_number_feature_ovh_pabx_dialplan_show_caller_number_both_explain": "Le téléphone cible (qui reçoit l'appel) verra sur son écran la ligne qui compose l'appel ainsi que le numéro alias qui est composé.",
  "telephony_number_feature_ovh_pabx_dialplan_show_caller_number_caller": "Le numéro de l'appelant",
  "telephony_number_feature_ovh_pabx_dialplan_show_caller_number_caller_explain": "Le téléphone cible (qui reçoit l'appel) verra sur son écran le numéro de la ligne qui compose le numéro du CCS (ligne appelante).",
  "telephony_number_feature_ovh_pabx_dialplan_step_none": "Aucune étape configurée",
  "telephony_number_feature_ovh_pabx_dialplan_step_count": "{{ count }} étapes configurées",
  "telephony_number_feature_ovh_pabx_dialplan_step_count_single": "1 étape configurée",
  "telephony_number_feature_ovh_pabx_dialplan_action_show_steps": "Afficher les étapes",
  "telephony_number_feature_ovh_pabx_dialplan_action_hide_steps": "Cacher les étapes",
  "telephony_number_feature_ovh_pabx_step_add": "Ajouter une étape",
  "telephony_number_feature_ovh_pabx_step_add_error": "Oups ! Une erreur est survenue lors de la création de l'étape.",
  "telephony_number_feature_ovh_pabx_step_see": "Voir l'étape {{ number }}",
  "telephony_number_feature_ovh_pabx_step_number": "Étape {{ position }}",
  "telephony_number_feature_ovh_pabx_step_actions_count": "{{ count }} actions",
  "telephony_number_feature_ovh_pabx_step_actions_count_hidden": "{{ count }} actions cachées",
  "telephony_number_feature_ovh_pabx_step_actions_count_single": "{{ count }} action",
  "telephony_number_feature_ovh_pabx_step_actions_count_single_hidden": "{{ count }} action cachée",
  "telephony_number_feature_ovh_pabx_step_activate": "Activer l'étape",
  "telephony_number_feature_ovh_pabx_step_active": "Active",
  "telephony_number_feature_ovh_pabx_step_desactivate": "Désactiver l'étape",
  "telephony_number_feature_ovh_pabx_step_inactive": "Inactive",
  "telephony_number_feature_ovh_pabx_step_add_rule": "Ajouter une action",
  "telephony_number_feature_ovh_pabx_step_add_rule_invalid": "Ajouter une action si condition non vérifiée",
  "telephony_number_feature_ovh_pabx_step_advanced": "Configuration avancée",
  "telephony_number_feature_ovh_pabx_step_remove": "Supprimer l'étape",
  "telephony_number_feature_ovh_pabx_step_collapse": "Cacher les actions",
  "telephony_number_feature_ovh_pabx_step_expand": "Afficher les actions",
  "telephony_number_feature_ovh_pabx_step_count": "{{ count }} actions configurées",
  "telephony_number_feature_ovh_pabx_step_count_single": "1 action configurée",
  "telephony_number_feature_ovh_pabx_step_count_none": "Aucune action configurée",
  "telephony_number_feature_ovh_pabx_step_condition": "Conditions :",
  "telephony_number_feature_ovh_pabx_step_no_condition": "Pas de conditions",
  "telephony_number_feature_ovh_pabx_step_remove_error": "Oups ! Une erreur est survenue lors de la suppression de l'étape.",
  "telephony_number_feature_ovh_pabx_step_invalid_actions": "{{count}} actions si condition(s) non vérifiée(s)",
  "telephony_number_feature_ovh_pabx_step_invalid_actions_single": "1 action si condition(s) non vérifiée(s)",
  "telephony_number_feature_ovh_pabx_step_no_invalid_actions": "Aucune action si condition(s) non vérifiée(s)",
  "telephony_number_feature_ovh_pabx_step_invalid_actions_show": "Afficher les actions",
  "telephony_number_feature_ovh_pabx_step_invalid_actions_hide": "Cacher les actions",
  "telephony_number_feature_ovh_pabx_step_conditions_infos": "La configuration avancée vous permet d'établir des conditions selon lesquelles la stratégie jouée sera différente.",
  "telephony_number_feature_ovh_pabx_step_conditions_none": "Aucune condition définie",
  "telephony_number_feature_ovh_pabx_step_no_conditions": "Aucune condition",
  "telephony_number_feature_ovh_pabx_step_conditions_scheduler": "Jours exceptionnels",
  "telephony_number_feature_ovh_pabx_step_conditions_scheduler_infos": "Vous pouvez paramétrer vos jours de fermetures exceptionnelles <a data-ui-sref=\"telecom.telephony.alias.configuration.scheduler.ovhPabx\">sur cette page</a>.",
  "telephony_number_feature_ovh_pabx_step_conditions_scheduler_scheduler1": "Créneau 1",
  "telephony_number_feature_ovh_pabx_step_conditions_scheduler_scheduler2": "Créneau 2",
  "telephony_number_feature_ovh_pabx_step_conditions_scheduler_scheduler3": "Créneau 3",
  "telephony_number_feature_ovh_pabx_step_conditions_scheduler_holidays": "Jours chômés (Hors plages horaires)",
  "telephony_number_feature_ovh_pabx_step_conditions_time_condition": "Plages horaires génériques",
  "telephony_number_feature_ovh_pabx_step_conditions_time_condition_no_slot": "Aucune plage horaire définie",
  "telephony_number_feature_ovh_pabx_step_conditions_time_condition_slot": "Plages horaires {{ index }}",
  "telephony_number_feature_ovh_pabx_step_conditions_time_condition_slot_count": "{{ count }} plages horaires définies",
  "telephony_number_feature_ovh_pabx_step_conditions_time_condition_slot_count_single": "{{ count }} plage horaire définie",
  "telephony_number_feature_ovh_pabx_step_conditions_time_condition_slot_add": "Ajouter des plages horaires",
  "telephony_number_feature_ovh_pabx_step_conditions_time_condition_slot_from": "De",
  "telephony_number_feature_ovh_pabx_step_conditions_time_condition_slot_to": "À",
  "telephony_number_feature_ovh_pabx_step_conditions_time_condition_bad_slot": "Veuillez sélectionner une heure valide dans les créneaux disponibles (tous les quarts d'heure).",
  "telephony_number_feature_ovh_pabx_step_conditions_time_condition_collision": "Dans cette configuration, une ou plusieurs plages horaires rentrent en conflit.",
  "telephony_number_feature_ovh_pabx_step_conditions_time_condition_bad_hours": "L'heure de fin doit être plus tardive que l'heure de début.",
  "telephony_number_feature_ovh_pabx_step_conditions_screen_list": "Filtrages d'appels",
  "telephony_number_feature_ovh_pabx_step_conditions_screen_list_infos": "Une fois le type de liste sélectionné, vous aurez la possibilité de saisir tout ou partie du numéro :",
  "telephony_number_feature_ovh_pabx_step_conditions_screen_list_infos1": "+33123455678 : le numéro complet ;",
  "telephony_number_feature_ovh_pabx_step_conditions_screen_list_infos2": "+3312345 : les numéros commencant par ce numéro.",
  "telephony_number_feature_ovh_pabx_step_conditions_screen_list_type": "Type de liste",
  "telephony_number_feature_ovh_pabx_step_conditions_screen_list_type_incoming_black_list": "Liste noire",
  "telephony_number_feature_ovh_pabx_step_conditions_screen_list_type_incoming_white_list": "Liste blanche",
  "telephony_number_feature_ovh_pabx_step_conditions_screen_list_numbers": "Liste des numéros",
  "telephony_number_feature_ovh_pabx_step_conditions_screen_list_numbers_empty": "Aucun numéro ajouté à la liste",
  "telephony_number_feature_ovh_pabx_step_conditions_screen_list_number_placeholder": "Ajouter un numéro à la liste",
  "telephony_number_feature_ovh_pabx_step_conditions_screen_list_number_remove": "Supprimer ce numéro",
  "telephony_number_feature_ovh_pabx_step_conditions_screen_list_number_add_pattern": "Le numéro ne peut contenir que des chiffres et peut être précédé par un +.",
  "telephony_number_feature_ovh_pabx_step_conditions_screen_list_number_add_match": "Ce numéro est déjà associé à {{ number }}",
  "telephony_number_feature_ovh_pabx_step_conditions_screen_list_number_count": "{{ count }} numéros",
  "telephony_number_feature_ovh_pabx_step_conditions_screen_list_number_count_single": "{{ count }} numéro",
  "telephony_number_feature_ovh_pabx_step_rule_action_edit": "Modifier l'action",
  "telephony_number_feature_ovh_pabx_step_rule_action_delete": "Supprimer l'action",
  "telephony_number_feature_ovh_pabx_step_rule_action_delete_error": "Oups ! Une erreur est survenue lors de la suppression de l'action.",
  "telephony_number_feature_ovh_pabx_step_rule_set_caller_name": "Définir un nom d'appelant",
  "telephony_number_feature_ovh_pabx_step_rule_set_caller_name_explain": "Permet de changer, au cours de l'appel, le nom de l'appelant qui sera présenté sur le téléphone de la ligne qui décroche l'appel.",
  "telephony_number_feature_ovh_pabx_step_rule_set_caller_name_action_param": "Nom de l'appelant",
  "telephony_number_feature_ovh_pabx_step_rule_set_caller_name_action_param_required": "Veuillez donner un nom d'appelant.",
  "telephony_number_feature_ovh_pabx_step_rule_set_caller_name_action_param_bad_format": "Le nom de l'appelant ne peut contenir que des lettres (sans accents), chiffres, tirets bas ou des espaces.",
  "telephony_number_feature_ovh_pabx_step_rule_bridge": "Transférer l'appel",
  "telephony_number_feature_ovh_pabx_step_rule_bridge_explain": "Permet simplement de transférer l'appel vers une ligne.",
  "telephony_number_feature_ovh_pabx_step_rule_bridge_to_number": "Transférer vers le numéro",
  "telephony_number_feature_ovh_pabx_step_rule_bridge_action_param_required": "Veuillez spécifier un numéro vers lequel transférer l'appel.",
  "telephony_number_feature_ovh_pabx_step_rule_bridge_action_param_bad_format": "Le numéro vers lequel transférer l'appel doit être au format international (ex: +33312345678).",
  "telephony_number_feature_ovh_pabx_step_rule_hangup": "Raccrocher",
  "telephony_number_feature_ovh_pabx_step_rule_hangup_explain": "Permet de mettre fin à l'appel.",
  "telephony_number_feature_ovh_pabx_step_rule_ivr": "Lancer un menu interactif",
  "telephony_number_feature_ovh_pabx_step_rule_ivr_explain": "Permet de proposer à l'appelant un menu avec lequel il pourra interagir grâce aux touches de son téléphone.",
  "telephony_number_feature_ovh_pabx_step_rule_ivr_menu_to_launch": "Menu à lancer",
  "telephony_number_feature_ovh_pabx_step_rule_ivr_menu_no_selected": "Aucun menu sélectionné",
  "telephony_number_feature_ovh_pabx_step_rule_ivr_menu_add_menu": "Ajouter un menu interactif",
  "telephony_number_feature_ovh_pabx_step_rule_ivr_menu_add_menu_new": "Nouveau menu",
  "telephony_number_feature_ovh_pabx_step_rule_ivr_menu_add_menu_new_name": "Mon menu interactif {{ index }}",
  "telephony_number_feature_ovh_pabx_step_rule_ivr_menu_add_menu_explain": "Commencez l'édition d'un menu interractif en cliquant sur ce bouton !",
  "telephony_number_feature_ovh_pabx_step_rule_playback": "Jouer un son",
  "telephony_number_feature_ovh_pabx_step_rule_playback_explain": "Permet de jouer un son.",
  "telephony_number_feature_ovh_pabx_step_rule_playback_sound_to_play": "Son à jouer",
  "telephony_number_feature_ovh_pabx_step_rule_playback_no_sound": "Aucun son sélectionné",
  "telephony_number_feature_ovh_pabx_step_rule_endless_playback": "Jouer un son en boucle",
  "telephony_number_feature_ovh_pabx_step_rule_endless_playback_explain": "Permet de jouer un son en boucle jusqu'à ce que l'appelant raccroche.",
  "telephony_number_feature_ovh_pabx_step_rule_sleep": "Lancer une temporisation",
  "telephony_number_feature_ovh_pabx_step_rule_sleep_explain": "Permet simplement de choisir une durée (en ms) pendant laquelle il ne se passera rien.",
  "telephony_number_feature_ovh_pabx_step_rule_sleep_duration": "Durée de temporisation (en milliseconde)",
  "telephony_number_feature_ovh_pabx_step_rule_sleep_during": "{{ time }} ms",
  "telephony_number_feature_ovh_pabx_step_rule_voicemail": "Envoyer sur le répondeur",
  "telephony_number_feature_ovh_pabx_step_rule_voicemail_explain": "Permet de renvoyer l'appel vers le répondeur de l'une de vos lignes OVH (sans la faire sonner).",
  "telephony_number_feature_ovh_pabx_step_rule_voicemail_line": "Ligne OVH",
  "telephony_number_feature_ovh_pabx_step_rule_voicemail_line_choice": "Choix de la ligne OVH",
  "telephony_number_feature_ovh_pabx_step_rule_voicemail_no_line": "Aucune ligne OVH sélectionnée",
  "telephony_number_feature_ovh_pabx_step_rule_read_dtmf": "Variable d'entrée DTMF",
  "telephony_number_feature_ovh_pabx_step_rule_read_dtmf_explain": "Permet, par exemple, de récupérer un identifiant client.",
  "telephony_number_feature_ovh_pabx_step_rule_read_dtmf_var": "Nom de la variable d'entrée DTMF",
  "telephony_number_feature_ovh_pabx_step_rule_read_dtmf_action_param_required": "Veuillez spécifier un nom de variable d'entrée DTMF.",
  "telephony_number_feature_ovh_pabx_step_rule_read_dtmf_action_param_bad_format": "Le nom de variable d'entrée DTMF ne peut contenir que des lettres (sans accents) ou des chiffres.",
  "telephony_number_feature_ovh_pabx_step_rule_read_dtmf_action_param_too_long": "Le nom de variable d'entrée DTMF ne peut pas dépasser 24 caractères.",
  "telephony_number_feature_ovh_pabx_step_rule_tts": "Lire un TTS",
  "telephony_number_feature_ovh_pabx_step_rule_tts_explain": "Permet de lire un texte écrit en un texte parlé.",
  "telephony_number_feature_ovh_pabx_step_rule_tts_to_read": "TTS à lire",
  "telephony_number_feature_ovh_pabx_step_rule_tts_no_selected": "Aucun TTS sélectionné",
  "telephony_number_feature_ovh_pabx_step_rule_tts_choice": "Choix du TTS",
  "telephony_number_feature_ovh_pabx_step_rule_tts_add": "Ajouter un TTS",
  "telephony_number_feature_ovh_pabx_step_rule_tts_add_explain": "Ajoutez un texte afin qu'il soit lu en texte parlé.",
  "telephony_number_feature_ovh_pabx_step_rule_tts_list": "Liste des TTS",
  "telephony_number_feature_ovh_pabx_step_rule_no_tts_added": "Aucun TTS ajouté",
  "telephony_number_feature_ovh_pabx_step_rule_tts_info": "Vous pouvez gérer vos Text To Speach <a data-ui-sref=\"telecom.telephony.alias.configuration.ovhPabx.tts\">sur la page de gestion des TTS</a>.",
  "telephony_number_feature_ovh_pabx_step_rule_hunting": "Faire sonner les membres de la file",
  "telephony_number_feature_ovh_pabx_step_rule_hunting_explain": "Permet de faire sonner simultanément tous les membres de la file d'appel sélectionnée.",
  "telephony_number_feature_ovh_pabx_step_rule_hunting_info": "Vous pouvez paramétrer vos files d'appels <a data-ui-sref=\"telecom.telephony.alias.configuration.queues.ovhPabx\">sur la page de gestion des files d'appels</a>.",
  "telephony_number_feature_ovh_pabx_step_rule_hunting_choice": "Choix de la file d'appel",
  "telephony_number_feature_ovh_pabx_step_rule_hunting_no_queue": "Aucune file d'appel sélectionnée",
  "telephony_number_feature_ovh_pabx_step_rule_new": "Ajouter une action",
  "telephony_number_feature_ovh_pabx_step_rule_edit": "Modifier une action",
  "telephony_number_feature_ovh_pabx_step_rule_action": "Action à exécuter",
  "telephony_number_feature_ovh_pabx_step_rule_create_error": "Oups ! Une erreur est survenue lors de la création de l'action.",
  "telephony_number_feature_ovh_pabx_step_rule_edit_error": "Oups ! Une erreur est survenue lors de la modification de l'action."
}

packages/manager/apps/telecom/src/components/telecom/telephony/group/number/feature/ovhPabx/translations/Messages_fr_FR.json (diff)
@@ -12,9 +12,9 @@
   "telephony_number_feature_ovh_pabx_dialplan_show_caller_number": "Numéro à présenter",
   "telephony_number_feature_ovh_pabx_dialplan_show_caller_number_explain": "Le numéro à présenter permet de définir la présentation lors d'un appel entrant sur le téléphone qui reçoit cet appel.",
   "telephony_number_feature_ovh_pabx_dialplan_show_caller_number_both": "Les deux numéros",
-  "telephony_number_feature_ovh_pabx_dialplan_show_caller_number_both_explain": "Le téléphone cible (qui reçoit l'appel) verra sur son écran le numéro de l'alias (numéro qui est composé par l’appelant).",
+  "telephony_number_feature_ovh_pabx_dialplan_show_caller_number_both_explain": "Le téléphone cible (qui reçoit l'appel) verra sur son écran la ligne qui compose l'appel ainsi que le numéro alias qui est composé.",
   "telephony_number_feature_ovh_pabx_dialplan_show_caller_number_caller": "Le numéro de l'appelant",
-  "telephony_number_feature_ovh_pabx_dialplan_show_caller_number_caller_explain": "Le téléphone cible (qui reçoit l'appel) verra sur son écran la ligne qui compose l'appel ainsi que le numéro alias qui est composé.",
+  "telephony_number_feature_ovh_pabx_dialplan_show_caller_number_caller_explain": "Le téléphone cible (qui reçoit l'appel) verra sur son écran le numéro de la ligne qui compose le numéro du CCS (ligne appelante).",
   "telephony_number_feature_ovh_pabx_dialplan_step_none": "Aucune étape configurée",
   "telephony_number_feature_ovh_pabx_dialplan_step_count": "{{ count }} étapes configurées",
   "telephony_number_feature_ovh_pabx_dialplan_step_count_single": "1 étape configurée",
@@ -25,7 +25,9 @@
   "telephony_number_feature_ovh_pabx_step_see": "Voir l'étape {{ number }}",
   "telephony_number_feature_ovh_pabx_step_number": "Étape {{ position }}",
   "telephony_number_feature_ovh_pabx_step_actions_count": "{{ count }} actions",
+  "telephony_number_feature_ovh_pabx_step_actions_count_hidden": "{{ count }} actions cachées",
   "telephony_number_feature_ovh_pabx_step_actions_count_single": "{{ count }} action",
+  "telephony_number_feature_ovh_pabx_step_actions_count_single_hidden": "{{ count }} action cachée",
   "telephony_number_feature_ovh_pabx_step_activate": "Activer l'étape",
   "telephony_number_feature_ovh_pabx_step_active": "Active",
   "telephony_number_feature_ovh_pabx_step_desactivate": "Désactiver l'étape",
@@ -45,8 +47,8 @@
   "telephony_number_feature_ovh_pabx_step_invalid_actions": "{{count}} actions si condition(s) non vérifiée(s)",
   "telephony_number_feature_ovh_pabx_step_invalid_actions_single": "1 action si condition(s) non vérifiée(s)",
   "telephony_number_feature_ovh_pabx_step_no_invalid_actions": "Aucune action si condition(s) non vérifiée(s)",
-  "telephony_number_feature_ovh_pabx_step_invalid_actions_show": "Afficher les actions si condition(s) non vérifiée(s)",
-  "telephony_number_feature_ovh_pabx_step_invalid_actions_hide": "Cacher les actions si condition(s) non vérifiée(s)",
+  "telephony_number_feature_ovh_pabx_step_invalid_actions_show": "Afficher les actions",
+  "telephony_number_feature_ovh_pabx_step_invalid_actions_hide": "Cacher les actions",
   "telephony_number_feature_ovh_pabx_step_conditions_infos": "La configuration avancée vous permet d'établir des conditions selon lesquelles la stratégie jouée sera différente.",
   "telephony_number_feature_ovh_pabx_step_conditions_none": "Aucune condition définie",
   "telephony_number_feature_ovh_pabx_step_no_conditions": "Aucune condition",
