packages/manager/apps/telecom/src/components/telecom/telephony/group/number/translations/Messages_fr_FR.json (before)
{
  "telephony_number_incoming_calls": "Appels entrants",
  "telephony_number_save_error": "Oups une erreur est survenue lors de la sauvegarde de la configuration de votre numéro.",
  "telephony_number_save_doing": "Modification en cours",
  "telephony_number_action_change_type": "Modifier le type de numéro",
  "telephony_number_action_scheduler": "Gérer les créneaux exceptionnels",
  "telephony_number_feature_redirect_to": "Rediriger vers",
  "telephony_number_feature_redirect_add_conditions": "Ajouter des conditions",
  "telephony_number_feature_redirect_not_set": "Aucune destination sélectionnée.",
  "telephony_number_feature_redirect_not_set_explain": "Veuillez modifier la redirection à partir du menu représenté par \"...\" ci-dessus.",
  "telephony_number_feature_redirect_to_another_group": "Rediriger vers un autre service.",
  "telephony_number_feature_redirect_save_error": "Oups ! Une erreur est survenue lors de la modification de la redirection.",
  "telephony_number_feature_redirect_action_edit": "Modifier la redirection",
  "telephony_number_feature_ovh_pabx_dial_plan": "Plan de numérotation :",
  "telephony_number_feature_ovh_pabx_action_option": "Modifier les options du plan de numérotation",
  "telephony_number_feature_ovh_pabx_action_interactive_menu_management": "Gérer les menus interactifs",
  "telephony_number_feature_ovh_pabx_action_sound_management": "Gérer les sons",
  "telephony_number_feature_svi": "Serveur vocal interactif en VXML",
  "telephony_number_feature_svi_edit": "Gérer les paramètres du serveur vocal",
  "telephony_number_feature_svi_popover_title": "Paramètres du serveur vocal",
  "telephony_number_feature_svi_url": "URL de votre configuration VXML",
  "telephony_number_feature_svi_url_record": "Balise record VXML",
  "telephony_number_feature_svi_url_record_help": "La destination où l'enregistrement sera envoyé.",
  "telephony_number_feature_svi_bad_url_format": "Le format de l'url n'est pas valide. Ex: http://www.mondomaine.com.",
  "telephony_number_feature_svi_required_url": "L'url du fichier de configuration VXML est obligatoire.",
  "telephony_number_feature_svi_bad_url_ftp_format": "Le format de l'url ftp doit être un répertoire (terminé par un /). Ex: ftp://www.mondomaine.com/mondossier/.",
  "telephony_number_feature_svi_bad_url_mailto_format": "Le format de l'adresse email n'est pas valide. Ex: exemple@mondomaine.com.",
  "telephony_number_feature_svi_save_error": "Oups ! Une erreur est survenue lors de la modification des paramètres de votre serveur vocal.",
  "telephony_number_footer_question": "Sauvegarder ma configuration ?"
}

packages/manager/apps/telecom/src/components/telecom/telephony/group/number/translations/Messages_fr_FR.json (after)
{
  "telephony_number_incoming_calls": "Appels reçus",
  "telephony_number_save_error": "Oups une erreur est survenue lors de la sauvegarde de la configuration de votre numéro.",
  "telephony_number_save_doing": "Modification en cours",
  "telephony_number_action_change_type": "Modifier le type de numéro",
  "telephony_number_action_scheduler": "Gérer les créneaux exceptionnels",
  "telephony_number_action_layout": "Changer la disposition de l'affichage",
  "telephony_number_action_layout_vertical": "Affichage vertical",
  "telephony_number_action_layout_horizontal": "Affichage horizontal",
  "telephony_number_feature_redirect_to": "Rediriger vers",
  "telephony_number_feature_redirect_add_conditions": "Ajouter des conditions",
  "telephony_number_feature_redirect_not_set": "Aucune destination sélectionnée.",
  "telephony_number_feature_redirect_not_set_explain": "Veuillez modifier la redirection à partir du menu représenté par \"...\" ci-dessus.",
  "telephony_number_feature_redirect_to_another_group": "Rediriger vers un autre service.",
  "telephony_number_feature_redirect_save_error": "Oups ! Une erreur est survenue lors de la modification de la redirection.",
  "telephony_number_feature_redirect_action_edit": "Modifier la redirection",
  "telephony_number_feature_ovh_pabx_dial_plan": "Plan de numérotation :",
  "telephony_number_feature_ovh_pabx_action_option": "Modifier les options du plan de numérotation",
  "telephony_number_feature_ovh_pabx_action_interactive_menu_management": "Gérer les menus interactifs",
  "telephony_number_feature_ovh_pabx_action_sound_management": "Gérer les sons",
  "telephony_number_feature_svi": "Serveur vocal interactif en VXML",
  "telephony_number_feature_svi_edit": "Gérer les paramètres du serveur vocal",
  "telephony_number_feature_svi_popover_title": "Paramètres du serveur vocal",
  "telephony_number_feature_svi_url": "URL de votre configuration VXML",
  "telephony_number_feature_svi_url_record": "Balise record VXML",
  "telephony_number_feature_svi_url_record_help": "La destination où l'enregistrement sera envoyé.",
  "telephony_number_feature_svi_bad_url_format": "Le format de l'url n'est pas valide. Ex: http://www.mondomaine.com.",
  "telephony_number_feature_svi_required_url": "L'url du fichier de configuration VXML est obligatoire.",
  "telephony_number_feature_svi_bad_url_ftp_format": "Le format de l'url ftp doit être un répertoire (terminé par un /). Ex: ftp://www.mondomaine.com/mondossier/.",
  "telephony_number_feature_svi_bad_url_mailto_format": "Le format de l'adresse email n'est pas valide. Ex: exemple@mondomaine.com.",
  "telephony_number_feature_svi_save_error": "Oups ! Une erreur est survenue lors de la modification des paramètres de votre serveur vocal.",
  "telephony_number_footer_question": "Sauvegarder ma configuration ?"
}

packages/manager/apps/telecom/src/components/telecom/telephony/group/number/translations/Messages_fr_FR.json (diff)
@@ -1,9 +1,12 @@
 {
-  "telephony_number_incoming_calls": "Appels entrants",
+  "telephony_number_incoming_calls": "Appels reçus",
   "telephony_number_save_error": "Oups une erreur est survenue lors de la sauvegarde de la configuration de votre numéro.",
   "telephony_number_save_doing": "Modification en cours",
   "telephony_number_action_change_type": "Modifier le type de numéro",
   "telephony_number_action_scheduler": "Gérer les créneaux exceptionnels",
+  "telephony_number_action_layout": "Changer la disposition de l'affichage",
+  "telephony_number_action_layout_vertical": "Affichage vertical",
+  "telephony_number_action_layout_horizontal": "Affichage horizontal",
   "telephony_number_feature_redirect_to": "Rediriger vers",
   "telephony_number_feature_redirect_add_conditions": "Ajouter des conditions",
   "telephony_number_feature_redirect_not_set": "Aucune destination sélectionnée.",
