packages/manager/modules/pci/src/projects/project/sidebar/translations/Messages_es_ES.json (before)
{
  "cloud_sidebar_public_cloud": "Public Cloud",
  "cloud_sidebar_compute": "Compute",
  "cloud_sidebar_compute_instance": "Instances",
  "cloud_sidebar_storage": "Storage",
  "cloud_sidebar_storage_block_storage": "Block Storage",
  "cloud_sidebar_storage_object_storage": "Object Storage",
  "cloud_sidebar_storage_cold_storage": "Cloud Archive",
  "cloud_sidebar_storage_volume_storage": "Volume Snapshot",
  "cloud_sidebar_storage_instance_storage": "Instance Backup",
  "cloud_sidebar_network": "Network",
  "cloud_sidebar_private_network": "Private Network",
  "cloud_sidebar_failover_ip": "Failover IP",
  "cloud_sidebar_orchestration": "Orchestration and Industrialisation",
  "cloud_sidebar_orchestration_kubernetes": "Managed Kubernetes",
  "cloud_sidebar_orchestration_private_registry": "Managed Private Registry",
  "cloud_sidebar_orchestration_image_catalog": "Managed Image Catalog",
  "cloud_sidebar_data_analytics_adp": "Data Analytics Platform",
  "cloud_sidebar_data_analytics": "Data and Analytics",
  "cloud_sidebar_management_interface": "Management Interfaces",
  "cloud_sidebar_management_interface_horizon": "Horizon",
  "cloud_sidebar_management_interface_cloud_shell": "Cloud Shell",
  "cloud_sidebar_project_management": "Project Management",
  "cloud_sidebar_project_management_users": "Users",
  "cloud_sidebar_project_management_quota_location": "Quota and Localisation",
  "cloud_sidebar_project_management_ssh_keys": "SSH Keys",
  "cloud_sidebar_project_management_billing_control": "Billing Control",
  "cloud_sidebar_project_management_credit_vouchers": "Credit and Vouchers",
  "cloud_sidebar_project_management_contact_rights": "Contacts and Rights",
  "cloud_sidebar_project_management_settings": "Project Settings",
  "cloud_sidebar_public_cloud_project_toggle": "Ver los proyectos",
  "cloud_sidebar_public_cloud_project_toggle_close": "Volver al menú",
  "cloud_sidebar_alpha_project": "Alpha",
  "cloud_sidebar_beta_project": "Beta"
}

packages/manager/modules/pci/src/projects/project/sidebar/translations/Messages_es_ES.json (after)
{
  "cloud_sidebar_public_cloud": "Public Cloud",
  "cloud_sidebar_compute": "Compute",
  "cloud_sidebar_compute_instance": "Instancias",
  "cloud_sidebar_storage": "Storage",
  "cloud_sidebar_storage_block_storage": "Block Storage",
  "cloud_sidebar_storage_object_storage": "Object Storage",
  "cloud_sidebar_storage_cold_storage": "Cloud Archive",
  "cloud_sidebar_storage_volume_storage": "Volume Snapshot",
  "cloud_sidebar_storage_instance_storage": "Instance Backup",
  "cloud_sidebar_network": "Network",
  "cloud_sidebar_private_network": "Private Network",
  "cloud_sidebar_failover_ip": "Failover IP",
  "cloud_sidebar_orchestration": "Orchestration and Industrialisation",
  "cloud_sidebar_orchestration_kubernetes": "Managed Kubernetes",
  "cloud_sidebar_orchestration_private_registry": "Managed Private Registry",
  "cloud_sidebar_orchestration_image_catalog": "Managed Image Catalog",
  "cloud_sidebar_data_analytics_adp": "Data Analytics Platform",
  "cloud_sidebar_data_analytics": "Data and Analytics",
  "cloud_sidebar_management_interface": "Management Interfaces",
  "cloud_sidebar_management_interface_horizon": "Horizon",
  "cloud_sidebar_management_interface_cloud_shell": "Cloud Shell",
  "cloud_sidebar_project_management": "Project Management",
  "cloud_sidebar_project_management_users": "Users",
  "cloud_sidebar_project_management_quota_location": "Quota and Localisation",
  "cloud_sidebar_project_management_ssh_keys": "SSH Keys",
  "cloud_sidebar_project_management_billing_control": "Billing Control",
  "cloud_sidebar_project_management_credit_vouchers": "Credit and Vouchers",
  "cloud_sidebar_project_management_contact_rights": "Contacts and Rights",
  "cloud_sidebar_project_management_settings": "Project Settings",
  "cloud_sidebar_public_cloud_project_toggle": "Ver los proyectos",
  "cloud_sidebar_public_cloud_project_toggle_close": "Volver al menú",
  "cloud_sidebar_alpha_project": "Alpha",
  "cloud_sidebar_beta_project": "Beta",
  "cloud_sidebar_new_project": "Novedad"
}

packages/manager/modules/pci/src/projects/project/sidebar/translations/Messages_es_ES.json (diff)
@@ -1,7 +1,7 @@
 {
   "cloud_sidebar_public_cloud": "Public Cloud",
   "cloud_sidebar_compute": "Compute",
-  "cloud_sidebar_compute_instance": "Instances",
+  "cloud_sidebar_compute_instance": "Instancias",
   "cloud_sidebar_storage": "Storage",
   "cloud_sidebar_storage_block_storage": "Block Storage",
   "cloud_sidebar_storage_object_storage": "Object Storage",
@@ -31,5 +31,6 @@
   "cloud_sidebar_public_cloud_project_toggle": "Ver los proyectos",
   "cloud_sidebar_public_cloud_project_toggle_close": "Volver al menú",
   "cloud_sidebar_alpha_project": "Alpha",
-  "cloud_sidebar_beta_project": "Beta"
+  "cloud_sidebar_beta_project": "Beta",
+  "cloud_sidebar_new_project": "Novedad"
 }
